SPEAKER iaaa 1 0.000000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 0.840000 0.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 1.800000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 3.390000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 5.510000 0.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 6.140000 2.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 9.240000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 12.000000 3.220000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 15.640000 2.130000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 17.990000 1.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 20.160000 1.330000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 22.070000 5.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 27.710000 1.140000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 28.960000 1.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 30.490000 2.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 33.090000 3.550000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 36.990000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 37.860000 0.470000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 38.520000 5.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 45.020000 3.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 48.600000 3.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 52.130000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 1 53.850000 2.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 57.140000 4.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 61.340000 5.390000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 67.110000 2.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaa 1 70.420000 2.090000 <NA> <NA> 4 <NA> <NA>
