SPEAKER iaab 1 0.000000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 3.130000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 4.260000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 5.600000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 7.100000 1.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 8.450000 1.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 10.330000 5.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 15.440000 0.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 15.630000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 18.160000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 20.200000 0.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 20.550000 0.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaab 1 23.220000 1.770000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaab 1 25.140000 5.730000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaab 1 31.230000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 32.540000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaab 1 34.820000 1.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 36.990000 5.160000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaab 1 42.150000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 43.060000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaab 1 43.900000 0.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 44.880000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaab 1 45.410000 1.000000 <NA> <NA> 6 <NA> <NA>
