SPEAKER iaac 1 0.000000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 1.580000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 5.000000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 5.840000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 9.800000 1.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 11.320000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 14.560000 0.890000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 15.870000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 18.870000 1.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 20.500000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 27.340000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 29.740000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 30.700000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 32.380000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 32.620000 2.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 35.630000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 39.980000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 41.010000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 42.810000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 1 43.290000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 47.310000 4.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 1 51.770000 14.620000 <NA> <NA> 1 <NA> <NA>
