SPEAKER iaaf 1 0.000000 2.290000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 2.380000 1.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 4.530000 3.480000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 8.010000 4.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 12.090000 1.590000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 14.540000 3.579000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 18.150000 2.280000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 20.430000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 21.870000 0.700000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 23.090000 2.670000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 26.680000 1.370000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 28.240000 1.330000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 30.280000 1.030000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 31.440000 5.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 36.840000 11.380000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 48.360000 3.340000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 52.080000 4.340000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 56.980000 2.340000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 59.880000 1.460000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 61.510000 3.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaaf 1 65.470000 1.610000 <NA> <NA> 15 <NA> <NA>
SPEAKER iaaf 1 67.810000 1.350000 <NA> <NA> 15 <NA> <NA>
