SPEAKER iaag 1 0.000000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 0.900000 1.390000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 3.420000 0.689000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 5.860000 1.130000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 7.890000 5.620000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 13.750000 2.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 16.530000 11.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 28.290000 2.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 30.570000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 30.810000 7.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 39.140000 0.580000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 40.390000 5.590000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 46.580000 0.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 47.020000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 49.600000 3.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 53.260000 3.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 56.740000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 59.060000 1.140000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 61.750000 6.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 69.730000 2.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 72.530000 2.660000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 75.490000 0.670000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 76.390000 4.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 82.550000 0.489000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 83.130000 0.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 84.310000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 86.450000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 88.870000 1.350000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 91.210000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 92.770000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 95.560000 2.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 97.790000 0.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 99.140000 1.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 101.980000 0.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 102.990000 1.909000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 106.360000 3.979000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 110.730000 6.270000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 117.170000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaag 1 118.010000 2.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaag 1 121.890000 2.270000 <NA> <NA> 2 <NA> <NA>
