SPEAKER iaai 1 0.000000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 1.100000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 2.350000 3.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 6.640000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 10.360000 9.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 20.200000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 23.080000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 25.240000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 25.720000 13.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 39.160000 4.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 43.780000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 44.720000 8.909000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 53.740000 2.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 56.170000 0.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 1 56.660000 5.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaai 1 62.270000 15.230000 <NA> <NA> 1 <NA> <NA>
