SPEAKER iaaj 1 0.000000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 1.080000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 2.520000 5.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 8.280000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 11.880000 11.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 23.640000 5.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 29.160000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 30.600000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 34.200000 4.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 39.430000 12.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 52.110000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 56.550000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 58.470000 11.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 69.750000 0.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 70.410000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 73.170000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 74.130000 12.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 86.370000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 87.570000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 92.850000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 94.290000 10.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 105.090000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 108.690000 9.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 118.520000 7.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 126.340000 0.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 126.780000 4.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 130.980000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 134.580000 9.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 144.420000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 146.820000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 149.940000 7.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 157.620000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaj 1 158.100000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaj 1 163.620000 7.839000 <NA> <NA> 3 <NA> <NA>
