SPEAKER iaal 1 0.000000 5.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 5.250000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 11.850000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 1 12.810000 7.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 20.740000 3.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 24.660000 8.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 32.700000 2.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 1 35.630000 5.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 41.290000 5.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 46.950000 6.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 53.740000 5.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 59.140000 6.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 65.960000 10.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 1 76.160000 1.780000 <NA> <NA> 2 <NA> <NA>
