SPEAKER iaam 1 0.000000 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 2.000000 0.650000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 3.020000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 4.560000 0.650000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 5.480000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 7.890000 0.380000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 8.530000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 10.140000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 13.480000 0.710000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 14.400000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 16.430000 0.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 17.280000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 19.470000 0.510000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 20.130000 3.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 25.240000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 29.200000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 30.400000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 32.020000 2.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 35.470000 5.900000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 41.410000 0.450000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 42.080000 4.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 46.630000 0.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaam 1 47.420000 1.590000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 49.290000 0.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 50.130000 2.870000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 53.620000 7.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 61.000000 0.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 61.930000 5.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaam 1 67.330000 1.810000 <NA> <NA> 1 <NA> <NA>
