SPEAKER iaan 1 0.000000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 1 1.560000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 3.720000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 1 5.400000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 7.150000 11.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 1 18.790000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 21.910000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 1 24.790000 7.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 32.080000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 36.960000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 40.440000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 1 40.920000 11.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 53.080000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 54.060000 9.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 1 64.020000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 1 65.460000 3.060000 <NA> <NA> 1 <NA> <NA>
