SPEAKER iaao 1 0.000000 0.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 0.600000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 3.520000 5.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 9.360000 1.860000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 11.620000 1.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 13.490000 1.750000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 16.079000 2.110000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 18.250000 1.770000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 20.480000 2.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 23.460000 5.970000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 29.630000 4.030000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 34.410000 3.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 38.890000 2.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 42.710000 0.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 43.540000 0.940000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 44.820000 1.250000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 46.650000 1.799000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 48.720000 1.140000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 50.970000 0.350000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 51.470000 2.729000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 54.240000 1.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 57.120000 1.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 59.080000 1.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 60.830000 2.570000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 63.980000 0.669000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 64.730000 2.590000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 67.470000 1.980000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaao 1 69.760000 2.340000 <NA> <NA> 4 <NA> <NA>
