SPEAKER iaaq 1 0.000000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaq 1 4.250000 2.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 6.530000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaq 1 9.650000 5.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 15.790000 7.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaq 1 23.310000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 24.150000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaq 1 27.270000 4.770000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 32.100000 4.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 36.770000 3.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 40.700000 7.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 48.370000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaq 1 49.930000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaq 1 52.090000 6.469000 <NA> <NA> 1 <NA> <NA>
