SPEAKER iaas 1 0.000000 6.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 6.990000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 8.790000 10.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 20.070000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 21.150000 12.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 34.010000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 36.290000 5.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 42.210000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 43.590000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 46.830000 0.850000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaas 1 48.550000 9.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 58.010000 6.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 64.390000 6.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 71.440000 3.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaas 1 75.400000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 78.280000 2.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaas 1 82.260000 19.050000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaas 1 101.620000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 102.700000 4.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaas 1 107.020000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 110.140000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 111.580000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 116.860000 3.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 120.410000 3.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 125.060000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 127.820000 11.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 140.120000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 142.880000 8.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 151.700000 6.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 158.830000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaas 1 162.310000 5.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 167.820000 15.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 183.570000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaas 1 185.610000 6.690000 <NA> <NA> 1 <NA> <NA>
