SPEAKER iaat 1 0.000000 0.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 1.560000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 4.480000 2.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 7.120000 3.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 10.770000 4.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 15.860000 2.530000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 18.910000 3.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 22.360000 1.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 24.200000 0.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 25.710000 1.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 28.440000 3.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 32.100000 1.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 34.560000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 36.360000 6.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 43.570000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 44.890000 1.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 46.940000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 47.430000 0.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 49.580000 1.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 51.610000 1.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 53.620000 1.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 55.930000 1.260000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 1 57.600000 0.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 58.550000 0.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 58.950000 3.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 1 63.640000 5.980000 <NA> <NA> 3 <NA> <NA>
