SPEAKER iaau 1 0.000000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 3.720000 0.639000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 4.520000 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 6.490000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 7.370000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 9.920000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 14.470000 6.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 21.100000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 23.290000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 24.690000 0.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 25.110000 1.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 27.660000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 28.980000 0.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 29.980000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 31.330000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 35.770000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 36.870000 0.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 37.320000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 38.910000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 41.660000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 43.350000 5.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 49.280000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 50.260000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 52.540000 0.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 53.750000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 54.110000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 55.390000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 59.950000 1.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 62.400000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 65.080000 4.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 1 69.900000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 1 70.980000 4.169000 <NA> <NA> 1 <NA> <NA>
