SPEAKER iaav 1 0.000000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 3.240000 3.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 6.610000 0.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 7.130000 0.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 7.570000 1.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 9.780000 5.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 15.380000 1.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 17.340000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 18.410000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 19.850000 2.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 22.670000 2.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 25.640000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 27.780000 1.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 29.600000 6.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 36.920000 0.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 38.090000 0.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 38.770000 3.060000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 42.220000 4.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 47.020000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 50.520000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 53.280000 1.819000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 55.440000 0.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 57.100000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 59.250000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 59.740000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 61.300000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 62.710000 2.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 1 65.470000 6.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 72.170000 1.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 73.720000 2.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 1 76.570000 1.939000 <NA> <NA> 1 <NA> <NA>
