SPEAKER iaaw 1 0.000000 4.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 4.730000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 5.320000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 6.800000 3.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 10.580000 4.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 15.530000 6.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 21.750000 5.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 27.660000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 28.340000 1.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 30.480000 5.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 36.370000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 37.030000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 40.210000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 42.040000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 45.360000 3.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 49.220000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 51.090000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 52.500000 3.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 56.550000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 58.780000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 59.670000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 60.140000 2.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 63.150000 6.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaw 1 69.840000 4.960000 <NA> <NA> 1 <NA> <NA>
