SPEAKER iaax 1 0.000000 6.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 7.440000 3.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 11.680000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 17.080000 7.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 24.280000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 26.200000 1.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 28.400000 2.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 31.220000 1.309000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 32.659000 1.771000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 38.040000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 38.910000 0.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 42.170000 1.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 45.130000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 46.930000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 47.170000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 48.470000 2.619000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 51.430000 2.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 54.310000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 1 55.150000 2.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 1 58.440000 2.189000 <NA> <NA> 1 <NA> <NA>
