SPEAKER iaay 1 0.000000 1.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 2.830000 3.170000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 6.540000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 8.100000 0.700000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 8.920000 1.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 10.970000 3.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 14.430000 1.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 15.950000 0.550000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 16.730000 0.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 18.060000 0.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 19.590000 3.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 25.380000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 26.460000 1.530000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 28.350000 1.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 29.890000 4.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 35.070000 0.550000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 35.700000 3.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 39.060000 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 39.580000 1.270000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 41.710000 3.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 46.010000 1.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 48.760000 0.729000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 49.660000 1.430000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 51.470000 1.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 53.830000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 54.950000 3.070000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 58.980000 1.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaay 1 60.830000 0.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaay 1 62.080000 6.110000 <NA> <NA> 4 <NA> <NA>
