SPEAKER iaaz 1 0.000000 2.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 2.760000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 6.120000 2.997000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 9.223000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 10.303000 6.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 16.303000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 17.983000 4.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 22.783000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 23.983000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 25.183000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 28.783000 6.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 35.263000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 37.183000 1.924000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaaz 1 40.693000 3.835000 <NA> <NA> 18 <NA> <NA>
SPEAKER iaaz 1 44.591000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 45.671000 2.880000 <NA> <NA> 18 <NA> <NA>
SPEAKER iaaz 1 48.551000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 52.151000 3.840000 <NA> <NA> 18 <NA> <NA>
SPEAKER iaaz 1 55.991000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 58.871000 6.240000 <NA> <NA> 18 <NA> <NA>
SPEAKER iaaz 1 65.111000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 1 67.991000 4.341000 <NA> <NA> 18 <NA> <NA>
