SPEAKER iabb 1 0.000000 12.470000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 13.010000 4.680000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 17.690000 2.090000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 20.800000 3.020000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 24.370000 1.020000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 26.580000 4.200000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 30.780000 0.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 31.020000 1.400000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 32.610000 0.729000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 35.090000 4.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 39.530000 4.730000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 44.660000 2.399000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 48.350000 2.490000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 51.690000 0.979000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 53.170000 4.530000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 57.900000 10.109000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 69.100000 0.840000 <NA> <NA> 7 <NA> <NA>
SPEAKER iabb 1 69.940000 0.240000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabb 1 70.180000 0.940000 <NA> <NA> 7 <NA> <NA>
