SPEAKER iabc 1 0.000000 1.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 1.340000 10.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 11.930000 8.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 20.780000 5.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 26.300000 1.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 28.260000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 28.950000 3.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 32.580000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 33.890000 18.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 52.500000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 54.140000 0.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 54.870000 1.509000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 56.500000 1.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 57.880000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 59.300000 3.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 1 62.760000 3.169000 <NA> <NA> 2 <NA> <NA>
