SPEAKER iabe 1 0.000000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 3.850000 5.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 9.440000 3.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 13.750000 5.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 19.650000 8.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 28.410000 6.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 36.360000 1.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 38.780000 2.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iabe 1 42.580000 7.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER iabe 1 49.860000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 50.940000 2.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabe 1 53.340000 4.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabe 1 57.540000 7.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iabe 1 65.340000 3.360000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabe 1 68.700000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iabe 1 72.540000 2.080000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabe 1 74.890000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabe 1 77.170000 10.229000 <NA> <NA> 1 <NA> <NA>
