SPEAKER iabf 1 0.000000 1.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 2.210000 4.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 7.110000 3.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 11.240000 3.300000 <NA> <NA> 12 <NA> <NA>
SPEAKER iabf 1 14.560000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 16.250000 4.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 21.110000 0.579000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 21.780000 3.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 26.030000 2.229000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 29.040000 2.559000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 32.270000 3.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 35.750000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 36.710000 1.800000 <NA> <NA> 12 <NA> <NA>
SPEAKER iabf 1 38.510000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 40.030000 2.669000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 43.530000 7.300000 <NA> <NA> 12 <NA> <NA>
SPEAKER iabf 1 50.910000 4.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 56.460000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 1 58.510000 3.250000 <NA> <NA> 2 <NA> <NA>
