SPEAKER iabg 1 0.000000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 2.960000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabg 1 6.440000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 9.320000 4.999000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabg 1 14.510000 6.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabg 1 21.350000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 22.810000 2.399000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabg 1 25.520000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabg 1 27.320000 4.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 31.490000 2.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 34.120000 2.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 36.880000 6.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 44.710000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 48.900000 2.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 51.760000 1.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 53.240000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 54.660000 2.789000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 58.450000 1.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 59.870000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 60.710000 1.180000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 62.210000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 63.290000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 64.010000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 66.940000 2.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 70.360000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 74.260000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabg 1 74.680000 3.060000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabg 1 77.930000 1.210000 <NA> <NA> 1 <NA> <NA>
