SPEAKER iabh 1 0.000000 8.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 8.250000 4.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 13.530000 0.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 14.300000 3.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 18.550000 7.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 26.350000 0.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 27.310000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 29.710000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 30.790000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 32.180000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 35.090000 0.490000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 35.780000 1.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 37.590000 3.220000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 41.340000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 42.420000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 43.380000 3.730000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 47.990000 2.100000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 50.220000 2.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 52.450000 1.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 54.250000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 55.690000 2.880000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 58.580000 2.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 61.460000 4.680000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 66.140000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 67.580000 0.750000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 68.570000 2.640000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 71.670000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 72.510000 0.990000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 73.630000 0.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 74.600000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 76.300000 2.900000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 79.370000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 79.980000 0.830000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 80.940000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 82.110000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 83.860000 3.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 87.580000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 1 89.500000 0.910000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 90.830000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabh 1 91.910000 1.690000 <NA> <NA> 1 <NA> <NA>
