SPEAKER iabj 1 0.000000 11.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 12.380000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 13.460000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 14.180000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 14.900000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 16.580000 8.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 25.660000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 34.420000 17.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 51.460000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 52.900000 12.089000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 65.319000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 69.999000 6.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 77.400000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 78.240000 2.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 81.420000 7.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 89.690000 11.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 1 100.850000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabj 1 104.690000 4.380000 <NA> <NA> 2 <NA> <NA>
