SPEAKER iabk 1 0.000000 2.710000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 2.750000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 5.030000 2.930000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 8.090000 12.120000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 20.210000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 20.450000 1.920000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 22.370000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 27.890000 6.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 33.890000 2.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 36.900000 1.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 38.220000 2.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 40.610000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 44.810000 0.950000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 45.850000 1.419000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 47.270000 1.429000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 49.270000 1.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 50.590000 2.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 53.560000 5.640000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 59.200000 3.329000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 1 63.030000 1.080000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabk 1 64.110000 2.450000 <NA> <NA> 2 <NA> <NA>
