SPEAKER iabl 1 0.000000 7.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 7.920000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 1 10.680000 3.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 13.910000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabl 1 15.470000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 17.150000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 1 19.070000 13.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 33.040000 4.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 37.530000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 1 40.050000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 41.910000 16.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 58.480000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 59.620000 4.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 64.010000 0.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabl 1 64.879000 1.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 67.090000 10.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 77.530000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 1 78.730000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 79.210000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 1 82.570000 1.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 85.220000 14.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 100.270000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabl 1 102.070000 2.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 105.350000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabl 1 106.910000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 109.070000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 1 112.670000 10.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabl 1 122.990000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 1 123.950000 4.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabl 1 128.750000 3.920000 <NA> <NA> 1 <NA> <NA>
