SPEAKER iabm 1 0.000000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 4.170000 3.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 7.800000 3.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 11.760000 7.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 19.080000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 24.600000 6.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 31.560000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 32.520000 5.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 38.890000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 41.170000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 43.330000 21.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 65.170000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 66.610000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 69.250000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 1 69.730000 1.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 1 71.630000 1.440000 <NA> <NA> 2 <NA> <NA>
