SPEAKER iabo 1 0.000000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 2.600000 3.230000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 6.280000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 6.870000 0.380000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 7.380000 2.730000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 10.790000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 13.160000 0.340000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 13.680000 3.130000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 17.650000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 20.590000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 23.590000 1.850000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 26.280000 1.320000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 27.600000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 33.180000 0.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 34.020000 2.820000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 37.520000 0.330000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 38.040000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 38.660000 0.630000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 39.340000 0.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 39.550000 3.960000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 43.850000 3.960000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 47.810000 1.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 50.560000 1.080000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 51.640000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 52.480000 1.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 55.280000 0.780000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 56.390000 1.560000 <NA> <NA> 9 <NA> <NA>
SPEAKER iabo 1 57.950000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 59.030000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 60.780000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 63.120000 0.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabo 1 63.780000 0.650000 <NA> <NA> 9 <NA> <NA>
