SPEAKER iabp 1 0.000000 6.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 7.420000 5.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 13.450000 2.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 16.840000 3.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 21.690000 6.360000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabp 1 28.050000 7.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 36.120000 1.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 38.630000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 39.470000 1.850000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabp 1 41.970000 2.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 45.780000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 49.240000 0.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 50.160000 1.969000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 52.180000 1.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabp 1 53.500000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 1 55.900000 2.610000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabp 1 59.100000 1.550000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabp 1 61.470000 0.880000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabp 1 62.920000 2.980000 <NA> <NA> 6 <NA> <NA>
