SPEAKER iabr 1 0.000000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 3.480000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 1 7.140000 0.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 8.090000 4.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 1 13.680000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 16.430000 3.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 1 20.370000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 26.170000 16.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 42.910000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 45.500000 1.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 1 47.660000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 51.130000 8.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 1 59.510000 9.000000 <NA> <NA> 1 <NA> <NA>
