SPEAKER iabs 1 0.000000 2.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 2.540000 3.819000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 6.900000 0.900000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 7.840000 3.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 11.430000 0.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 12.470000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 14.100000 1.190000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 15.310000 1.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 17.310000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 20.790000 0.240000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 21.030000 2.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 24.610000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 26.070000 2.599000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 28.700000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 30.910000 2.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 34.450000 1.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 36.390000 1.040000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 37.480000 0.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 39.080000 1.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 40.640000 0.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 42.380000 1.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 43.940000 0.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 46.030000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 48.070000 0.810000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 49.090000 1.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 51.070000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 52.510000 0.979000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 53.600000 2.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 56.140000 5.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 62.810000 1.459000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 65.230000 1.800000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 67.030000 2.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 71.360000 4.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 76.240000 0.939000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 77.180000 1.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 80.900000 3.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 85.380000 3.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 88.620000 1.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER iabs 1 90.060000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabs 1 90.300000 3.410000 <NA> <NA> 8 <NA> <NA>
