SPEAKER iabt 1 0.000000 2.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 3.300000 2.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 6.320000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 6.800000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 11.220000 3.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 15.060000 3.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 18.780000 3.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 22.920000 0.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 23.400000 11.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 35.040000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 40.920000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 41.160000 4.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 45.740000 4.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 50.420000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 51.620000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 55.700000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 56.180000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 56.900000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabt 1 59.060000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 1 63.380000 2.670000 <NA> <NA> 1 <NA> <NA>
