SPEAKER iabu 1 0.000000 6.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 7.260000 3.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 11.560000 5.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 16.840000 1.210000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabu 1 18.110000 3.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 22.400000 2.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 25.200000 5.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 30.890000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 35.810000 3.220000 <NA> <NA> 5 <NA> <NA>
SPEAKER iabu 1 39.400000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabu 1 40.680000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 42.000000 1.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabu 1 43.840000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 46.120000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabu 1 47.560000 2.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 49.810000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 51.100000 4.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabu 1 55.540000 8.199000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 65.010000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 68.250000 12.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 81.720000 4.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 86.500000 4.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 91.150000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 100.180000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 102.940000 1.920000 <NA> <NA> 6 <NA> <NA>
SPEAKER iabu 1 104.860000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 1 106.330000 2.270000 <NA> <NA> 1 <NA> <NA>
