SPEAKER iabv 1 0.000000 13.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 13.930000 3.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 17.350000 9.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 26.530000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 27.800000 0.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabv 1 28.400000 1.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 30.430000 9.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 40.110000 8.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 49.050000 4.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 53.160000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 57.360000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabv 1 59.040000 11.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabv 1 70.560000 3.110000 <NA> <NA> 2 <NA> <NA>
