SPEAKER iabw 1 0.000000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 3.900000 4.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 8.390000 9.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 17.870000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 1 21.710000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 23.900000 2.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 26.970000 2.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 29.070000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 1 29.520000 1.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 31.010000 6.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 37.780000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 39.620000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 41.830000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 1 44.110000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 1 46.870000 4.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 51.770000 2.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabw 1 54.480000 1.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 1 56.410000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 1 60.890000 3.640000 <NA> <NA> 2 <NA> <NA>
