SPEAKER iabx 1 0.000000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 1 1.300000 9.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 10.780000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 1 11.810000 5.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 17.750000 11.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 29.360000 2.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 32.910000 9.189000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 42.240000 9.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 51.680000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 55.160000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 1 56.840000 6.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 63.250000 6.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 69.560000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 1 71.600000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 1 73.520000 1.130000 <NA> <NA> 1 <NA> <NA>
