SPEAKER iaby 1 0.000000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 2.040000 0.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 2.700000 5.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 8.490000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 13.650000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 15.330000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 16.770000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 18.210000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 19.410000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 20.850000 4.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 25.540000 2.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 27.950000 0.559000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 28.530000 3.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 31.930000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 32.770000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 37.330000 8.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 46.540000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 47.380000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 49.900000 3.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 53.610000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 54.290000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 56.330000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 57.910000 4.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 62.760000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 63.840000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaby 1 66.480000 7.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaby 1 73.790000 3.900000 <NA> <NA> 1 <NA> <NA>
