SPEAKER iaca 1 0.000000 0.980000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 1.980000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 3.540000 4.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 8.590000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 10.320000 7.590000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 18.750000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 19.830000 0.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 20.790000 1.980000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 22.880000 3.169000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 28.050000 1.710000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 29.800000 1.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 31.470000 6.630000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 39.600000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 41.160000 2.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 43.320000 5.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 49.590000 1.190000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 50.990000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 53.280000 4.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 57.960000 1.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 60.000000 2.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 63.210000 0.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 64.050000 3.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 68.240000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 69.320000 0.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 70.530000 0.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 71.110000 2.090000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 73.470000 1.940000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 75.510000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 76.590000 1.780000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 79.100000 1.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 81.410000 1.379000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 83.560000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 85.360000 2.310000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 88.130000 1.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 89.320000 2.859000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaca 1 92.390000 0.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaca 1 93.050000 2.819000 <NA> <NA> 3 <NA> <NA>
