SPEAKER iacb 1 0.000000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 2.760000 3.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 6.120000 4.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 11.460000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 12.210000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 14.250000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 15.450000 2.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 17.880000 1.190000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 19.150000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 20.130000 1.469000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 21.600000 1.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 23.350000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 24.840000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 27.060000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 31.200000 1.099000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 32.380000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 33.460000 2.020000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 35.800000 6.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 42.890000 0.990000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 44.070000 7.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 51.710000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 55.910000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 57.110000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 58.790000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 59.990000 1.639000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 62.320000 4.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 66.630000 2.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 69.740000 2.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 72.500000 4.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 77.290000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 77.930000 2.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 80.580000 2.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 83.020000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacb 1 87.460000 3.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacb 1 91.520000 0.230000 <NA> <NA> 1 <NA> <NA>
