SPEAKER iacc 1 0.000000 1.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 1.900000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 4.310000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 6.590000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 8.350000 1.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 10.140000 3.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 14.080000 3.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 17.260000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 19.200000 1.739000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 21.070000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 21.880000 5.539000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 27.970000 3.559000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 32.000000 1.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 33.420000 4.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 38.080000 2.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 41.000000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 41.910000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 1 43.250000 3.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 47.720000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 48.790000 2.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 52.460000 2.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 55.830000 5.409000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 62.020000 2.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 1 64.800000 1.480000 <NA> <NA> 2 <NA> <NA>
