SPEAKER iacd 1 0.000000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 3.610000 1.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 6.940000 3.570000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 11.160000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 13.430000 0.460000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 14.540000 2.520000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 17.060000 2.039000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 19.830000 2.280000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 22.110000 4.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 27.420000 1.850000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 30.110000 1.080000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 31.190000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 32.729000 0.891000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 33.700000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 34.600000 0.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 35.860000 1.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 37.780000 4.440000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 42.220000 2.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 45.460000 0.280000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 46.410000 1.109000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 47.780000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 49.620000 6.120000 <NA> <NA> 12 <NA> <NA>
SPEAKER iacd 1 55.740000 1.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacd 1 58.380000 0.450000 <NA> <NA> 12 <NA> <NA>
