SPEAKER iach 1 0.000000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 1.150000 7.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 9.460000 1.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 10.940000 2.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 13.410000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 15.300000 0.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 16.740000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 17.990000 1.969000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 20.050000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 20.660000 2.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 24.110000 3.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 28.170000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 30.630000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 31.470000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 34.930000 0.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 36.560000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 37.660000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 39.220000 0.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 40.170000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 41.040000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 42.390000 3.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 46.690000 1.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 47.880000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 48.210000 2.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 50.720000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 52.040000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iach 1 53.120000 1.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 54.780000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 55.380000 1.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 57.120000 0.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 57.680000 5.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 63.920000 3.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 67.590000 4.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iach 1 72.710000 4.150000 <NA> <NA> 1 <NA> <NA>
