SPEAKER iaci 1 0.000000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 3.850000 6.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 10.670000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 11.430000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 12.070000 1.070000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 13.340000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 14.180000 1.330000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 16.200000 0.809000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 17.180000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 19.560000 0.770000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 20.580000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 22.750000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 27.710000 2.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 30.360000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 31.440000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 33.870000 3.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 36.970000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 38.390000 0.380000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 38.950000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 41.190000 0.950000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 42.270000 1.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 44.070000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 46.340000 1.290000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 47.900000 3.130000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 51.380000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 53.360000 1.050000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 54.950000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 58.930000 1.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 62.040000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 64.230000 0.710000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 65.209000 1.361000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 67.880000 1.940000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 70.070000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 71.870000 1.580000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 73.720000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 1 74.800000 1.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaci 1 76.200000 1.820000 <NA> <NA> 5 <NA> <NA>
