SPEAKER iacj 1 0.000000 4.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 5.250000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 8.960000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 10.040000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 15.560000 5.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 21.580000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 24.340000 2.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 27.030000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 28.590000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 29.790000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 30.710000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 33.230000 7.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 41.150000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 46.190000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 47.150000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 48.110000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 49.790000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 50.790000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 56.430000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 60.270000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 63.150000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 65.790000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 72.030000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 73.950000 8.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 1 82.350000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacj 1 84.990000 4.459000 <NA> <NA> 2 <NA> <NA>
