SPEAKER iacm 1 0.000000 1.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 3.340000 6.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 9.890000 1.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 13.470000 0.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 14.750000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 17.100000 6.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 24.630000 0.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 25.760000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 27.610000 0.399000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 28.280000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 31.450000 1.569000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 33.310000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 35.730000 3.579000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 40.690000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 42.820000 8.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 51.280000 0.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 55.430000 0.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 1 56.080000 4.110000 <NA> <NA> 2 <NA> <NA>
