SPEAKER iacn 1 0.000000 1.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 1.960000 2.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 4.980000 1.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 7.020000 0.549000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 1 7.590000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 8.230000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 13.150000 3.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 1 16.720000 2.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 19.700000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 22.770000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 24.790000 0.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 26.380000 2.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 1 29.460000 0.730000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 30.400000 0.820000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 31.420000 6.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 37.780000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 39.220000 1.130000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 40.870000 2.649000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 43.880000 1.450000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 45.860000 2.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 48.940000 0.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 50.150000 0.860000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 51.200000 3.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 54.920000 1.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 56.510000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 58.070000 6.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 65.030000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 66.710000 0.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 67.800000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 1 70.490000 0.959000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacn 1 71.630000 3.069000 <NA> <NA> 4 <NA> <NA>
