SPEAKER iaco 1 0.000000 8.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 8.040000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 9.480000 5.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 16.120000 7.070000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 23.230000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 24.230000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 26.030000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 28.190000 0.819000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 29.160000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 30.720000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 31.920000 1.569000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 33.990000 5.590000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 39.670000 6.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 46.030000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 48.190000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 48.430000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 48.910000 1.100000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 50.160000 2.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 52.440000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 1 53.640000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 54.360000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 1 56.520000 2.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 59.000000 2.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 61.860000 3.750000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 65.670000 1.020000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 66.880000 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 1 69.240000 1.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaco 1 71.160000 1.900000 <NA> <NA> 4 <NA> <NA>
