SPEAKER iacp 1 0.000000 4.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 4.680000 2.179000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 7.220000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 8.300000 5.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 13.660000 1.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 15.700000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 20.620000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 21.790000 2.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 24.250000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 25.570000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 30.340000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 33.340000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 34.300000 5.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 39.860000 3.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 43.750000 3.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 47.380000 12.070000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 59.870000 3.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 63.920000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacp 1 65.190000 1.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 1 67.780000 3.340000 <NA> <NA> 3 <NA> <NA>
