SPEAKER iacq 1 0.000000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 1 1.630000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 3.190000 0.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 1 4.710000 3.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 8.370000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 1 9.100000 5.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 14.600000 1.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 17.500000 4.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 21.750000 3.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 25.220000 6.469000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 31.940000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 1 33.090000 0.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 48.450000 2.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 51.710000 2.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 54.880000 9.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 1 65.670000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 66.850000 1.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 1 68.680000 3.280000 <NA> <NA> 1 <NA> <NA>
