SPEAKER iacr 1 0.000000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 5.160000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 1 6.120000 4.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 11.120000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 1 12.920000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 20.120000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 1 22.520000 9.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 31.880000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 1 36.680000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 38.580000 7.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 45.890000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 50.330000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 1 52.010000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 52.970000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 1 53.210000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 1 53.450000 7.600000 <NA> <NA> 2 <NA> <NA>
