SPEAKER iacs 1 0.000000 1.509000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 1.680000 0.910000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 3.080000 2.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 6.780000 2.390000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 9.550000 4.070000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 14.090000 1.730000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 16.540000 1.190000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 18.150000 1.170000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 19.800000 5.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 25.750000 1.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 28.150000 1.579000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 29.920000 2.330000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 32.369000 2.851000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 35.930000 3.100000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 39.790000 3.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 43.910000 0.899000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 44.950000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 48.300000 2.100000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 51.410000 2.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 53.940000 2.299000 <NA> <NA> 4 <NA> <NA>
SPEAKER iacs 1 56.710000 5.180000 <NA> <NA> 4 <NA> <NA>
