SPEAKER iact 1 0.000000 4.280000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 6.280000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 7.360000 1.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 9.280000 2.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 11.920000 1.809000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 14.000000 1.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 15.800000 2.160000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 17.960000 2.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 20.120000 3.720000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 23.900000 5.640000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 29.540000 2.479000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 32.060000 6.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 38.310000 7.750000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 46.310000 5.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 51.470000 1.200000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 52.670000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iact 1 55.070000 1.000000 <NA> <NA> 10 <NA> <NA>
SPEAKER iact 1 56.210000 11.329000 <NA> <NA> 10 <NA> <NA>
