SPEAKER iacu 1 0.000000 1.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 2.160000 0.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 3.050000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 4.590000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 5.800000 1.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 7.740000 1.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 9.520000 1.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 10.690000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 12.250000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 16.330000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 17.530000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 19.450000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 20.890000 3.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 24.350000 1.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 26.150000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 30.230000 5.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 35.750000 4.099000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 39.950000 0.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 40.790000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 44.150000 8.059000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 53.020000 0.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacu 1 53.860000 1.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacu 1 55.590000 4.130000 <NA> <NA> 5 <NA> <NA>
