SPEAKER iacv 1 0.000000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 2.080000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 3.420000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 4.080000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 6.340000 5.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 12.140000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 13.330000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 14.530000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 17.290000 2.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 20.020000 0.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 20.790000 6.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 27.990000 0.809000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 29.340000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 30.780000 0.979000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 31.850000 1.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 34.490000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 37.520000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 39.560000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 41.810000 0.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 42.770000 0.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 43.520000 2.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 46.110000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 47.300000 3.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 50.720000 0.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 51.640000 3.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 56.250000 1.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 58.320000 3.809000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 62.900000 3.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 67.780000 1.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 1 69.610000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacv 1 71.740000 2.010000 <NA> <NA> 2 <NA> <NA>
