SPEAKER iacw 1 0.000000 3.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 4.150000 2.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 7.090000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 7.950000 3.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 11.540000 1.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 14.140000 3.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 17.740000 1.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 19.750000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 22.290000 3.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 26.210000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 28.920000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 32.170000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 34.830000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 37.560000 3.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 41.850000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 42.540000 5.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 48.040000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 50.890000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacw 1 53.300000 6.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 1 60.460000 3.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 1 64.269000 4.731000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 1 69.710000 1.939000 <NA> <NA> 3 <NA> <NA>
