SPEAKER iacx 1 0.000000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 2.330000 2.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 4.880000 3.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 8.550000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 9.340000 3.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 13.180000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 14.220000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 15.700000 2.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 18.520000 12.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 30.550000 2.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 33.550000 0.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 34.510000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 36.240000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 37.370000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 39.330000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 40.420000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 42.190000 0.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 42.880000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 45.570000 8.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 54.330000 7.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 1 61.960000 9.090000 <NA> <NA> 1 <NA> <NA>
