SPEAKER iacy 1 0.000000 3.630000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 4.540000 3.820000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 9.530000 0.590000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 11.010000 3.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 14.940000 2.210000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 17.840000 1.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 19.880000 1.210000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 21.510000 1.030000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 23.440000 0.770000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 24.270000 1.870000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 27.070000 1.470000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 28.860000 1.300000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 30.990000 1.180000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 32.250000 0.270000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 33.810000 3.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 37.620000 1.140000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 39.190000 2.159000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 42.890000 0.330000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 43.760000 0.420000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 45.220000 1.290000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 47.020000 1.830000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 49.600000 3.790000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 53.680000 0.610000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 55.140000 1.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 57.280000 1.419000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 58.790000 0.310000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 60.130000 1.860000 <NA> <NA> 5 <NA> <NA>
SPEAKER iacy 1 62.140000 2.369000 <NA> <NA> 5 <NA> <NA>
