SPEAKER iacz 1 0.000000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 2.280000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 1 2.520000 5.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 8.370000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 11.180000 1.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 12.370000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 18.730000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 1 20.170000 6.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 27.320000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 1 30.800000 14.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 45.440000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 1 50.480000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 53.410000 11.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 64.739000 1.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 66.660000 3.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iacz 1 70.120000 2.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 1 72.640000 10.369000 <NA> <NA> 1 <NA> <NA>
