SPEAKER iada 1 0.000000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 1.530000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 2.610000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 4.170000 2.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 6.620000 1.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 7.860000 1.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 9.340000 4.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 14.020000 1.039000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 15.060000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 16.620000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 17.820000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 20.950000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 21.560000 1.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 23.830000 2.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 26.350000 0.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 26.990000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 29.580000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 32.100000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 34.500000 3.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 38.670000 2.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 41.540000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 42.150000 3.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 45.340000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 48.070000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 49.630000 3.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 52.940000 3.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 57.010000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 58.870000 3.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 63.030000 3.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 66.760000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 67.600000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 70.240000 0.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 72.020000 3.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 75.210000 1.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 77.300000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 79.340000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 1 82.220000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 1 85.580000 1.410000 <NA> <NA> 1 <NA> <NA>
