SPEAKER iadb 1 0.000000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 1.530000 2.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 5.310000 0.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 7.640000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 8.960000 1.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 10.680000 1.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 13.520000 2.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 15.960000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 16.370000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 19.620000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 20.340000 0.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 21.700000 1.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 23.960000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 26.750000 1.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 30.500000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 32.659000 1.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 34.410000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 35.730000 2.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 38.280000 1.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 39.940000 0.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 41.240000 0.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 41.720000 0.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 43.990000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 46.730000 0.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 47.180000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 48.980000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 50.440000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 51.230000 0.530000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 52.440000 0.619000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 53.140000 0.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 54.440000 0.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 55.090000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadb 1 56.430000 2.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadb 1 59.420000 0.620000 <NA> <NA> 1 <NA> <NA>
