SPEAKER iadc 1 0.000000 12.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 12.770000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 15.770000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 17.930000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 21.530000 0.990000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 22.670000 9.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 31.670000 3.709000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 35.990000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 40.670000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 41.390000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 42.830000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 44.470000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 47.230000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 48.910000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 51.790000 4.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 57.080000 1.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 58.490000 3.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 62.940000 4.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 67.860000 2.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 70.760000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 1 74.480000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadc 1 76.400000 4.000000 <NA> <NA> 2 <NA> <NA>
