SPEAKER iadd 1 0.000000 5.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 5.300000 2.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 7.790000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 9.040000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 9.440000 4.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 13.930000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 15.650000 3.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 19.020000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 23.540000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 24.120000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 25.290000 6.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 32.189000 1.701000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 34.070000 2.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 36.550000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 38.480000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 39.210000 2.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 42.050000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 42.750000 3.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 46.380000 3.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 50.750000 4.809000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadd 1 55.780000 1.160000 <NA> <NA> 1 <NA> <NA>
