SPEAKER iade 1 0.000000 3.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 3.780000 4.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 9.220000 6.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 15.610000 4.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 20.700000 3.169000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 23.930000 1.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 26.270000 3.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 30.210000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 30.810000 0.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 32.570000 0.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 33.560000 6.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 41.470000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 48.310000 0.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 48.980000 1.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 51.170000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 52.380000 6.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 59.510000 5.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 66.240000 2.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 69.650000 3.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 72.960000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 74.460000 3.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER iade 1 78.490000 1.170000 <NA> <NA> 1 <NA> <NA>
