SPEAKER iadg 1 0.000000 1.600000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 1.790000 0.520000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 2.850000 0.340000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 3.210000 1.330000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 4.960000 3.550000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 8.530000 0.660000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 9.550000 5.590000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 15.660000 0.630000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 16.890000 5.570000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 23.860000 5.590000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 31.030000 2.030000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 33.160000 4.549000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 39.690000 3.399000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 43.260000 5.170000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 48.850000 1.420000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 51.370000 3.320000 <NA> <NA> 10 <NA> <NA>
SPEAKER iadg 1 55.190000 7.400000 <NA> <NA> 10 <NA> <NA>
