SPEAKER iadi 1 0.000000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 1.320000 1.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 3.190000 0.230000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 5.610000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 6.930000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 8.610000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 12.150000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 13.600000 0.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 15.190000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 16.070000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 17.870000 3.110000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 21.720000 1.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 24.410000 7.790000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 32.310000 1.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 35.370000 6.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 41.730000 2.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 46.100000 1.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 48.320000 0.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 49.450000 4.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 54.070000 3.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 57.650000 2.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 61.110000 2.330000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 63.880000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 66.640000 2.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 68.940000 0.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadi 1 69.890000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 75.030000 4.860000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 81.660000 3.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iadi 1 84.870000 0.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 86.200000 1.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadi 1 88.060000 0.540000 <NA> <NA> 1 <NA> <NA>
