SPEAKER iadj 1 0.000000 4.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 4.630000 5.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 10.260000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 11.640000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 14.100000 3.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 17.560000 4.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 22.710000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 24.320000 5.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 31.120000 3.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 1 35.600000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 36.680000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 37.640000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 40.040000 1.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 41.740000 0.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 42.460000 3.530000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 46.160000 2.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 48.510000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 50.010000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 51.570000 2.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 53.940000 4.079000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 58.380000 4.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 62.930000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 64.250000 2.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 67.640000 6.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 74.980000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 80.450000 0.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 81.410000 0.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 82.330000 1.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 1 83.490000 5.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 89.230000 2.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 92.090000 3.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 1 95.700000 3.020000 <NA> <NA> 3 <NA> <NA>
