SPEAKER iadl 1 0.000000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 3.280000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 4.170000 0.610000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 5.970000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 8.070000 2.610000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 11.620000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 12.350000 0.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 12.850000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 15.250000 1.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 17.440000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 18.040000 5.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 23.340000 1.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 25.860000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 26.940000 2.510000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 29.970000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 30.700000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 31.910000 3.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 35.330000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 38.330000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 39.360000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 40.440000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 43.320000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 45.610000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 48.050000 1.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 49.640000 2.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 52.240000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 54.310000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadl 1 56.210000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 59.130000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadl 1 60.610000 1.810000 <NA> <NA> 3 <NA> <NA>
