SPEAKER iadn 1 0.000000 3.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 3.340000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 9.140000 3.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 1 14.380000 6.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 21.270000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 21.980000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 25.030000 0.589000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 1 26.420000 6.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 1 33.540000 4.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 38.220000 1.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 1 39.960000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 41.360000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 1 42.090000 1.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 44.110000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 51.190000 2.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 1 54.640000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadn 1 58.600000 1.440000 <NA> <NA> 2 <NA> <NA>
