SPEAKER iado 1 0.000000 4.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iado 1 5.090000 0.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 6.040000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iado 1 7.410000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iado 1 8.490000 0.930000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 9.870000 4.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 15.350000 2.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 19.100000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 21.410000 1.910000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 24.160000 0.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 24.570000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 25.780000 1.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 28.060000 1.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 29.790000 4.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 35.390000 9.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 45.700000 2.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 48.180000 1.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 50.130000 8.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 59.110000 6.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iado 1 65.920000 5.710000 <NA> <NA> 3 <NA> <NA>
