SPEAKER iadp 1 0.000000 0.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 4.760000 1.099000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 6.300000 1.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 7.780000 3.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 11.030000 3.049000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 14.290000 2.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 16.620000 1.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 18.580000 3.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 22.960000 0.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 23.860000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 24.880000 1.040000 <NA> <NA> 8 <NA> <NA>
SPEAKER iadp 1 26.340000 3.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 30.640000 3.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 34.600000 0.460000 <NA> <NA> 8 <NA> <NA>
SPEAKER iadp 1 35.700000 2.740000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 38.500000 0.500000 <NA> <NA> 8 <NA> <NA>
SPEAKER iadp 1 39.480000 2.289000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 42.040000 0.479000 <NA> <NA> 8 <NA> <NA>
SPEAKER iadp 1 43.020000 0.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 43.480000 0.439000 <NA> <NA> 8 <NA> <NA>
SPEAKER iadp 1 43.940000 5.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 49.130000 0.650000 <NA> <NA> 8 <NA> <NA>
SPEAKER iadp 1 50.180000 1.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 51.870000 5.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 57.410000 2.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadp 1 60.520000 1.110000 <NA> <NA> 8 <NA> <NA>
