SPEAKER iads 1 0.000000 10.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 11.530000 4.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 16.490000 10.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 27.660000 4.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 31.860000 12.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 45.480000 4.039000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 50.520000 1.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 52.520000 2.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 56.820000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 58.070000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 61.160000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 64.160000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 66.800000 4.129000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 71.350000 2.079000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 73.990000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 75.770000 2.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 78.490000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iads 1 79.330000 1.470000 <NA> <NA> 3 <NA> <NA>
SPEAKER iads 1 81.380000 5.830000 <NA> <NA> 3 <NA> <NA>
