SPEAKER iadv 1 0.000000 5.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 7.610000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 11.090000 1.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 13.510000 1.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 16.930000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 20.480000 6.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 26.650000 3.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 30.410000 3.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 33.850000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 35.930000 0.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 36.930000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 38.490000 1.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 40.710000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 42.030000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 42.990000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 44.710000 1.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 48.780000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 50.320000 0.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 51.700000 4.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 56.580000 2.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 59.920000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 62.210000 0.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 63.710000 1.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 65.129000 0.501000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 65.730000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 67.900000 0.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 68.780000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 72.500000 2.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadv 1 75.310000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 76.700000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 79.730000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadv 1 81.170000 0.960000 <NA> <NA> 3 <NA> <NA>
