SPEAKER iadw 1 0.000000 1.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 1.930000 4.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 6.670000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 9.200000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 11.120000 0.589000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 11.870000 0.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 12.760000 2.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 15.670000 4.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 20.360000 1.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 21.490000 2.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 24.000000 4.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 28.710000 2.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 31.540000 6.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 37.880000 0.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 38.760000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 42.000000 7.940000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadw 1 50.280000 1.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadw 1 51.910000 3.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadw 1 55.640000 1.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadw 1 57.160000 1.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 58.560000 4.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadw 1 63.640000 4.050000 <NA> <NA> 1 <NA> <NA>
