SPEAKER iadx 1 0.000000 2.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 2.130000 0.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadx 1 3.510000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 6.030000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadx 1 6.510000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 7.910000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 11.390000 0.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadx 1 12.350000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 14.330000 1.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 16.870000 0.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 17.910000 2.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 20.780000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadx 1 22.310000 2.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 25.340000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadx 1 26.900000 3.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 30.810000 0.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 31.190000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 33.510000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 36.350000 1.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 38.260000 1.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 40.540000 1.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 43.390000 1.559000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 45.310000 2.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 48.560000 1.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 49.810000 0.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 50.580000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 51.980000 0.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 52.650000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 54.730000 4.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 59.550000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 60.630000 2.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 1 63.940000 3.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 67.960000 2.219000 <NA> <NA> 4 <NA> <NA>
SPEAKER iadx 1 70.540000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 1 72.820000 1.560000 <NA> <NA> 4 <NA> <NA>
