SPEAKER iady 1 0.000000 4.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 5.270000 2.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 8.050000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 10.090000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 12.970000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 15.130000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 16.330000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 17.590000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 18.430000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 21.310000 3.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 25.670000 4.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 31.230000 0.959000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 32.420000 1.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 34.360000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 35.200000 5.139000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 40.470000 4.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 45.310000 5.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 50.910000 4.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 55.610000 1.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 57.550000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 62.130000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 1 62.770000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 63.890000 2.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 1 67.340000 8.589000 <NA> <NA> 1 <NA> <NA>
