SPEAKER iadz 1 0.000000 1.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 1.850000 1.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 4.320000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 5.490000 3.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 9.550000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 10.180000 0.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 11.320000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 13.430000 1.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 14.860000 0.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 16.560000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 19.630000 4.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 26.250000 2.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 29.420000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 30.710000 1.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 33.280000 3.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 37.260000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 38.580000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 41.600000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 43.340000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 46.370000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 47.450000 1.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 50.840000 3.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 55.530000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 1 58.190000 2.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 1 60.910000 0.409000 <NA> <NA> 1 <NA> <NA>
