SPEAKER iaea 1 0.000000 7.950000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 7.960000 13.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 22.480000 1.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 23.800000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 24.520000 1.840000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 27.070000 14.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 41.110000 6.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 47.110000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 48.790000 6.670000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 56.090000 3.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 60.050000 0.630000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 61.080000 2.229000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 64.920000 9.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 74.160000 1.920000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 76.450000 1.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 78.500000 0.450000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 80.210000 2.829000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 83.180000 11.160000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaea 1 94.340000 2.090000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaea 1 97.250000 0.600000 <NA> <NA> 8 <NA> <NA>
