SPEAKER iaed 1 0.000000 0.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 1.000000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 1.840000 1.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 3.940000 2.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 6.380000 2.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 8.950000 1.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 10.660000 3.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 14.180000 2.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 18.460000 4.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 23.670000 4.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 29.220000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 33.240000 2.030000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 36.350000 3.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 40.460000 1.150000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 41.690000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 43.010000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 45.410000 1.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 47.510000 1.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 49.720000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 52.720000 0.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 1 53.600000 1.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 54.750000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 1 56.310000 4.360000 <NA> <NA> 2 <NA> <NA>
