SPEAKER iaee 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 1.800000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 1 4.200000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 6.210000 4.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 10.970000 3.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 1 15.070000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 16.390000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 20.110000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 1 21.550000 13.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 35.330000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 37.960000 8.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 46.510000 2.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 1 48.860000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 1 51.140000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 1 52.070000 4.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 1 56.620000 3.480000 <NA> <NA> 3 <NA> <NA>
