SPEAKER iaef 1 0.000000 3.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 4.340000 8.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 12.380000 7.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 21.530000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 24.290000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 24.530000 3.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 28.470000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 29.790000 3.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 32.990000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 35.510000 3.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 39.020000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 40.040000 4.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 44.580000 4.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 49.050000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 1 52.770000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 1 54.040000 9.080000 <NA> <NA> 2 <NA> <NA>
