SPEAKER iaeg 1 0.000000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 2.210000 0.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 2.650000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 5.390000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 6.170000 0.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 7.230000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 10.550000 0.360000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaeg 1 10.940000 1.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 12.880000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 13.860000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 15.850000 2.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 18.160000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 19.060000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 19.870000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 20.920000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 21.590000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 23.030000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 24.150000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 25.990000 2.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 30.080000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 31.160000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 31.610000 3.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 35.120000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 35.780000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 36.180000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 38.920000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 42.300000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 44.020000 1.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 46.120000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 48.550000 2.969000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaeg 1 51.570000 2.480000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaeg 1 54.180000 0.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 54.900000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeg 1 56.460000 1.590000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaeg 1 58.720000 2.729000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaeg 1 61.570000 0.450000 <NA> <NA> 1 <NA> <NA>
