SPEAKER iaeh 1 0.000000 2.830000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 3.730000 0.709000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 4.730000 0.590000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 5.840000 0.939000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 7.190000 1.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 9.420000 5.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 16.180000 1.090000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 17.450000 2.919000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 20.580000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 22.190000 0.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 23.150000 3.399000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 26.940000 2.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 29.880000 3.209000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 33.780000 1.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 35.640000 3.500000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 39.980000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 40.520000 2.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 42.560000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 43.540000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 45.750000 1.529000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 47.570000 1.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 48.890000 1.449000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 50.680000 4.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 56.450000 1.380000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 57.970000 1.650000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 60.540000 2.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 63.460000 2.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 66.780000 2.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 69.630000 0.879000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaeh 1 70.840000 0.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeh 1 72.300000 3.760000 <NA> <NA> 2 <NA> <NA>
