SPEAKER iaei 1 0.000000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 5.200000 1.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 7.460000 4.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 13.120000 3.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 17.160000 3.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 20.610000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 21.410000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 26.420000 3.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 30.720000 2.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 34.300000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 38.490000 4.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 43.830000 3.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 47.810000 0.450000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaei 1 48.300000 6.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 54.840000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 1 56.340000 5.920000 <NA> <NA> 12 <NA> <NA>
