SPEAKER iaej 1 0.000000 5.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 5.710000 6.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 12.950000 4.059000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 17.790000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 22.000000 1.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 23.730000 4.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 28.530000 2.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 31.030000 0.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 31.660000 2.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 34.910000 3.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 39.410000 2.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 42.650000 9.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 52.680000 3.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 57.420000 0.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 59.170000 5.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 65.239000 4.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 1 69.720000 0.290000 <NA> <NA> 2 <NA> <NA>
