SPEAKER iaek 1 0.000000 4.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 4.830000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 7.430000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 11.150000 0.960000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 12.110000 4.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 16.860000 2.380000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 19.510000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 20.350000 1.200000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 21.550000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 24.430000 3.120000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 27.550000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 28.670000 6.730000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 35.700000 4.130000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 39.890000 6.120000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 46.010000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 47.450000 2.880000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 50.330000 2.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 52.880000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 53.720000 1.440000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaek 1 55.160000 1.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 1 57.280000 5.680000 <NA> <NA> 1 <NA> <NA>
