SPEAKER iael 1 0.000000 10.610000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 10.720000 6.740000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 18.500000 2.610000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 21.270000 4.720000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 26.530000 0.440000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 27.820000 2.190000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 30.140000 0.410000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 31.450000 0.630000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 32.200000 0.500000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 33.620000 1.079000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 34.870000 0.439000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 35.480000 3.130000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 38.880000 8.280000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 47.840000 4.530000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 52.410000 0.840000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 53.900000 2.869000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 57.250000 1.840000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 59.650000 2.360000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 62.650000 0.380000 <NA> <NA> 10 <NA> <NA>
SPEAKER iael 1 63.760000 5.090000 <NA> <NA> 10 <NA> <NA>
