SPEAKER iaem 1 0.000000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 3.210000 3.069000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 8.100000 3.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 11.530000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaem 1 12.250000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 13.450000 1.199000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 14.650000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 17.580000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaem 1 18.700000 1.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 19.900000 1.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 23.000000 2.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 25.600000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 27.350000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 28.120000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 29.820000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 31.810000 0.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 33.590000 1.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 35.380000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaem 1 37.310000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaem 1 40.760000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 42.630000 1.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 44.950000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 46.090000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 48.530000 7.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 55.760000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 57.730000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 59.100000 0.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 59.530000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 59.910000 1.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 62.260000 1.509000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaem 1 64.269000 0.451000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 65.200000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaem 1 66.040000 3.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 69.650000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaem 1 70.690000 1.260000 <NA> <NA> 1 <NA> <NA>
