SPEAKER iaen 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 1.800000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 2.280000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 5.640000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 7.080000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 8.040000 8.160000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 16.600000 3.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 19.600000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 22.240000 0.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 22.480000 3.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 26.340000 2.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 28.720000 3.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 33.120000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 39.960000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 41.400000 6.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 47.640000 0.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 48.360000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 54.840000 0.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 55.560000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 59.160000 4.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 63.960000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 64.920000 0.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 65.640000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 66.840000 0.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 67.080000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 72.600000 4.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 77.400000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 1 78.120000 1.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaen 1 79.320000 14.550000 <NA> <NA> 1 <NA> <NA>
