SPEAKER iaeo 1 0.000000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 3.040000 4.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 7.880000 1.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 9.700000 5.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 16.490000 4.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 21.190000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 23.230000 1.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 24.780000 1.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 26.870000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 29.530000 2.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 31.700000 0.459000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 32.180000 7.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 39.890000 10.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 52.220000 3.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 55.440000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 56.280000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 1 58.420000 0.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeo 1 59.110000 1.940000 <NA> <NA> 2 <NA> <NA>
