SPEAKER iaep 1 0.000000 5.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 5.900000 5.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 11.430000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 12.860000 1.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 14.580000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 17.540000 3.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 21.480000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 25.000000 1.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 27.190000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 28.270000 4.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 33.370000 2.020000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 35.740000 3.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 39.870000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 42.750000 7.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 50.490000 2.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 53.530000 4.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 58.410000 1.340000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 61.120000 2.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 63.480000 1.649000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 65.230000 2.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 69.030000 1.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 70.800000 4.110000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 75.030000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 1 76.830000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaep 1 77.310000 4.560000 <NA> <NA> 1 <NA> <NA>
