SPEAKER iaes 1 0.000000 7.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 7.420000 0.269000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 8.640000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 10.440000 9.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 19.800000 4.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 25.180000 5.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 31.530000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 33.570000 1.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 36.290000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 43.130000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 45.290000 6.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 52.140000 5.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 57.950000 0.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 58.720000 2.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 63.170000 0.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 1 63.580000 3.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 67.480000 2.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 1 70.500000 4.000000 <NA> <NA> 1 <NA> <NA>
