SPEAKER iaev 1 0.000000 1.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 1.770000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 4.940000 4.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 9.840000 7.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 17.810000 2.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 20.640000 5.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 25.730000 2.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 28.510000 8.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 37.130000 4.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 41.750000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 43.460000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 45.160000 1.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 46.890000 3.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 50.260000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 54.210000 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 55.910000 3.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 59.260000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 63.890000 4.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaev 1 69.250000 5.090000 <NA> <NA> 1 <NA> <NA>
