SPEAKER iaew 1 0.000000 2.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 3.460000 3.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 7.470000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 10.940000 6.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 18.300000 3.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 22.180000 1.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 23.770000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 25.050000 1.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 27.500000 1.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 30.060000 1.340000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 31.510000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 32.689000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 34.650000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 36.080000 0.270000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 36.690000 0.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 38.110000 0.900000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 39.170000 3.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 43.520000 1.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 45.490000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 47.130000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 48.210000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 49.650000 0.980000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 51.030000 0.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 51.660000 0.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 52.340000 1.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 54.620000 0.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 55.020000 2.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 57.750000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 59.070000 3.129000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 62.480000 1.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 64.580000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaew 1 66.470000 1.870000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaew 1 68.770000 1.400000 <NA> <NA> 5 <NA> <NA>
