SPEAKER iaey 1 0.000000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 2.760000 0.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 3.480000 3.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 6.600000 0.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 7.320000 0.889000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 8.250000 4.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 12.840000 1.980000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 15.070000 1.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 16.870000 0.670000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 17.760000 2.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 20.040000 4.470000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 24.560000 0.870000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 25.460000 3.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 28.700000 2.970000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 31.790000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 34.550000 1.220000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 35.950000 0.930000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 37.080000 2.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 39.390000 1.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 41.080000 2.229000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 43.580000 1.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 44.900000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 45.140000 4.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 49.700000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 49.940000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 51.380000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 53.300000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 54.740000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 55.220000 3.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 58.820000 2.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaey 1 61.460000 0.999000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 62.800000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaey 1 63.640000 4.290000 <NA> <NA> 5 <NA> <NA>
