SPEAKER iafa 1 0.000000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 2.520000 4.070000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 6.790000 5.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 12.000000 1.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 13.800000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 14.640000 1.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 16.980000 4.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 22.100000 5.909000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 28.240000 3.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 32.110000 10.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 42.390000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 43.000000 5.110000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 48.420000 1.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 50.400000 2.369000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 52.800000 1.410000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 54.340000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 1 54.830000 1.119000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 1 56.140000 0.690000 <NA> <NA> 2 <NA> <NA>
