SPEAKER iafc 1 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 2.000000 0.770000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 2.800000 5.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 8.200000 4.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 13.680000 2.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 17.940000 1.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 19.260000 9.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 29.260000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 30.340000 2.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 33.330000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 39.930000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 43.770000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 47.430000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 48.990000 4.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 54.270000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 55.830000 9.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 66.040000 1.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 67.360000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 67.840000 5.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iafc 1 73.120000 4.169000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 78.070000 2.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 81.190000 3.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafc 1 84.610000 1.130000 <NA> <NA> 5 <NA> <NA>
