SPEAKER iafd 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 1.800000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 1 4.200000 5.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 9.570000 2.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 12.640000 5.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 18.440000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 21.440000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 1 21.680000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 21.920000 1.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 1 23.790000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 26.130000 2.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 28.910000 6.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 1 36.080000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 37.570000 5.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 42.670000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 43.540000 3.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 48.100000 3.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 51.690000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 55.380000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafd 1 57.630000 3.490000 <NA> <NA> 1 <NA> <NA>
