SPEAKER iafg 1 0.000000 7.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 8.180000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 10.630000 1.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 1 13.290000 3.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 1 17.100000 0.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 1 18.060000 9.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 28.270000 5.499000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 33.810000 10.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 44.910000 5.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 50.780000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 1 51.620000 2.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 54.140000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 58.650000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 1 59.970000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 63.600000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafg 1 67.080000 9.070000 <NA> <NA> 2 <NA> <NA>
