SPEAKER iafi 1 0.000000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafi 1 3.840000 4.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 8.160000 2.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 10.660000 6.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 17.170000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 23.530000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafi 1 24.850000 4.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 29.430000 2.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 32.020000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafi 1 34.540000 7.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 42.220000 4.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafi 1 46.950000 11.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafi 1 58.590000 1.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 1 60.000000 5.800000 <NA> <NA> 2 <NA> <NA>
