SPEAKER iafj 1 0.000000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 4.200000 2.919000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 1 9.540000 15.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 25.430000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 1 26.320000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 27.480000 7.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 1 34.560000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 37.430000 4.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 41.520000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 48.280000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 1 49.250000 7.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 58.290000 7.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 1 66.310000 0.550000 <NA> <NA> 2 <NA> <NA>
