SPEAKER iafm 1 0.000000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafm 1 1.480000 1.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 3.420000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 4.120000 1.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 5.450000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 7.850000 4.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 12.350000 0.660000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 13.180000 2.789000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 16.450000 2.309000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 19.200000 2.169000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 21.560000 0.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 21.880000 3.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 26.280000 4.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 30.920000 0.830000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 32.310000 1.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 33.580000 2.049000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 36.070000 6.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafm 1 42.500000 2.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafm 1 45.360000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 46.200000 3.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafm 1 50.430000 2.490000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 53.000000 4.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 57.240000 0.380000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 57.690000 1.820000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 59.610000 0.350000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 60.070000 2.110000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafm 1 62.630000 1.910000 <NA> <NA> 4 <NA> <NA>
