SPEAKER iafo 1 0.000000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 1 6.360000 3.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 9.890000 1.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 11.430000 7.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 19.570000 3.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 23.090000 8.619000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 31.980000 8.530000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 40.850000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 1 44.570000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 46.010000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 1 48.170000 2.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 51.070000 5.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 1 57.050000 9.960000 <NA> <NA> 1 <NA> <NA>
