SPEAKER iafq 1 0.000000 2.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 3.220000 2.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 5.610000 0.330000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 5.950000 2.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 8.920000 8.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 17.020000 0.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 18.360000 1.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 19.990000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 21.270000 4.739000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 26.570000 6.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 33.690000 4.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 37.890000 3.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 42.060000 3.470000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 46.040000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 47.120000 0.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 1 48.270000 2.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iafq 1 51.700000 4.720000 <NA> <NA> 4 <NA> <NA>
