SPEAKER iafr 1 0.000000 2.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 2.960000 3.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 7.140000 11.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 19.440000 4.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 23.500000 2.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 26.020000 1.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 27.410000 7.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 35.060000 5.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 40.940000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 41.180000 3.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 45.300000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 46.140000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 47.820000 5.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 53.340000 4.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 57.610000 1.850000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 61.200000 4.300000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 65.690000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 71.500000 3.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 75.230000 2.370000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 77.810000 10.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafr 1 88.250000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 91.610000 3.640000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 95.940000 1.880000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 98.110000 2.190000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 100.610000 4.420000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 105.190000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 1 107.470000 1.470000 <NA> <NA> 8 <NA> <NA>
SPEAKER iafr 1 110.770000 0.500000 <NA> <NA> 3 <NA> <NA>
