SPEAKER iafs 1 0.000000 1.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 1.800000 1.680000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 3.480000 1.479000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 5.261000 2.520000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 7.781000 4.995000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 13.717000 1.389000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 15.333000 3.684000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 19.073000 1.320000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 20.393000 0.749000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 21.462000 8.640000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 30.222000 1.590000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 32.381000 3.991000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 36.719000 3.480000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 40.199000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 40.679000 7.680000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 48.359000 0.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 49.319000 11.760000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 61.079000 2.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 63.479000 1.920000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 65.399000 1.920000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 67.319000 6.480000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 73.799000 0.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 74.519000 2.160000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 76.679000 1.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 77.879000 1.763000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 80.032000 2.520000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 82.552000 0.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 83.512000 2.640000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 86.152000 2.160000 <NA> <NA> 6 <NA> <NA>
SPEAKER iafs 1 88.312000 2.160000 <NA> <NA> 11 <NA> <NA>
SPEAKER iafs 1 90.472000 4.000000 <NA> <NA> 6 <NA> <NA>
