SPEAKER iaft 1 0.000000 5.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 5.360000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 1 7.420000 7.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 15.360000 0.529000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 1 16.180000 2.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 19.810000 7.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 27.400000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 28.240000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 1 29.440000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 31.030000 0.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 1 31.580000 6.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 38.870000 4.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 44.100000 5.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 49.680000 3.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 53.640000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 55.890000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 56.650000 5.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaft 1 62.360000 5.810000 <NA> <NA> 1 <NA> <NA>
