SPEAKER iafu 1 0.000000 5.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 5.560000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 8.150000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 11.950000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 13.130000 1.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 15.130000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 17.160000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 18.390000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 19.440000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 22.690000 2.089000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 25.030000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 28.850000 6.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 35.790000 9.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 45.480000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 47.430000 3.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 50.940000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 51.570000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 54.180000 6.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 60.960000 0.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 62.060000 4.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 67.200000 1.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 68.790000 3.139000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 72.030000 3.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafu 1 75.840000 2.060000 <NA> <NA> 1 <NA> <NA>
