SPEAKER iafv 1 0.000000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 8.930000 14.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 23.280000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 29.450000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 29.890000 7.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 37.830000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 38.230000 16.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 54.520000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 57.410000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 61.200000 4.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 66.200000 7.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafv 1 74.200000 7.880000 <NA> <NA> 1 <NA> <NA>
