SPEAKER iafw 1 0.000000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafw 1 5.400000 1.440000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 6.840000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafw 1 8.390000 3.220000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 11.640000 0.880000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 12.750000 0.560000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 13.610000 0.449000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 14.120000 0.640000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 14.880000 2.520000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 17.400000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafw 1 19.260000 3.320000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 22.850000 1.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafw 1 24.180000 0.450000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 24.650000 0.790000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 25.590000 2.550000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 28.240000 2.510000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 31.790000 0.509000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 32.479000 2.040000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 34.780000 4.700000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 39.490000 1.720000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 41.350000 0.360000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 42.580000 3.689000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 46.880000 3.420000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 50.520000 0.990000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 51.880000 3.499000 <NA> <NA> 12 <NA> <NA>
SPEAKER iafw 1 55.630000 3.510000 <NA> <NA> 12 <NA> <NA>
