SPEAKER iafy 1 0.000000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 2.440000 8.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 11.320000 4.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 16.090000 4.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 21.160000 6.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 27.710000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 31.670000 7.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 1 39.680000 4.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 1 44.600000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafy 1 46.040000 1.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 1 48.040000 0.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 1 48.840000 2.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 1 52.030000 9.340000 <NA> <NA> 2 <NA> <NA>
