SPEAKER iafz 1 0.000000 1.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 2.060000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 4.580000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 6.740000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 7.700000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 9.610000 2.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 12.570000 5.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 17.980000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 20.740000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 21.700000 3.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 26.110000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 28.630000 2.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 30.870000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 35.070000 2.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 37.620000 4.719000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 42.530000 1.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 44.170000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 47.090000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 47.930000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 49.850000 3.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 54.100000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 57.340000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 1 59.150000 1.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 60.550000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 1 62.350000 1.199000 <NA> <NA> 1 <NA> <NA>
