SPEAKER iaga 1 0.000000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 2.040000 2.189000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 4.590000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 5.300000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 6.630000 3.249000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 9.930000 2.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 12.350000 1.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 14.140000 2.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 16.350000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 17.670000 1.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 19.650000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 20.970000 1.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 22.380000 8.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 30.660000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 33.060000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 35.220000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 36.660000 5.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 42.650000 5.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 47.920000 3.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 51.450000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 51.870000 8.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 60.040000 2.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 62.670000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 63.170000 3.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 66.610000 1.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 68.470000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 70.510000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaga 1 71.450000 4.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 76.370000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaga 1 78.540000 0.540000 <NA> <NA> 1 <NA> <NA>
