SPEAKER iagb 1 0.000000 1.800000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 1.800000 2.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 4.870000 2.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 7.340000 4.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 12.780000 2.709000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 15.790000 2.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 18.790000 1.790000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 21.350000 2.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 24.380000 5.039000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 30.130000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 33.010000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 36.250000 0.780000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 37.840000 1.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 39.860000 1.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 41.690000 2.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 44.360000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 46.250000 0.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 47.870000 1.159000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 49.450000 0.320000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 50.250000 5.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 56.250000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 59.960000 1.360000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 61.660000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 67.300000 2.580000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 70.720000 1.770000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 73.020000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 1 74.340000 3.690000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 78.610000 2.970000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 82.300000 2.080000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 84.900000 3.260000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 88.840000 1.290000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 90.270000 1.879000 <NA> <NA> 9 <NA> <NA>
SPEAKER iagb 1 92.750000 1.090000 <NA> <NA> 9 <NA> <NA>
