SPEAKER iagd 1 0.000000 5.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 5.510000 0.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 6.100000 6.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 12.380000 8.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 20.460000 3.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 24.420000 4.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 29.590000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 30.280000 5.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 36.010000 3.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 39.950000 5.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 45.990000 3.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 49.840000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 50.680000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 51.900000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 54.210000 2.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagd 1 57.210000 10.380000 <NA> <NA> 1 <NA> <NA>
