SPEAKER iagf 1 0.000000 0.660000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 0.760000 2.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 3.050000 2.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 5.930000 1.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 7.790000 6.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 14.510000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 16.680000 2.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 19.250000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 20.930000 3.079000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 24.920000 1.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 26.400000 1.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 28.260000 4.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 34.370000 1.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 36.380000 0.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 37.530000 2.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 40.210000 2.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 43.560000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 45.120000 1.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 47.230000 3.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 1 50.950000 0.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 52.250000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 55.000000 1.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 56.630000 2.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 1 59.130000 2.410000 <NA> <NA> 2 <NA> <NA>
