SPEAKER iagh 1 0.000000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 1 1.320000 2.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 3.890000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 7.330000 2.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 9.740000 2.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 12.210000 7.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 21.480000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 1 24.550000 2.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 27.570000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 1 28.410000 5.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 33.680000 1.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 36.240000 1.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 37.980000 2.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 1 40.730000 0.329000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 41.140000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 1 47.740000 2.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 1 50.880000 9.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 1 60.490000 4.109000 <NA> <NA> 1 <NA> <NA>
