SPEAKER iagi 1 0.000000 5.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 5.530000 4.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 10.450000 0.519000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 1 11.010000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 14.490000 3.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 1 18.480000 5.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 24.260000 0.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 1 24.760000 3.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 28.240000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 1 29.320000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 35.980000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 38.980000 1.399000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 1 40.630000 7.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 1 48.190000 10.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 1 58.920000 2.230000 <NA> <NA> 1 <NA> <NA>
