SPEAKER iagk 1 0.000000 7.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 7.780000 0.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 8.119000 7.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 16.360000 5.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 22.030000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 25.030000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 26.110000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 27.680000 2.190000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 30.390000 3.990000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 35.150000 6.670000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 42.530000 6.950000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 49.710000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 51.990000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 52.470000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 54.630000 10.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 64.710000 5.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 70.190000 0.349000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagk 1 70.820000 5.859000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagk 1 76.820000 6.510000 <NA> <NA> 1 <NA> <NA>
