SPEAKER iagl 1 0.000000 1.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 1.430000 1.749000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 3.450000 2.510000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 6.190000 1.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 7.760000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 8.420000 4.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 12.950000 4.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 17.780000 2.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 21.230000 4.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 28.920000 1.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 30.820000 0.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 31.970000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 33.530000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 35.600000 4.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 40.520000 2.079000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 42.960000 2.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 47.150000 0.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 48.370000 4.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 54.100000 0.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 55.430000 0.909000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 56.830000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 57.670000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 57.910000 1.470000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagl 1 60.060000 8.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 1 68.950000 0.809000 <NA> <NA> 3 <NA> <NA>
