SPEAKER iagn 1 0.000000 3.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 3.920000 11.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 15.320000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 1 19.400000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 20.600000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 1 24.680000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 30.680000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 1 32.120000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 32.360000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 1 36.560000 4.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 1 41.000000 14.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 55.850000 5.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 1 60.980000 2.100000 <NA> <NA> 1 <NA> <NA>
