SPEAKER iago 1 0.000000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 2.690000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 5.690000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iago 1 6.890000 8.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 15.740000 13.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 29.060000 1.239000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 31.140000 6.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 37.570000 6.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 43.790000 8.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 52.550000 5.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER iago 1 58.600000 8.500000 <NA> <NA> 1 <NA> <NA>
