SPEAKER iagp 1 0.000000 0.900000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 2.470000 2.780000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 6.460000 0.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 8.130000 7.650000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 16.420000 0.510000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 17.060000 3.789000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 22.310000 0.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 30.760000 0.260000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 31.530000 0.570000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 32.810000 1.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 34.530000 3.020000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 37.970000 0.970000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 38.980000 0.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 39.710000 0.790000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 40.950000 2.490000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 43.590000 2.250000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 47.120000 1.500000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 50.270000 0.990000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 51.600000 0.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 53.340000 1.080000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 54.420000 1.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 57.330000 1.409000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 59.300000 2.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 63.320000 3.630000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 67.020000 1.700000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 72.250000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 74.660000 0.430000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 75.920000 3.930000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 80.330000 3.820000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagp 1 86.300000 6.000000 <NA> <NA> 13 <NA> <NA>
SPEAKER iagp 1 92.970000 7.670000 <NA> <NA> 13 <NA> <NA>
