SPEAKER iagq 1 0.000000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 2.050000 2.490000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 4.750000 2.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 7.400000 2.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 9.860000 1.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 11.020000 1.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 13.310000 0.930000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 14.660000 1.750000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 16.760000 1.790000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 19.300000 0.530000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 20.180000 1.919000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 22.120000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 24.800000 2.770000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 27.700000 0.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 28.620000 1.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 29.710000 1.980000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 31.810000 2.450000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 34.740000 1.540000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 36.500000 0.310000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 37.080000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 37.920000 1.860000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 39.810000 0.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 41.000000 0.900000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 42.150000 1.250000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 43.450000 2.700000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 46.400000 0.939000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 49.010000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 50.570000 1.410000 <NA> <NA> 6 <NA> <NA>
SPEAKER iagq 1 52.180000 3.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagq 1 56.230000 3.200000 <NA> <NA> 4 <NA> <NA>
