SPEAKER iagr 1 0.000000 0.340000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 0.460000 0.630000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 1.370000 0.450000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 2.070000 1.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 3.630000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iagr 1 5.600000 3.700000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 9.350000 10.980000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 20.360000 5.390000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 25.810000 10.310000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 36.140000 4.750000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 41.010000 9.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER iagr 1 50.010000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iagr 1 51.690000 8.100000 <NA> <NA> 8 <NA> <NA>
