SPEAKER iagt 1 0.000000 3.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 4.470000 5.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 11.190000 2.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 14.180000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 15.520000 0.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 16.040000 0.309000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 17.130000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 19.750000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 21.780000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 22.460000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 25.760000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 29.090000 1.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 31.710000 5.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 37.750000 4.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 42.660000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 47.730000 0.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 48.060000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 48.840000 0.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 53.200000 6.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 1 60.310000 5.090000 <NA> <NA> 1 <NA> <NA>
