SPEAKER iaha 1 0.000000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 2.910000 2.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 1 5.960000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 13.100000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 17.540000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 1 18.770000 4.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 24.330000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 25.170000 1.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 1 26.500000 1.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 28.430000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 31.690000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 1 34.450000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 38.420000 3.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 42.310000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 46.510000 3.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 1 51.480000 0.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 52.830000 2.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaha 1 56.210000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 1 60.650000 3.110000 <NA> <NA> 1 <NA> <NA>
