SPEAKER iahc 1 0.000000 13.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 13.800000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahc 1 15.480000 9.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 25.850000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahc 1 29.090000 1.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 31.130000 2.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 33.570000 5.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 38.670000 7.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 46.280000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 47.910000 31.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 78.990000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahc 1 80.430000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahc 1 87.630000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahc 1 88.830000 6.180000 <NA> <NA> 1 <NA> <NA>
