SPEAKER iahg 1 0.000000 2.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 3.220000 5.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 8.900000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 9.420000 0.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 11.140000 3.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 15.100000 5.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 20.520000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 21.040000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 23.700000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 25.740000 2.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 29.230000 2.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 32.680000 4.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 37.010000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 37.860000 4.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 42.430000 5.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 48.590000 2.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 51.620000 7.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 1 58.880000 13.190000 <NA> <NA> 1 <NA> <NA>
