SPEAKER iahh 1 0.000000 4.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahh 1 4.740000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 7.660000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 9.940000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahh 1 11.380000 1.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 13.290000 3.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 17.060000 3.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 20.400000 3.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 23.920000 2.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 26.260000 5.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 31.660000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahh 1 33.700000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 35.140000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahh 1 38.020000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 38.500000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahh 1 39.940000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 41.750000 4.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 46.130000 3.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 50.010000 3.089000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 53.410000 0.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 54.640000 2.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 57.730000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 58.600000 1.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 60.020000 0.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 1 60.940000 4.630000 <NA> <NA> 2 <NA> <NA>
