SPEAKER iahi 1 0.000000 4.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 4.670000 9.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 14.650000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 19.810000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 21.730000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 25.570000 1.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 26.940000 1.249000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 28.200000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 29.280000 1.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 30.500000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 32.540000 5.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 37.570000 3.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 41.480000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 42.320000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 43.520000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 47.120000 1.979000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 49.130000 8.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 57.410000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 60.770000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 64.850000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 1 66.530000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 69.230000 14.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 1 83.510000 2.840000 <NA> <NA> 2 <NA> <NA>
