SPEAKER iahj 1 0.000000 9.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 9.580000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 12.100000 1.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 14.140000 3.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 17.620000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 19.730000 4.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 25.140000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 28.160000 5.340000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 34.000000 6.420000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 40.710000 3.380000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 44.280000 0.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 45.150000 0.490000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 46.040000 2.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 48.940000 1.500000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 50.700000 4.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 55.680000 4.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 61.030000 5.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 66.350000 1.560000 <NA> <NA> 6 <NA> <NA>
SPEAKER iahj 1 67.910000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 1 73.910000 1.180000 <NA> <NA> 6 <NA> <NA>
