SPEAKER iahl 1 0.000000 2.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 3.000000 3.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 6.560000 1.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 9.060000 0.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 9.440000 1.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 10.700000 1.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 12.460000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 14.220000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 14.620000 2.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 17.500000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 21.440000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 24.160000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 26.070000 2.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 30.010000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 31.580000 0.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 33.120000 0.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 33.650000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 34.220000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 35.210000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 36.250000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 38.380000 0.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 39.080000 3.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 42.930000 0.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 44.180000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 44.930000 1.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 47.540000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 48.730000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 50.750000 2.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 53.010000 0.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 53.690000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 54.340000 2.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 56.850000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahl 1 59.590000 2.960000 <NA> <NA> 1 <NA> <NA>
