SPEAKER iahm 1 0.000000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 5.270000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 7.760000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 8.750000 5.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 15.270000 3.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 19.780000 3.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 23.920000 1.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 1 25.920000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 28.140000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 1 30.420000 3.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 34.390000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 36.040000 3.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 39.500000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 42.980000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 1 44.180000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 47.660000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 50.800000 2.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 54.670000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 1 56.710000 4.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahm 1 62.210000 3.330000 <NA> <NA> 1 <NA> <NA>
