SPEAKER iaho 1 0.000000 1.900000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 2.190000 1.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 3.510000 2.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 5.930000 1.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 7.010000 0.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 7.740000 1.729000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 9.520000 1.029000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 10.570000 0.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 11.180000 1.320000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 12.500000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 13.220000 2.160000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 15.380000 0.949000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 16.360000 2.280000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 18.640000 2.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 21.390000 1.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 23.090000 1.560000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 24.650000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 26.330000 3.250000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 29.790000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 33.510000 2.640000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 36.150000 0.689000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 36.990000 0.370000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 37.900000 1.800000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 39.700000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 40.420000 1.200000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 41.620000 0.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 42.650000 1.310000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 43.970000 2.580000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 46.960000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 48.040000 0.760000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 48.920000 2.130000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 51.240000 1.800000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 53.040000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 54.480000 1.200000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaho 1 55.680000 8.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 1 64.560000 1.110000 <NA> <NA> 10 <NA> <NA>
