SPEAKER iahq 1 0.000000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 1.790000 1.560000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 3.350000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 4.310000 2.840000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 7.360000 3.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 11.700000 15.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 27.420000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 29.760000 3.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 33.640000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 35.680000 3.120000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 38.800000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 40.960000 2.640000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 43.600000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 45.280000 1.680000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 46.960000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 49.180000 2.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 51.770000 9.240000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 61.010000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 62.450000 3.840000 <NA> <NA> 15 <NA> <NA>
SPEAKER iahq 1 66.290000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 1 68.690000 1.950000 <NA> <NA> 15 <NA> <NA>
