SPEAKER iahr 1 0.000000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 2.170000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 2.780000 3.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 6.760000 4.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 11.140000 0.550000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 11.830000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 13.370000 0.529000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 14.210000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 16.010000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 17.210000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 21.290000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 22.490000 4.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 27.410000 3.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 31.420000 5.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 37.410000 1.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 38.960000 0.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 39.530000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 42.010000 3.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 46.060000 0.540000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 46.670000 4.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 50.880000 2.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 54.260000 2.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 57.670000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 59.230000 3.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 63.040000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 69.400000 2.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 71.520000 0.709000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 72.250000 5.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 77.750000 0.690000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 78.520000 3.069000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 81.710000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 85.200000 3.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 88.680000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahr 1 89.160000 2.759000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 92.010000 1.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 94.520000 2.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahr 1 96.800000 4.400000 <NA> <NA> 1 <NA> <NA>
