SPEAKER iaht 1 0.000000 7.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 7.560000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 9.220000 7.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 16.930000 6.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 23.830000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 26.300000 2.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 29.050000 3.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 32.860000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 33.440000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 34.480000 1.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 35.960000 3.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 39.370000 3.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 43.040000 1.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 45.010000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 45.360000 2.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 48.300000 2.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 51.110000 1.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 53.050000 2.479000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 1 56.080000 4.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaht 1 60.710000 2.280000 <NA> <NA> 1 <NA> <NA>
