SPEAKER iahu 1 0.000000 0.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 1.420000 2.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 4.790000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 9.970000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 10.810000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 15.370000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 17.530000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 20.170000 2.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 23.310000 1.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 25.080000 0.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 26.500000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 31.660000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 33.830000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 1 35.390000 2.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 38.580000 2.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 40.900000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 41.990000 1.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 43.380000 3.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 46.640000 4.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 51.190000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 52.230000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 1 54.800000 2.009000 <NA> <NA> 1 <NA> <NA>
