SPEAKER iahv 1 0.000000 8.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 8.990000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 10.700000 1.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 12.280000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 13.070000 3.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 16.450000 7.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 24.150000 9.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 33.930000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 38.450000 4.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 43.730000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 44.520000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 45.270000 9.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 55.330000 13.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 69.960000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 70.780000 1.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahv 1 72.570000 4.150000 <NA> <NA> 1 <NA> <NA>
