SPEAKER iahw 1 0.000000 1.495000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 1.760000 0.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 2.919000 0.589000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 3.932000 1.046000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 5.342000 4.357000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 9.885000 3.602000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 13.639000 5.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 19.039000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 21.199000 4.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 25.519000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 31.759000 6.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 38.479000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 42.799000 1.495000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 44.463000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 46.023000 1.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 47.303000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 48.383000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 49.823000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 51.023000 8.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iahw 1 59.423000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 1 64.703000 11.631000 <NA> <NA> 5 <NA> <NA>
