SPEAKER iahx 1 0.000000 9.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 9.260000 4.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahx 1 14.310000 2.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 16.420000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 18.110000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 22.070000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahx 1 23.510000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 27.350000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahx 1 29.270000 3.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 33.500000 3.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 37.020000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 37.850000 12.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 50.580000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 52.890000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 56.130000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahx 1 56.610000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahx 1 56.850000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahx 1 59.250000 7.990000 <NA> <NA> 1 <NA> <NA>
