SPEAKER iahy 1 0.000000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 1.730000 17.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 19.620000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 22.310000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 23.650000 0.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 25.000000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 27.550000 6.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 34.450000 3.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 39.540000 5.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 45.510000 2.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 48.300000 15.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 63.590000 16.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 80.620000 2.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahy 1 83.460000 2.500000 <NA> <NA> 1 <NA> <NA>
