SPEAKER iahz 1 0.000000 10.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahz 1 10.200000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 14.280000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahz 1 20.760000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 23.400000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahz 1 24.120000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 29.160000 5.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahz 1 34.950000 7.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 42.510000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahz 1 46.110000 9.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 55.680000 9.859000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 66.070000 0.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 67.600000 3.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 1 70.840000 4.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahz 1 75.200000 3.630000 <NA> <NA> 3 <NA> <NA>
