SPEAKER iaia 1 0.000000 6.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 6.470000 2.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 10.350000 7.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 17.590000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 18.670000 3.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 22.050000 3.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 25.740000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 32.100000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 33.060000 9.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 42.700000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 45.500000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 48.500000 5.699000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 54.800000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 59.000000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 60.440000 3.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 63.710000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 64.790000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 65.920000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 67.720000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 1 69.880000 2.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 1 72.340000 2.400000 <NA> <NA> 2 <NA> <NA>
