SPEAKER iaib 1 0.000000 2.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 2.310000 0.410000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 3.320000 3.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 7.620000 0.430000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 8.300000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 10.880000 1.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 12.010000 1.420000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 13.710000 4.540000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 18.320000 1.970000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 20.750000 1.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 22.070000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 23.270000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 24.830000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 25.070000 0.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 26.140000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 29.760000 0.300000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 30.520000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 33.280000 3.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 36.640000 1.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 38.710000 1.100000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 40.260000 1.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 41.380000 0.570000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 42.020000 3.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 45.260000 1.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 47.670000 2.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 50.910000 2.170000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 53.190000 2.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 55.620000 1.719000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 57.480000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 1 58.590000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaib 1 59.670000 3.260000 <NA> <NA> 1 <NA> <NA>
