SPEAKER iaic 1 0.000000 2.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 3.150000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 6.220000 6.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 14.910000 6.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 21.630000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 26.260000 5.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 31.620000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 32.009000 4.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 37.280000 6.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 44.200000 0.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 45.030000 10.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaic 1 56.220000 4.790000 <NA> <NA> 1 <NA> <NA>
