SPEAKER iaid 1 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 1.290000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 2.860000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 4.310000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 6.110000 2.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 8.690000 2.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 12.340000 1.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 13.910000 3.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 17.810000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 20.620000 1.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 22.460000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 24.480000 1.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 26.690000 1.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 29.170000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 34.660000 5.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 40.250000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 41.730000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 46.890000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 49.290000 3.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 52.700000 4.249000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 57.020000 0.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 57.520000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 59.320000 0.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 60.670000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 63.250000 11.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 74.890000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 1 81.970000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 1 83.410000 1.110000 <NA> <NA> 1 <NA> <NA>
