SPEAKER iaie 1 0.000000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 4.140000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 6.040000 3.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 9.720000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 11.040000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 12.620000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 15.860000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 19.460000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 21.620000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 22.580000 4.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 27.660000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 28.740000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 32.340000 1.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 35.480000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 38.880000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 43.080000 2.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 45.300000 2.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 48.230000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 49.480000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 51.710000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 54.790000 4.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 59.980000 3.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 64.760000 5.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 70.590000 4.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 76.080000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 77.640000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 80.040000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 81.730000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 82.930000 5.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 88.830000 1.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 90.780000 2.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 93.190000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 94.900000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 96.940000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 97.420000 0.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 98.140000 2.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 101.480000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 102.560000 10.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 1 112.640000 2.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 1 115.610000 2.970000 <NA> <NA> 1 <NA> <NA>
