SPEAKER iaig 1 0.000000 1.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 2.090000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 4.610000 10.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 15.900000 1.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 17.830000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 22.990000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 23.470000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 26.340000 1.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 27.760000 7.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 35.700000 3.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 40.630000 0.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 41.960000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 43.350000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 44.070000 0.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 44.680000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 45.730000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 46.710000 4.990000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 51.850000 4.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 56.920000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 60.160000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 61.350000 0.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 61.900000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 62.410000 0.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 1 63.690000 4.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 1 68.500000 5.589000 <NA> <NA> 2 <NA> <NA>
