SPEAKER iaih 1 0.000000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 3.000000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 5.160000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 8.280000 3.150000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 11.590000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 14.860000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 15.940000 1.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 17.930000 3.869000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 22.010000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 22.600000 0.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 23.390000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 24.830000 2.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 26.890000 0.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 27.790000 1.919000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 29.900000 2.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 32.880000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 34.190000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 35.300000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 36.490000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 37.330000 1.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 38.840000 3.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 42.020000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 43.750000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 44.370000 3.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 47.650000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 48.210000 3.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 51.650000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 54.130000 1.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 55.740000 2.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 58.100000 1.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 59.850000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 60.870000 2.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 63.480000 2.609000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 66.210000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaih 1 67.770000 4.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 72.050000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaih 1 74.330000 2.580000 <NA> <NA> 3 <NA> <NA>
