SPEAKER iaik 1 0.000000 3.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 3.320000 8.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 11.520000 15.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 27.950000 5.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 33.260000 19.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 52.970000 5.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 58.770000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 1 63.930000 3.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 1 67.700000 18.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 1 86.130000 0.459000 <NA> <NA> 1 <NA> <NA>
