SPEAKER iaim 1 0.000000 1.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 2.590000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 4.700000 5.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 10.430000 2.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 15.080000 1.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 16.160000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 18.800000 1.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 19.880000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 24.120000 3.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 27.600000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 30.580000 3.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 34.300000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 38.920000 1.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 40.000000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 40.480000 0.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 40.960000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 41.200000 0.639000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 42.240000 3.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 45.720000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 52.440000 1.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 53.790000 1.690000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 55.650000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 56.490000 1.830000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaim 1 58.490000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaim 1 59.110000 5.590000 <NA> <NA> 7 <NA> <NA>
