SPEAKER iain 1 0.000000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 2.900000 3.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 6.770000 5.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 12.580000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 15.340000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 1 16.540000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 19.610000 4.809000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 24.460000 4.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 28.740000 5.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 35.120000 7.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 42.920000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iain 1 47.960000 3.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 51.150000 0.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iain 1 51.790000 10.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 62.810000 5.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iain 1 68.840000 7.389000 <NA> <NA> 1 <NA> <NA>
