SPEAKER iair 1 0.000000 4.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 5.040000 1.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 6.420000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 9.420000 5.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 16.140000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 21.940000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 22.560000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 24.280000 2.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 27.010000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 28.090000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 30.820000 2.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 33.640000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 38.320000 0.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 39.060000 0.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 39.670000 1.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 42.230000 1.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 43.820000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 47.320000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 48.890000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 49.970000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 52.140000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 53.520000 1.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 57.060000 1.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 58.980000 1.479000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 61.990000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iair 1 64.510000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iair 1 65.970000 1.610000 <NA> <NA> 2 <NA> <NA>
