SPEAKER iaiu 1 0.000000 18.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 18.890000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 26.180000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 26.830000 2.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 29.900000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 30.670000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 31.160000 4.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 36.350000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 38.090000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 39.670000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 40.250000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 41.300000 0.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 42.230000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 43.340000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 45.990000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 47.250000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 48.910000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 50.930000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 52.350000 3.639000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 56.220000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 1 56.980000 0.670000 <NA> <NA> 1 <NA> <NA>
