SPEAKER iaiv 1 0.000000 4.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 5.010000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 11.990000 7.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 19.930000 6.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 27.640000 7.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 36.900000 2.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 40.230000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 41.070000 5.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 47.100000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 49.860000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 52.660000 3.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 57.530000 0.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 58.440000 2.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 62.470000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 63.490000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 65.340000 6.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 72.630000 0.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 73.600000 3.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 77.390000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 78.230000 6.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 85.570000 1.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 86.860000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 88.530000 3.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 93.300000 3.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 98.290000 0.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 100.400000 3.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 104.210000 0.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 1 105.220000 2.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 108.990000 7.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 1 117.860000 1.170000 <NA> <NA> 1 <NA> <NA>
