SPEAKER iaix 1 0.000000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 2.740000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 3.450000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 4.010000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 7.910000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 10.090000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 13.850000 2.620000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 17.130000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 17.560000 1.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 20.350000 0.700000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 22.160000 2.850000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 25.030000 8.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 33.490000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaix 1 33.870000 2.650000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 36.790000 2.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 38.970000 5.369000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 45.050000 3.710000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 48.860000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 52.060000 3.029000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaix 1 55.470000 5.960000 <NA> <NA> 4 <NA> <NA>
