SPEAKER iaiy 1 0.000000 0.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 0.900000 5.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 6.150000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 6.820000 10.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 17.200000 12.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 29.530000 9.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 39.450000 2.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 41.990000 7.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 49.660000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 53.590000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 54.670000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 58.270000 1.890000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 60.520000 18.659000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 79.560000 2.260000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 82.060000 5.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 87.220000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 89.620000 5.460000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 95.210000 2.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 97.730000 11.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 109.010000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 112.850000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 115.970000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaiy 1 117.650000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiy 1 118.130000 12.500000 <NA> <NA> 5 <NA> <NA>
