SPEAKER iaiz 1 0.000000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 3.500000 6.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 9.590000 10.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 20.750000 3.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 24.920000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 28.470000 3.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 32.720000 2.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 35.790000 3.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 39.940000 1.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 42.580000 2.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 45.440000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 46.710000 3.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 50.660000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 55.010000 4.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 61.000000 1.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 1 63.230000 3.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 67.010000 3.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 70.740000 2.209000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 73.580000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 1 79.350000 10.830000 <NA> <NA> 1 <NA> <NA>
