SPEAKER iajd 1 0.000000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 1.080000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 3.960000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 5.400000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 6.120000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 9.000000 6.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 16.280000 12.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 28.880000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 29.360000 7.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 38.440000 2.229000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 40.960000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 42.280000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 48.280000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 49.240000 2.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 51.340000 11.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 63.440000 5.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 68.990000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 1 71.750000 2.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 75.880000 3.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 1 81.010000 2.050000 <NA> <NA> 1 <NA> <NA>
