SPEAKER iaje 1 0.000000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 1.220000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 2.500000 4.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 7.940000 2.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 10.420000 2.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 13.440000 12.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 26.450000 2.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 29.320000 3.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 32.810000 0.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 33.810000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 34.980000 1.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 37.470000 4.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 42.080000 2.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 44.670000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 46.810000 4.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 51.840000 7.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaje 1 60.120000 0.290000 <NA> <NA> 1 <NA> <NA>
