SPEAKER iajf 1 0.000000 3.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 3.900000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 5.700000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 7.370000 1.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 9.490000 1.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 10.950000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 12.750000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 16.340000 1.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 17.690000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 20.530000 2.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 23.160000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 24.240000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 26.400000 3.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 30.350000 0.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 31.290000 4.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 35.920000 6.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 42.430000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 43.990000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 44.950000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 47.350000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 51.730000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 52.540000 0.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 53.480000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 54.020000 2.469000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 57.360000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 60.600000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 1 64.680000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 1 64.920000 1.280000 <NA> <NA> 2 <NA> <NA>
