SPEAKER iajh 1 0.000000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 3.480000 4.410000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 8.090000 4.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 12.850000 0.470000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 13.590000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 18.510000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 19.230000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 22.110000 15.110000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 37.850000 10.220000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 48.710000 9.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 57.710000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 60.590000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 61.550000 4.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 65.890000 7.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 1 73.450000 8.449000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 81.950000 9.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 1 111.770000 13.580000 <NA> <NA> 3 <NA> <NA>
