SPEAKER iaji 1 0.000000 9.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 9.720000 2.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 12.620000 2.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 15.120000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 16.680000 2.400000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 19.080000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 21.480000 2.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 24.360000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 27.000000 4.930000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 32.390000 7.840000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 40.340000 4.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 44.840000 0.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 45.490000 1.320000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 46.810000 2.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 49.120000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 50.260000 1.960000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 52.260000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 55.740000 0.900000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaji 1 56.750000 2.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaji 1 59.520000 4.530000 <NA> <NA> 7 <NA> <NA>
