SPEAKER iajl 1 0.000000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 1.080000 1.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 3.040000 3.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 6.400000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 7.110000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 8.240000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 10.300000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 13.050000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 14.350000 5.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 20.650000 2.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 22.840000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 23.920000 3.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 27.950000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 29.150000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajl 1 30.970000 0.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 31.550000 2.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 34.120000 1.689000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 35.950000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 38.160000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 41.330000 3.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 44.750000 2.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 48.240000 6.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 55.120000 4.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 1 59.350000 2.280000 <NA> <NA> 2 <NA> <NA>
