SPEAKER iajm 1 0.000000 2.520000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 2.520000 1.100000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 3.720000 2.070000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 5.860000 1.500000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 8.530000 1.320000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 9.850000 7.200000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 17.050000 0.959000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 18.660000 1.340000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 20.210000 5.640000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 25.850000 3.120000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 29.490000 0.879000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 30.560000 4.410000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 35.160000 1.240000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 36.790000 1.860000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 38.860000 1.560000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 40.420000 4.800000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 45.220000 3.260000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 49.150000 3.480000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 52.630000 1.260000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 54.270000 0.300000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 55.250000 1.460000 <NA> <NA> 15 <NA> <NA>
SPEAKER iajm 1 57.080000 3.230000 <NA> <NA> 16 <NA> <NA>
SPEAKER iajm 1 60.640000 0.680000 <NA> <NA> 16 <NA> <NA>
