SPEAKER iajo 1 0.000000 3.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 3.960000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 5.760000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 8.490000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 11.740000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 14.260000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 19.780000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 21.460000 2.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 24.660000 0.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 25.710000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 27.970000 3.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 31.860000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 33.900000 7.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 41.820000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 42.890000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 43.830000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 44.910000 4.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 49.160000 0.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 49.920000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 53.560000 4.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 58.120000 1.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 59.630000 5.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 65.060000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 65.900000 3.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 69.130000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 71.650000 6.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 77.890000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 79.220000 2.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 82.430000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 84.230000 4.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 88.780000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 90.340000 6.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 96.940000 3.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 100.970000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 106.130000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 108.280000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 111.020000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 1 111.550000 4.179000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 1 116.080000 1.709000 <NA> <NA> 2 <NA> <NA>
