SPEAKER iajp 1 0.000000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 4.680000 6.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 10.920000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 12.120000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 14.040000 3.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 17.920000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 18.760000 5.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 25.030000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 26.830000 11.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 38.670000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 40.470000 7.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 48.390000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 49.590000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 55.110000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 56.550000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 56.790000 5.070000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 61.880000 2.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 64.400000 3.939000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 68.880000 0.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 70.510000 3.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 74.850000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 1 75.480000 0.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 1 76.120000 2.800000 <NA> <NA> 3 <NA> <NA>
