SPEAKER iajt 1 0.000000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 1.560000 5.219000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 7.180000 0.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 8.640000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 11.400000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 12.840000 2.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 15.200000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 19.400000 8.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 27.800000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 29.960000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 33.320000 3.169000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 37.320000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 38.950000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 41.710000 7.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 49.390000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 50.350000 5.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 55.630000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 1 57.550000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 1 58.990000 1.630000 <NA> <NA> 2 <NA> <NA>
