SPEAKER iaju 1 0.000000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 3.240000 1.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 5.090000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 6.410000 1.079000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 7.570000 2.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 9.920000 1.959000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 12.310000 1.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 14.650000 0.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 15.000000 1.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 17.560000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 22.240000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 22.720000 1.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 24.780000 0.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 25.460000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 26.540000 0.969000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 28.010000 5.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 33.970000 5.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 40.590000 4.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 45.820000 2.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 48.440000 4.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 54.330000 6.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 61.300000 5.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 66.960000 3.159000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 71.530000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 72.610000 1.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 74.890000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaju 1 75.970000 8.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 86.410000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 86.930000 7.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaju 1 94.670000 6.520000 <NA> <NA> 2 <NA> <NA>
