SPEAKER iajv 1 0.000000 4.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 4.700000 0.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 5.220000 4.730000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 10.040000 4.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 14.710000 5.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 20.280000 6.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 26.640000 3.360000 <NA> <NA> 12 <NA> <NA>
SPEAKER iajv 1 30.000000 1.850000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 31.880000 2.579000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 34.650000 2.310000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 37.300000 0.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 38.440000 5.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 43.870000 8.230000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 52.370000 5.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER iajv 1 58.010000 1.909000 <NA> <NA> 12 <NA> <NA>
SPEAKER iajv 1 60.050000 3.000000 <NA> <NA> 12 <NA> <NA>
SPEAKER iajv 1 63.050000 0.810000 <NA> <NA> 4 <NA> <NA>
