SPEAKER iajw 1 0.000000 1.010000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 1.320000 8.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 9.360000 1.260000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 10.890000 7.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 18.210000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 20.370000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 20.850000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 22.770000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 23.010000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 24.450000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 26.370000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 27.570000 5.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 32.850000 8.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 41.710000 5.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 47.500000 8.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 56.020000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 56.500000 6.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 1 62.980000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iajw 1 66.820000 3.120000 <NA> <NA> 2 <NA> <NA>
