SPEAKER iajx 1 0.000000 5.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajx 1 6.340000 6.800000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 13.810000 4.840000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 20.130000 3.960000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 24.090000 1.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajx 1 26.110000 1.399000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 27.780000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajx 1 30.810000 8.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 40.130000 6.530000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 48.050000 2.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajx 1 52.180000 2.610000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 55.830000 0.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajx 1 57.210000 0.840000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 58.210000 4.150000 <NA> <NA> 10 <NA> <NA>
SPEAKER iajx 1 63.240000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajx 1 66.960000 6.290000 <NA> <NA> 10 <NA> <NA>
