SPEAKER iajy 1 0.000000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 1.420000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 2.740000 1.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 6.350000 2.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 9.300000 1.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 10.990000 2.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 13.960000 3.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 17.500000 4.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 22.620000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 24.980000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 27.930000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 29.970000 2.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 33.450000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 34.340000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 37.100000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 39.260000 1.009000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 41.140000 0.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 41.650000 1.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 44.600000 2.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 47.480000 2.899000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 51.450000 2.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 54.670000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 57.270000 2.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 60.280000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 63.280000 2.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 1 66.910000 2.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 69.260000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 1 74.180000 2.380000 <NA> <NA> 2 <NA> <NA>
