SPEAKER iajz 1 0.000000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 3.960000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 5.010000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 6.090000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 8.010000 2.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 11.220000 0.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 11.790000 3.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 15.740000 0.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 16.260000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 18.690000 0.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 19.190000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 26.540000 0.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 27.350000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 28.610000 3.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 31.890000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 32.970000 1.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 34.920000 2.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 37.330000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 38.730000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 40.290000 1.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 41.790000 5.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 46.890000 0.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 47.470000 3.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 51.430000 3.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 55.440000 0.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 1 56.360000 3.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 1 59.940000 0.360000 <NA> <NA> 2 <NA> <NA>
