SPEAKER iaka 1 0.000000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 7.080000 1.049000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 1 8.400000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 9.960000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 1 12.600000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 14.350000 4.110000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 18.800000 6.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 25.640000 2.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 28.340000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 29.230000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 32.150000 5.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 37.960000 1.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 39.260000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 40.100000 1.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 1 41.500000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 42.820000 2.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 44.910000 5.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 50.620000 3.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 54.100000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 56.980000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 57.460000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 59.140000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaka 1 59.620000 3.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 63.410000 2.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 1 66.280000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 1 68.560000 5.530000 <NA> <NA> 3 <NA> <NA>
