SPEAKER iakb 1 0.000000 1.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 1.640000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 7.760000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakb 1 9.680000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 16.360000 3.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 20.180000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 23.490000 5.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 29.380000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 35.530000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 38.050000 3.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 41.830000 2.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 44.570000 2.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 48.070000 2.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 51.100000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 52.010000 2.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 55.320000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 58.140000 3.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 62.170000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 65.170000 3.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakb 1 68.570000 2.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakb 1 71.800000 5.660000 <NA> <NA> 1 <NA> <NA>
