SPEAKER iakc 1 0.000000 6.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 6.840000 6.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 13.870000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 16.720000 0.350000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 17.360000 5.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 22.810000 4.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 28.020000 4.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 32.870000 0.299000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 33.170000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakc 1 38.370000 7.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 46.100000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 47.600000 8.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 56.460000 11.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 69.470000 4.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 1 74.480000 3.360000 <NA> <NA> 3 <NA> <NA>
