SPEAKER iakd 1 0.000000 1.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakd 1 1.580000 2.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 3.860000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakd 1 4.100000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 4.580000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakd 1 6.260000 1.519000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 7.790000 6.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakd 1 14.330000 14.210000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 28.630000 7.300000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 35.980000 6.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 42.340000 1.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakd 1 44.250000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 47.730000 3.039000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 50.770000 5.390000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 56.670000 5.410000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 62.100000 2.029000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakd 1 64.140000 2.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakd 1 66.510000 3.560000 <NA> <NA> 5 <NA> <NA>
