SPEAKER iakf 1 0.000000 6.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 6.930000 10.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 17.850000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 19.770000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 20.970000 6.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 28.580000 1.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 30.050000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 31.370000 4.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakf 1 35.450000 2.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 38.750000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 40.810000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 42.130000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 45.970000 4.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 50.440000 1.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 52.590000 3.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 56.460000 3.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 60.430000 5.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 66.310000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 68.470000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 70.630000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakf 1 72.550000 46.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 119.200000 3.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 123.300000 5.489000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 128.870000 5.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 134.500000 0.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 134.990000 6.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 141.440000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 143.240000 13.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 156.910000 6.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 163.690000 2.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 166.250000 10.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 177.140000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 177.980000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 178.940000 7.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 186.350000 4.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakf 1 191.030000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakf 1 196.310000 0.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakf 1 197.250000 6.410000 <NA> <NA> 2 <NA> <NA>
