SPEAKER iakh 1 0.000000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 1.690000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 2.800000 0.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 3.380000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 4.410000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 6.940000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 7.380000 1.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 9.640000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 12.230000 3.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 15.580000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 16.980000 0.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 17.500000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 19.270000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 20.420000 0.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 20.920000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 22.270000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 23.020000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 24.110000 1.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 25.650000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 27.010000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 27.740000 0.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 29.530000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 30.820000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 34.030000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 35.570000 1.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 38.650000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 40.370000 1.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 42.080000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 43.410000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 45.360000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 47.800000 3.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 52.020000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 53.170000 4.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 1 58.920000 5.280000 <NA> <NA> 1 <NA> <NA>
