SPEAKER iakl 1 0.000000 2.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 2.410000 2.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 5.070000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 6.240000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 9.520000 2.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 12.280000 0.429000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 13.130000 1.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 15.450000 1.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 17.510000 4.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 22.920000 5.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 1 28.380000 4.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 1 33.470000 2.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 1 36.910000 6.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 43.400000 5.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 49.040000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 52.520000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 1 54.920000 3.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 58.200000 3.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 61.750000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 63.240000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 64.739000 1.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 66.880000 0.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 67.250000 3.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakl 1 71.280000 4.500000 <NA> <NA> 2 <NA> <NA>
