SPEAKER iakm 1 0.000000 2.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 2.350000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 3.910000 3.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 7.760000 3.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 12.240000 3.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 1 16.350000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 18.870000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 1 19.590000 4.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 24.080000 3.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 1 28.040000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 1 29.120000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 31.730000 8.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 40.930000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 1 42.970000 4.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 47.540000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakm 1 49.290000 7.799000 <NA> <NA> 1 <NA> <NA>
