SPEAKER iakn 1 0.000000 11.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 11.160000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 14.760000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 19.390000 2.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 22.190000 0.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 23.510000 3.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 27.350000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 28.070000 12.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 41.220000 7.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 48.470000 10.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 58.990000 5.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 64.150000 7.540000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 72.081000 4.689000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 77.440000 7.150000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 86.010000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 86.770000 13.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 100.090000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 101.530000 9.650000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 111.300000 7.940000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 119.710000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 121.750000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 125.110000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 130.630000 2.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakn 1 133.490000 2.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 135.530000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 136.010000 6.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 142.490000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakn 1 144.120000 5.420000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 149.750000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iakn 1 152.030000 1.140000 <NA> <NA> 3 <NA> <NA>
