SPEAKER iakq 1 0.000000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 2.790000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 3.630000 4.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 7.840000 2.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 10.900000 3.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 14.840000 3.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 18.790000 1.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 20.320000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 24.210000 0.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 24.900000 5.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 30.460000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 34.770000 1.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 36.090000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 37.890000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 38.810000 2.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 41.600000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 42.430000 2.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 45.460000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 47.500000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 1 48.840000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 52.980000 1.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 55.360000 4.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 1 60.650000 2.320000 <NA> <NA> 2 <NA> <NA>
