SPEAKER iaks 1 0.000000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 1.540000 2.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 4.540000 1.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 7.880000 2.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 10.050000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 10.820000 0.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 11.820000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 12.840000 2.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 15.370000 1.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 17.350000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 19.770000 4.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 24.810000 2.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 28.250000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 29.550000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 31.430000 0.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 32.490000 1.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 34.430000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 35.270000 1.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 37.580000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 39.910000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 42.170000 2.209000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 44.460000 1.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 46.690000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 48.710000 1.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 50.570000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 51.360000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 53.280000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 55.070000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 1 57.220000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 1 58.540000 2.520000 <NA> <NA> 1 <NA> <NA>
