SPEAKER iakt 1 0.000000 9.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 9.630000 2.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 12.010000 11.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 24.000000 2.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 26.610000 1.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 28.740000 6.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 35.270000 0.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 36.100000 0.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 37.160000 1.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 38.670000 0.620000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 39.330000 0.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 40.270000 2.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 43.300000 1.770000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 45.400000 0.610000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 46.030000 1.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 47.570000 1.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 49.510000 1.900000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 53.040000 1.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 54.500000 1.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 56.040000 0.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 56.750000 7.860000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 64.890000 1.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 1 66.450000 0.370000 <NA> <NA> 4 <NA> <NA>
