SPEAKER iakx 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 1.800000 5.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 8.060000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 10.990000 4.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 15.570000 0.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 16.320000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 16.840000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 20.200000 1.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 21.830000 1.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 23.360000 5.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 28.930000 6.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 36.120000 2.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 39.320000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 41.390000 4.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 46.600000 0.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 47.100000 1.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 49.070000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 50.790000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 1 52.360000 4.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 57.890000 3.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 61.660000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 1 63.220000 5.120000 <NA> <NA> 1 <NA> <NA>
