SPEAKER iaky 1 0.000000 1.320000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaky 1 1.320000 11.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 1 12.360000 1.920000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaky 1 14.280000 8.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 1 22.560000 14.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 1 37.420000 6.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 1 44.260000 3.120000 <NA> <NA> 12 <NA> <NA>
SPEAKER iaky 1 47.380000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 1 48.820000 9.210000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaky 1 58.430000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 1 59.990000 7.459000 <NA> <NA> 14 <NA> <NA>
