SPEAKER iakz 1 0.000000 4.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 6.070000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 6.910000 1.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 1 9.040000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 10.820000 7.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 19.490000 0.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 20.930000 8.689000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 1 31.070000 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 1 35.440000 3.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 38.970000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 40.220000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 41.180000 1.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 43.810000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 1 49.450000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 50.950000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 51.860000 2.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 55.530000 3.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 59.420000 2.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 1 62.680000 1.180000 <NA> <NA> 1 <NA> <NA>
