SPEAKER iala 1 0.000000 1.820000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 2.090000 2.310000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 4.950000 3.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 7.950000 0.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 8.670000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 10.110000 4.740000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 14.960000 3.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 17.960000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 18.680000 4.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 23.240000 2.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 26.120000 9.020000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 35.390000 3.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 39.170000 6.610000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 45.950000 3.650000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 49.660000 3.130000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 52.870000 2.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 55.630000 2.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 58.030000 1.430000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 59.650000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 61.210000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iala 1 63.370000 2.389000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 65.800000 4.460000 <NA> <NA> 5 <NA> <NA>
SPEAKER iala 1 70.850000 1.230000 <NA> <NA> 5 <NA> <NA>
