SPEAKER ialc 1 0.000000 3.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 3.650000 1.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 6.000000 4.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 11.130000 3.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 15.150000 3.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 18.860000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 22.100000 5.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 27.630000 6.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 35.310000 6.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 42.190000 0.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 42.980000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 43.670000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 44.700000 0.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 45.200000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 50.600000 0.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 51.580000 0.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 51.890000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 53.080000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 55.480000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 56.320000 1.059000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 58.040000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 59.360000 5.739000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 65.870000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialc 1 71.750000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 1 73.190000 2.810000 <NA> <NA> 1 <NA> <NA>
