SPEAKER iald 1 0.000000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 2.040000 5.399000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 7.490000 9.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 17.210000 4.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 22.530000 4.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 27.280000 8.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 35.320000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 37.000000 5.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 46.900000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 48.450000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 51.220000 1.269000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 53.200000 0.710000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 54.240000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 58.410000 1.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 60.810000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 63.000000 2.069000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 66.280000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 67.600000 1.930000 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 1 69.550000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 1 74.510000 2.170000 <NA> <NA> 3 <NA> <NA>
