SPEAKER iale 1 0.000000 1.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 2.029000 2.101000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 6.740000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 8.770000 7.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 17.730000 1.970000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 21.500000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 27.020000 2.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 29.570000 0.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 33.110000 0.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 35.480000 6.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 42.050000 2.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 45.720000 1.970000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 51.160000 1.580000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 55.290000 2.970000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 58.860000 1.020000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 61.880000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 1 66.420000 3.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER iale 1 71.670000 1.760000 <NA> <NA> 2 <NA> <NA>
