SPEAKER ialf 1 0.000000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 4.190000 1.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 1 5.900000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 6.610000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 1 8.440000 0.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 10.430000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 13.090000 3.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 17.370000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 1 19.430000 3.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 22.940000 2.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 25.500000 3.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 30.240000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 33.480000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 1 36.600000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 38.060000 3.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 42.040000 2.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 44.730000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 51.570000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 55.640000 2.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 58.950000 4.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 1 63.810000 2.920000 <NA> <NA> 1 <NA> <NA>
