SPEAKER ialg 1 0.000000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 0.960000 0.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 1 1.530000 1.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 3.970000 8.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 12.350000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 13.730000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 1 15.530000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 20.550000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 25.100000 4.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 30.800000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 31.460000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 32.840000 2.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 35.040000 0.409000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 1 35.480000 7.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 43.320000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 47.760000 4.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 1 52.810000 2.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 1 55.590000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 1 58.590000 1.120000 <NA> <NA> 2 <NA> <NA>
