SPEAKER ialh 1 0.000000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 3.960000 1.200000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 5.160000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 6.840000 5.129000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 13.060000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 15.100000 5.040000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 20.140000 5.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 25.900000 1.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 27.340000 15.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 43.180000 0.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 44.480000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 47.000000 6.280000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 53.780000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 55.580000 1.530000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 57.780000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 59.340000 3.120000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 62.460000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 64.620000 1.690000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 66.840000 1.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 69.150000 1.080000 <NA> <NA> 19 <NA> <NA>
SPEAKER ialh 1 70.230000 0.960000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 71.320000 5.920000 <NA> <NA> 19 <NA> <NA>
SPEAKER ialh 1 77.640000 3.960000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 81.600000 2.640000 <NA> <NA> 19 <NA> <NA>
SPEAKER ialh 1 84.240000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 84.720000 2.450000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 87.400000 3.000000 <NA> <NA> 7 <NA> <NA>
SPEAKER ialh 1 90.400000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialh 1 90.640000 3.360000 <NA> <NA> 19 <NA> <NA>
SPEAKER ialh 1 94.000000 5.500000 <NA> <NA> 7 <NA> <NA>
