SPEAKER iali 1 0.000000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 0.840000 19.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 20.280000 9.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 30.200000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 31.760000 1.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 32.950000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 33.790000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 35.470000 1.729000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 37.310000 2.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 39.940000 2.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 42.710000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 43.790000 6.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 50.510000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 51.350000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 51.590000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 52.550000 6.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 59.310000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 62.790000 3.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 66.380000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 70.300000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 74.980000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iali 1 77.930000 6.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 1 84.530000 1.250000 <NA> <NA> 1 <NA> <NA>
