SPEAKER ialj 1 0.000000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 3.360000 0.410000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialj 1 4.560000 3.049000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialj 1 7.680000 0.420000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 8.910000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialj 1 10.950000 0.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 12.100000 5.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialj 1 17.260000 1.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 18.910000 1.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialj 1 20.800000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 21.750000 1.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 23.570000 1.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 25.880000 0.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 26.340000 3.620000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 30.150000 4.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 34.630000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 36.610000 1.320000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 37.930000 3.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 42.200000 2.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 45.620000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 48.480000 0.329000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 48.870000 3.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 53.090000 0.330000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 53.600000 2.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 56.040000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 57.470000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 62.390000 1.370000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 64.140000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 65.500000 2.040000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 67.540000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 68.980000 4.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 73.850000 0.400000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 74.360000 1.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 76.760000 7.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 84.530000 1.530000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 86.190000 0.660000 <NA> <NA> 10 <NA> <NA>
SPEAKER ialj 1 86.910000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 87.750000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialj 1 91.510000 0.950000 <NA> <NA> 10 <NA> <NA>
