SPEAKER iall 1 0.000000 16.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 16.780000 5.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 21.860000 12.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 34.580000 4.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 39.540000 11.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 50.630000 0.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 51.260000 18.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 69.850000 1.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 71.740000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iall 1 74.500000 6.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 81.340000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 83.990000 4.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 88.860000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 89.280000 8.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 98.020000 6.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 104.840000 1.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 106.780000 2.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 109.970000 12.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 123.130000 3.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 127.350000 4.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 131.990000 10.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 143.650000 10.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 154.450000 9.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 163.610000 22.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iall 1 185.810000 3.890000 <NA> <NA> 2 <NA> <NA>
