SPEAKER ialm 1 0.000000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 1 1.320000 19.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 21.100000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 1 21.710000 1.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 23.710000 6.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 30.780000 10.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 41.620000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 1 44.840000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 45.920000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 1 48.950000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 50.030000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 1 53.620000 0.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 54.350000 1.789000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 56.370000 19.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 1 75.930000 3.960000 <NA> <NA> 1 <NA> <NA>
