SPEAKER ialo 1 0.000000 5.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 5.820000 0.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 7.170000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 7.920000 0.210000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 8.970000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 9.810000 5.930000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 16.100000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 20.230000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 21.550000 3.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 25.150000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 27.110000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 29.390000 2.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 32.700000 4.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 37.380000 3.220000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 41.390000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 45.420000 2.380000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 48.320000 3.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 51.800000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 55.310000 2.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 58.180000 3.260000 <NA> <NA> 5 <NA> <NA>
SPEAKER ialo 1 62.600000 2.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialo 1 65.420000 6.650000 <NA> <NA> 1 <NA> <NA>
