SPEAKER ialp 1 0.000000 2.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 2.920000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 6.400000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 7.600000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 10.960000 5.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 17.480000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 20.320000 4.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 25.000000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 26.440000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 27.880000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 29.560000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 31.430000 1.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 33.040000 1.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 35.230000 1.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 37.150000 1.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 38.730000 2.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 41.820000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 45.060000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 46.980000 6.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 53.730000 5.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 59.130000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 62.420000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 63.490000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialp 1 67.930000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialp 1 69.610000 1.510000 <NA> <NA> 2 <NA> <NA>
