SPEAKER ialq 1 0.000000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 2.550000 3.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 6.340000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 10.500000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 14.460000 4.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 19.290000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 23.660000 1.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 1 25.960000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 29.350000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 32.290000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 33.990000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 36.320000 1.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 38.680000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 41.180000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 1 46.150000 7.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 53.820000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 56.750000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 59.610000 0.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 60.810000 1.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 62.780000 1.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 64.680000 5.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 70.460000 3.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialq 1 74.840000 1.310000 <NA> <NA> 1 <NA> <NA>
