SPEAKER ials 1 0.000000 5.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ials 1 5.640000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 9.480000 2.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ials 1 12.470000 5.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 17.910000 1.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 19.810000 0.879000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 20.810000 4.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 26.840000 7.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 34.270000 1.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 36.390000 5.199000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 41.630000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER ials 1 42.380000 2.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 45.260000 3.479000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 49.050000 13.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER ials 1 63.020000 7.810000 <NA> <NA> 3 <NA> <NA>
