SPEAKER ialt 1 0.000000 2.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialt 1 2.800000 3.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 6.680000 21.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 28.740000 2.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 31.080000 4.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 36.140000 0.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 37.100000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialt 1 39.140000 8.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 47.540000 6.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialt 1 54.500000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialt 1 56.900000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialt 1 57.140000 17.820000 <NA> <NA> 2 <NA> <NA>
