SPEAKER ialv 1 0.000000 4.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 4.620000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 8.930000 1.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 10.760000 0.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialv 1 12.480000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 13.240000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 16.650000 8.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 25.850000 3.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 29.780000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialv 1 32.060000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 34.080000 5.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialv 1 39.410000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 40.970000 1.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialv 1 43.190000 0.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 44.500000 0.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialv 1 45.430000 1.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 47.160000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialv 1 50.400000 14.639000 <NA> <NA> 1 <NA> <NA>
