SPEAKER ialw 1 0.000000 0.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 0.680000 0.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 1.490000 1.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 3.420000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 4.750000 0.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 5.320000 0.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 5.950000 0.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 6.370000 2.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 9.670000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 10.390000 1.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 12.590000 2.539000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 16.120000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 18.690000 0.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 19.420000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 20.710000 0.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 21.770000 1.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 23.570000 1.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 25.710000 0.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 27.890000 0.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 30.660000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 32.479000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 34.510000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 36.050000 1.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 38.160000 0.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 38.960000 2.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 42.380000 0.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 43.030000 0.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 43.570000 1.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 45.770000 2.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 48.410000 0.409000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 49.010000 0.909000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 50.830000 0.619000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 52.200000 0.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 53.720000 1.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 55.480000 0.399000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 56.280000 2.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialw 1 59.160000 0.339000 <NA> <NA> 2 <NA> <NA>
