SPEAKER ialx 1 0.000000 3.170000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 3.870000 3.290000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 7.310000 1.800000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 9.110000 2.160000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 11.270000 0.480000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 11.750000 1.440000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 13.190000 1.200000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 14.440000 2.610000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 17.350000 1.800000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 19.150000 2.640000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 21.790000 3.600000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 25.390000 3.390000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 29.760000 1.940000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 32.450000 3.380000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 36.570000 4.440000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 41.010000 1.200000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 42.210000 1.680000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 43.890000 1.680000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 45.570000 1.320000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 48.930000 0.590000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 49.730000 2.700000 <NA> <NA> 18 <NA> <NA>
SPEAKER ialx 1 52.740000 0.600000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 53.470000 3.059000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 57.210000 2.630000 <NA> <NA> 15 <NA> <NA>
SPEAKER ialx 1 60.580000 4.939000 <NA> <NA> 15 <NA> <NA>
