SPEAKER ialy 1 0.000000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 1 3.800000 4.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 1 8.800000 1.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 1 11.210000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 1 13.520000 3.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 17.700000 0.969000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 19.070000 6.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 26.000000 6.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 32.150000 11.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 43.310000 4.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 47.850000 7.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 56.070000 6.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 1 63.550000 1.299000 <NA> <NA> 1 <NA> <NA>
