SPEAKER iamb 1 0.000000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 0.510000 3.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 4.770000 0.730000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 5.560000 5.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 11.440000 4.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 16.000000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 20.800000 4.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 25.120000 7.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 32.560000 0.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 33.300000 4.119000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 37.600000 2.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 39.880000 2.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 42.650000 3.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 46.660000 1.719000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 48.500000 0.990000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 49.520000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 1 52.280000 3.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamb 1 56.120000 8.430000 <NA> <NA> 2 <NA> <NA>
