SPEAKER iamc 1 0.000000 14.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 15.310000 5.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 21.340000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 23.030000 1.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 24.650000 10.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 36.240000 4.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 41.300000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 44.540000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamc 1 46.460000 5.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 51.650000 1.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 53.550000 1.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 55.940000 9.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 65.180000 1.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 66.410000 2.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 1 69.730000 4.360000 <NA> <NA> 2 <NA> <NA>
