SPEAKER iame 1 0.000000 0.650000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 0.800000 0.410000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 1.230000 0.379000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 1.880000 0.830000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 2.940000 1.800000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 4.740000 1.680000 <NA> <NA> 6 <NA> <NA>
SPEAKER iame 1 6.420000 1.609000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 8.530000 0.150000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 9.100000 1.190000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 10.430000 0.860000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 11.890000 1.310000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 13.930000 0.590000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 14.920000 1.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 17.000000 1.040000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 18.080000 2.109000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 20.190000 2.460000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 23.070000 2.590000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 26.570000 1.730000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 28.370000 1.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 31.390000 0.670000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 32.540000 1.310000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 33.890000 4.010000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 37.940000 1.190000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 40.380000 1.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 42.550000 0.369000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 42.940000 1.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 44.500000 1.360000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 45.950000 2.000000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 48.720000 1.650000 <NA> <NA> 16 <NA> <NA>
SPEAKER iame 1 50.490000 1.380000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 52.540000 3.020000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 58.020000 0.420000 <NA> <NA> 7 <NA> <NA>
SPEAKER iame 1 59.400000 2.020000 <NA> <NA> 6 <NA> <NA>
SPEAKER iame 1 61.460000 2.460000 <NA> <NA> 6 <NA> <NA>
SPEAKER iame 1 64.050000 1.099000 <NA> <NA> 7 <NA> <NA>
