SPEAKER iamh 1 0.000000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamh 1 3.140000 0.590000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 4.840000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 7.560000 0.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 8.410000 2.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 10.830000 0.420000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 11.510000 4.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 15.770000 0.270000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 19.210000 0.350000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 20.220000 1.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 22.130000 0.260000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 22.950000 0.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 24.080000 1.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 25.950000 2.580000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 28.950000 2.690000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 32.030000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 32.689000 1.910000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 35.650000 1.119000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 37.100000 4.380000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 41.980000 0.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 42.700000 1.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 43.780000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 46.660000 0.890000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 47.780000 3.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 51.310000 0.440000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 52.220000 0.970000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 53.450000 3.400000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 57.300000 1.610000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 59.380000 1.160000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 61.200000 2.480000 <NA> <NA> 10 <NA> <NA>
SPEAKER iamh 1 64.190000 0.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamh 1 65.190000 4.690000 <NA> <NA> 10 <NA> <NA>
