SPEAKER iami 1 0.000000 3.050000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 3.320000 1.190000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 5.200000 3.600000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 8.950000 0.369000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 10.120000 2.439000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 13.290000 1.120000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 15.540000 1.500000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 17.310000 0.770000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 18.290000 0.860000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 19.460000 0.790000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 20.590000 1.830000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 22.460000 3.260000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 26.030000 0.650000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 27.280000 1.650000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 30.220000 0.980000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 31.850000 1.880000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 34.090000 7.820000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 42.550000 0.860000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 43.430000 0.830000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 45.140000 2.500000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 47.870000 0.340000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 48.730000 2.250000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 51.080000 3.610000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 54.800000 0.369000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 55.550000 1.649000 <NA> <NA> 10 <NA> <NA>
SPEAKER iami 1 57.550000 1.360000 <NA> <NA> 10 <NA> <NA>
