SPEAKER iamj 1 0.000000 13.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 14.240000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 1 14.910000 16.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 31.450000 4.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 36.810000 9.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 46.050000 6.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 1 52.710000 0.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 53.150000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 1 54.090000 0.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 54.460000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 1 55.540000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 57.220000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 1 58.350000 9.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 68.380000 0.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 69.530000 12.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 1 81.890000 6.350000 <NA> <NA> 3 <NA> <NA>
