SPEAKER iamk 1 0.000000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 3.480000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 4.440000 2.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 7.010000 3.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 10.600000 1.910000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 12.950000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 17.150000 10.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 28.630000 7.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 37.030000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 38.310000 0.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 39.500000 3.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 43.070000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 44.940000 5.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 50.340000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 50.820000 3.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 54.910000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamk 1 57.670000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamk 1 61.750000 0.800000 <NA> <NA> 1 <NA> <NA>
