SPEAKER iaml 1 0.000000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 3.240000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 5.880000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 7.560000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 9.480000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 12.600000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 17.210000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 19.320000 8.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 28.580000 1.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 30.290000 3.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 34.420000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 38.140000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 41.500000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 44.620000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 46.540000 0.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 47.810000 4.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 52.030000 4.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 56.110000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 59.590000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 60.790000 1.159000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 62.060000 0.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 63.670000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaml 1 64.510000 4.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 69.070000 1.120000 <NA> <NA> 16 <NA> <NA>
SPEAKER iaml 1 70.280000 1.080000 <NA> <NA> 16 <NA> <NA>
SPEAKER iaml 1 71.360000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 73.590000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 74.910000 2.880000 <NA> <NA> 16 <NA> <NA>
SPEAKER iaml 1 77.790000 3.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 82.080000 1.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 83.900000 3.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 87.800000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 93.810000 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 96.810000 3.450000 <NA> <NA> 16 <NA> <NA>
SPEAKER iaml 1 100.930000 1.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaml 1 102.410000 2.099000 <NA> <NA> 2 <NA> <NA>
