SPEAKER iamm 1 0.000000 1.710000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 1.840000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 7.480000 3.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 11.080000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 14.200000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 15.400000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 18.520000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 19.240000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 20.680000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 22.600000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 23.800000 3.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 27.510000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 29.310000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 30.750000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 31.710000 7.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 39.070000 5.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 44.290000 6.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 51.130000 6.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 57.610000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 60.010000 3.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 63.850000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 67.210000 5.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iamm 1 72.250000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 1 72.490000 4.049000 <NA> <NA> 4 <NA> <NA>
