SPEAKER iamn 1 0.000000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 1.570000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 2.650000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 4.100000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 5.220000 1.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 7.400000 3.239000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 10.830000 0.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 11.950000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 13.460000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 14.230000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 15.360000 5.309000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 21.040000 4.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 25.760000 8.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 35.170000 7.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 44.240000 7.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 52.310000 10.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 63.550000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 68.460000 8.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 77.680000 2.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 1 81.210000 3.280000 <NA> <NA> 1 <NA> <NA>
