SPEAKER iamo 1 0.000000 2.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 2.880000 2.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 5.540000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 6.380000 0.240000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 6.620000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 7.340000 17.280000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 24.620000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 28.700000 13.440000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 42.140000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 43.100000 1.680000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 44.780000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 46.220000 0.720000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 46.940000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 48.860000 2.880000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 51.740000 6.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 58.780000 0.630000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 59.830000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 1 64.500000 0.510000 <NA> <NA> 9 <NA> <NA>
SPEAKER iamo 1 65.390000 0.590000 <NA> <NA> 1 <NA> <NA>
