SPEAKER iamp 1 0.000000 2.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamp 1 2.740000 1.539000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 4.820000 1.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 6.610000 1.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 9.080000 1.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamp 1 11.560000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 13.290000 2.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 16.100000 1.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 18.170000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 20.670000 4.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 25.800000 4.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 31.430000 4.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 35.810000 6.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 42.400000 1.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 44.360000 2.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 46.840000 1.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 48.760000 1.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 50.830000 0.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamp 1 51.290000 3.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 54.390000 2.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 58.060000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamp 1 59.860000 2.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 1 63.820000 3.440000 <NA> <NA> 1 <NA> <NA>
