SPEAKER iamq 1 0.000000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 1 2.040000 1.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 3.770000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 1 7.490000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 9.890000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 1 13.490000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 13.970000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 1 15.650000 6.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 22.660000 4.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 27.950000 4.099000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 32.640000 11.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 1 43.800000 2.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 46.930000 1.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 48.540000 1.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 50.430000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 1 52.790000 5.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 1 58.670000 1.740000 <NA> <NA> 1 <NA> <NA>
