SPEAKER iamr 1 0.000000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 3.240000 4.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 7.800000 11.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 19.200000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 20.400000 4.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 26.220000 18.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 44.340000 0.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 45.150000 7.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 52.470000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 53.430000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 56.790000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 57.990000 3.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 62.450000 7.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 70.600000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamr 1 73.600000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 1 75.520000 1.920000 <NA> <NA> 1 <NA> <NA>
