SPEAKER iamv 1 0.000000 3.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 3.890000 3.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 1 7.850000 15.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 23.220000 4.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 27.330000 4.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 32.890000 5.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 1 38.560000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 39.640000 3.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 1 43.180000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 44.500000 0.890000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 1 45.410000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 50.570000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 1 52.730000 5.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 57.870000 2.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 61.800000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 62.400000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamv 1 65.400000 6.690000 <NA> <NA> 3 <NA> <NA>
