SPEAKER iamx 1 0.000000 10.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 11.450000 5.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 17.440000 8.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 27.010000 5.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 1 32.170000 3.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 36.250000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 40.210000 3.150000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 1 43.510000 3.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 1 47.470000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 50.110000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 1 50.830000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 52.750000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 1 54.670000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 55.630000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 1 58.990000 1.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 1 60.990000 8.630000 <NA> <NA> 1 <NA> <NA>
