SPEAKER iamz 1 0.000000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 1.710000 0.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 2.250000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 3.900000 0.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 4.860000 1.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 6.970000 1.100000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 8.109000 1.251000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 9.450000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 10.530000 4.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 15.450000 1.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 17.020000 1.730000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 18.900000 0.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 20.020000 0.610000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 20.920000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 22.110000 1.309000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 23.900000 1.019000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 25.210000 3.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 29.300000 0.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 30.510000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 32.310000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 34.230000 2.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 37.370000 0.799000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 38.370000 1.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 40.040000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 41.360000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 45.420000 1.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 47.170000 1.459000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 48.700000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 54.160000 4.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 58.690000 1.770000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 60.480000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 61.670000 3.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 64.670000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamz 1 68.700000 2.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iamz 1 70.980000 0.850000 <NA> <NA> 1 <NA> <NA>
