SPEAKER iana 1 0.000000 3.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 7.090000 3.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 11.850000 0.449000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 13.860000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 17.440000 1.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 19.570000 1.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 21.280000 1.180000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 22.710000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 24.270000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 25.740000 0.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 26.970000 3.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 30.110000 5.070000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 36.140000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 37.940000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 40.100000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 42.140000 1.319000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 46.620000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 49.140000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 52.980000 4.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 58.450000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 59.340000 7.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 67.560000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 69.550000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 73.030000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 1 73.990000 3.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 77.670000 1.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 80.160000 2.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 83.290000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 84.420000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 1 88.980000 1.180000 <NA> <NA> 1 <NA> <NA>
