SPEAKER ianc 1 0.000000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 4.440000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 6.120000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 8.430000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 9.990000 0.979000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 11.340000 1.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 13.370000 12.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 25.800000 9.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 35.040000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 36.540000 8.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 44.820000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 46.260000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 49.620000 4.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 55.100000 1.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 57.330000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 60.360000 4.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 65.280000 4.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 71.580000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 72.660000 2.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 75.540000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 77.340000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 80.940000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 82.380000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 1 88.380000 10.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 1 103.460000 2.939000 <NA> <NA> 1 <NA> <NA>
