SPEAKER iand 1 0.000000 5.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 6.530000 5.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 12.290000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 13.440000 4.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 18.210000 1.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 20.160000 1.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 21.900000 6.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 27.990000 7.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 35.710000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 39.910000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 40.150000 1.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 41.470000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 44.950000 2.069000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 47.440000 2.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 50.390000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 52.480000 3.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 56.680000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 57.240000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 59.110000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 62.720000 4.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 67.080000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 69.120000 0.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 70.900000 4.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 75.720000 2.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 78.990000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iand 1 79.890000 4.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 84.710000 6.429000 <NA> <NA> 1 <NA> <NA>
SPEAKER iand 1 94.120000 0.850000 <NA> <NA> 2 <NA> <NA>
