SPEAKER iane 1 0.000000 2.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 1 2.930000 5.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 8.680000 3.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 12.810000 5.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 18.280000 4.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 23.130000 2.289000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 25.530000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 1 25.960000 3.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 29.340000 2.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 31.780000 8.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 40.020000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 45.110000 3.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 48.360000 5.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 53.400000 1.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 55.130000 3.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 58.890000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 1 64.050000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 1 66.450000 6.839000 <NA> <NA> 2 <NA> <NA>
