SPEAKER ianf 1 0.000000 6.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 6.670000 9.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 15.950000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 20.150000 2.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 23.280000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 26.090000 3.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 29.790000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 31.210000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 32.700000 1.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 34.720000 6.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 41.690000 2.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 44.540000 6.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 51.230000 7.039000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 58.310000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 67.070000 1.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 68.630000 9.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 78.280000 9.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 88.100000 3.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 91.920000 2.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 1 95.690000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianf 1 98.860000 3.410000 <NA> <NA> 2 <NA> <NA>
