SPEAKER iang 1 0.000000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iang 1 1.320000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 3.460000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iang 1 5.340000 1.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 6.690000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 8.490000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iang 1 10.300000 3.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 14.260000 0.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 15.290000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iang 1 16.610000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 18.290000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iang 1 19.580000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iang 1 24.280000 0.949000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 25.400000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 26.990000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 1 29.270000 1.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 31.340000 4.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 36.000000 2.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 38.580000 5.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 44.320000 0.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 45.170000 2.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 47.900000 6.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 54.790000 3.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 1 58.280000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 1 60.560000 2.620000 <NA> <NA> 2 <NA> <NA>
