SPEAKER ianh 1 0.000000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 6.320000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 14.590000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 15.630000 0.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 16.379000 2.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 19.139000 5.101000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 25.130000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 28.200000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 29.960000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 31.520000 5.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 38.050000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 39.320000 0.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 39.940000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 40.440000 5.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 47.730000 2.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 50.670000 7.010000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 57.940000 0.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianh 1 59.140000 5.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 1 64.590000 1.420000 <NA> <NA> 3 <NA> <NA>
