SPEAKER iani 1 0.000000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 3.620000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 5.180000 5.010000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 11.030000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 13.300000 3.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 16.780000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 18.310000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 18.850000 2.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 21.350000 1.860000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 23.750000 1.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 25.440000 1.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 27.340000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 29.340000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 30.900000 1.070000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 32.090000 0.670000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 32.800000 2.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 35.260000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 38.220000 0.690000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 39.220000 2.940000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 42.580000 0.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 43.650000 1.369000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 45.190000 2.290000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 48.110000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 1 49.150000 11.990000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 61.290000 1.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER iani 1 63.330000 2.880000 <NA> <NA> 5 <NA> <NA>
