SPEAKER ianj 1 0.000000 1.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 2.080000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 2.920000 1.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 4.670000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 6.710000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 11.030000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 16.310000 1.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 17.830000 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 20.830000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 21.070000 7.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 28.270000 6.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 34.990000 14.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 50.430000 3.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 54.310000 1.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 55.860000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 56.940000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 59.100000 1.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 61.420000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 63.700000 0.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 65.450000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 67.430000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 68.140000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 69.330000 1.560000 <NA> <NA> 9 <NA> <NA>
SPEAKER ianj 1 70.890000 1.610000 <NA> <NA> 10 <NA> <NA>
SPEAKER ianj 1 72.960000 5.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 80.090000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 83.810000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianj 1 84.290000 1.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 86.390000 1.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 88.000000 4.229000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 92.800000 6.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 99.720000 3.000000 <NA> <NA> 9 <NA> <NA>
SPEAKER ianj 1 102.720000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 103.200000 1.200000 <NA> <NA> 10 <NA> <NA>
SPEAKER ianj 1 104.400000 1.029000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 106.120000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianj 1 109.600000 1.629000 <NA> <NA> 10 <NA> <NA>
