SPEAKER iank 1 0.000000 4.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 4.800000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 5.880000 3.179000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 9.500000 4.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 14.650000 3.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 18.120000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 22.560000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 25.200000 3.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 29.080000 4.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 34.800000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 37.800000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 38.640000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 39.840000 4.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 44.920000 5.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 50.700000 2.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 53.920000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 56.200000 3.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 59.690000 0.399000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 60.390000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 62.090000 4.839000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 67.030000 5.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 73.400000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 1 74.970000 1.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 1 76.710000 1.430000 <NA> <NA> 2 <NA> <NA>
