SPEAKER ianl 1 0.000000 3.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 3.420000 3.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 6.810000 5.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 11.960000 7.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 19.560000 7.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 27.160000 13.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 40.960000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianl 1 41.920000 3.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 45.960000 1.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianl 1 47.070000 3.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 51.290000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 52.850000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianl 1 53.810000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 1 55.250000 2.470000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianl 1 57.740000 5.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianl 1 62.900000 1.500000 <NA> <NA> 1 <NA> <NA>
