SPEAKER ianm 1 0.000000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 4.620000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 6.900000 0.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 7.280000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 8.350000 4.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 13.270000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 15.080000 0.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 16.379000 1.571000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 18.420000 2.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 20.940000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 24.440000 6.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 32.500000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 38.620000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 38.860000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 39.100000 4.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 43.610000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 44.600000 0.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 45.760000 1.189000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 48.920000 1.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 1 51.130000 2.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 1 54.370000 4.690000 <NA> <NA> 3 <NA> <NA>
