SPEAKER ianp 1 0.000000 1.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 1.970000 1.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 4.240000 3.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 7.790000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 1 9.930000 0.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 10.710000 2.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 1 13.180000 2.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 15.440000 0.610000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 1 16.260000 4.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 21.280000 0.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 21.970000 7.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 29.330000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 29.870000 4.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 34.760000 0.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 1 35.150000 7.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 43.010000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 47.140000 1.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 1 49.120000 3.969000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianp 1 54.130000 2.480000 <NA> <NA> 1 <NA> <NA>
