SPEAKER ianu 1 0.000000 0.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 1 1.140000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 1.980000 2.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 1 5.140000 0.210000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 5.900000 0.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 1 6.850000 4.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 1 12.330000 0.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 13.250000 2.670000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 16.129000 6.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 22.729000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 23.209000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 24.889000 3.341000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 28.450000 0.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 29.290000 0.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 30.250000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 31.930000 0.860000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 33.060000 3.060000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 36.200000 2.490000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 39.160000 0.689000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 40.090000 3.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 44.000000 1.420000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 45.750000 5.780000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 51.870000 0.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 53.110000 1.970000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 55.330000 3.439000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 59.080000 2.270000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 61.530000 0.250000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 61.930000 2.529000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 64.860000 2.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 67.460000 0.349000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 67.850000 3.150000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 71.410000 4.769000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 76.510000 6.010000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 82.870000 0.260000 <NA> <NA> 5 <NA> <NA>
SPEAKER ianu 1 83.530000 0.420000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 84.280000 3.490000 <NA> <NA> 6 <NA> <NA>
SPEAKER ianu 1 88.460000 1.980000 <NA> <NA> 6 <NA> <NA>
