SPEAKER ianw 1 0.000000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 2.410000 0.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 2.820000 2.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 7.140000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 9.540000 1.099000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 10.820000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 16.460000 1.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 17.710000 1.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 19.990000 0.859000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 21.360000 4.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 27.170000 0.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 28.100000 2.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 32.220000 2.799000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 35.250000 10.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 45.950000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 47.250000 6.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 54.070000 0.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 54.520000 2.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 57.350000 1.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 59.370000 4.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 1 63.570000 7.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 1 70.890000 2.360000 <NA> <NA> 1 <NA> <NA>
