SPEAKER ianx 1 0.000000 2.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 3.800000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 5.480000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 6.560000 1.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 7.990000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 9.310000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 11.050000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 13.090000 2.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 16.270000 14.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 31.180000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 32.740000 7.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 40.660000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 44.500000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 47.620000 2.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 50.290000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 52.810000 1.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 54.690000 1.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 57.130000 3.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 60.280000 3.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 63.700000 3.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 67.810000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 70.570000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 72.010000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 73.930000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 76.330000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 80.170000 2.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 82.660000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 85.040000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 85.880000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 93.080000 2.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 95.420000 1.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 96.990000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 97.860000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 98.940000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 100.860000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianx 1 103.500000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianx 1 106.380000 4.150000 <NA> <NA> 1 <NA> <NA>
