SPEAKER iany 1 0.000000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 3.360000 7.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 11.930000 1.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER iany 1 13.190000 12.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 26.140000 1.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iany 1 27.940000 4.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 32.500000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 33.370000 7.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 41.550000 0.539000 <NA> <NA> 5 <NA> <NA>
SPEAKER iany 1 44.450000 10.030000 <NA> <NA> 5 <NA> <NA>
SPEAKER iany 1 55.090000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 55.930000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iany 1 56.410000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 59.340000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 59.840000 4.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 1 65.000000 7.490000 <NA> <NA> 5 <NA> <NA>
SPEAKER iany 1 73.190000 4.239000 <NA> <NA> 5 <NA> <NA>
