SPEAKER ianz 1 0.000000 0.810000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 1.540000 3.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 5.490000 6.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 12.390000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 17.630000 2.419000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 20.050000 0.580000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 20.930000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 24.890000 1.060000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 26.700000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 27.540000 0.960000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 28.500000 4.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 32.810000 3.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 36.320000 8.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 45.310000 2.610000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 48.790000 2.110000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 51.270000 0.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 52.000000 2.780000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 55.380000 1.080000 <NA> <NA> 12 <NA> <NA>
SPEAKER ianz 1 56.460000 1.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 58.200000 6.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 1 64.890000 0.459000 <NA> <NA> 2 <NA> <NA>
