SPEAKER iaoa 1 0.000000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 2.760000 4.929000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 7.760000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 12.200000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 13.690000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 15.730000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 16.930000 3.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 20.780000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 22.070000 0.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 23.240000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 24.800000 3.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 28.490000 1.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 33.310000 1.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 35.120000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 35.690000 0.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 36.710000 2.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 39.670000 2.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 42.300000 0.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 42.820000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 46.930000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 48.220000 4.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 53.160000 0.539000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 53.750000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 58.550000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 63.300000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 64.590000 2.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 67.350000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 69.310000 3.139000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 72.640000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 76.290000 6.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 83.130000 2.319000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 87.570000 3.109000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 91.010000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 92.300000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 94.910000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 95.990000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoa 1 100.310000 4.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 105.030000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoa 1 106.690000 2.690000 <NA> <NA> 2 <NA> <NA>
