SPEAKER iaob 1 0.000000 1.390000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 1.880000 0.589000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 3.470000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 5.270000 6.380000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 11.710000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 13.270000 8.760000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 22.260000 1.590000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 24.490000 4.010000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 29.320000 5.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 35.190000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 36.990000 2.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 39.870000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 40.830000 16.189000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 57.210000 1.430000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 58.660000 2.369000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 1 61.180000 1.320000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaob 1 62.500000 1.180000 <NA> <NA> 3 <NA> <NA>
