SPEAKER iaoc 1 0.000000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 2.860000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 5.860000 1.670000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 8.010000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 10.770000 2.410000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 13.790000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 20.870000 1.450000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 22.800000 6.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 29.400000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 35.160000 0.930000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 36.590000 4.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 41.600000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 42.440000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 45.320000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 47.240000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 1 51.560000 2.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 56.450000 1.320000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 57.770000 1.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 59.410000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 62.170000 1.200000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 63.370000 3.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 66.970000 5.160000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 72.480000 5.070000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 78.190000 9.960000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 88.150000 3.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 91.990000 4.080000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 96.070000 4.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 100.630000 8.640000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 109.270000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 110.470000 6.720000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 117.190000 2.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 119.590000 3.600000 <NA> <NA> 21 <NA> <NA>
SPEAKER iaoc 1 123.190000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 1 124.870000 4.440000 <NA> <NA> 21 <NA> <NA>
