SPEAKER iaod 1 0.000000 5.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 5.640000 8.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 1 14.280000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 15.000000 6.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 1 21.470000 9.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 1 31.190000 11.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 43.050000 2.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 45.240000 5.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 50.710000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 54.190000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 1 58.030000 6.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 64.990000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 1 65.230000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 1 68.110000 1.600000 <NA> <NA> 2 <NA> <NA>
