SPEAKER iaoe 1 0.000000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 1.080000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 1 5.160000 0.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 5.880000 2.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 1 9.570000 2.590000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 12.870000 1.500000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaoe 1 14.450000 2.760000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaoe 1 17.210000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 19.130000 1.200000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaoe 1 20.330000 6.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 26.570000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 1 28.970000 4.630000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 33.950000 3.590000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaoe 1 37.810000 3.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 1 41.860000 1.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaoe 1 43.660000 3.370000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaoe 1 47.510000 1.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaoe 1 49.070000 3.450000 <NA> <NA> 5 <NA> <NA>
