SPEAKER iaof 1 0.000000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 1.680000 4.559000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 8.470000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 9.170000 0.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 9.860000 1.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 11.350000 3.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 15.970000 2.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 18.330000 4.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 24.340000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 26.180000 1.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 27.360000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 28.500000 2.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 32.000000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 34.810000 1.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 36.120000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 36.960000 2.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 40.110000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 41.240000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 42.850000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 44.410000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 46.110000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 47.590000 3.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 51.660000 3.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 56.270000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 57.080000 2.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 60.650000 0.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 61.620000 5.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 1 67.860000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 1 69.140000 3.360000 <NA> <NA> 1 <NA> <NA>
