SPEAKER iaog 1 0.000000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 1.320000 1.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 2.870000 3.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 6.990000 3.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 11.040000 3.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 14.260000 1.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 16.230000 7.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 25.240000 1.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 27.160000 5.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 32.439000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 33.600000 5.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 39.590000 1.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 41.740000 6.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 48.590000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 50.660000 2.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 53.060000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 53.640000 2.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 56.650000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 59.170000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 59.410000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaog 1 62.530000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 1 63.250000 3.760000 <NA> <NA> 1 <NA> <NA>
