SPEAKER iaoh 1 0.000000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 2.690000 1.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 4.510000 6.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 11.030000 1.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 13.080000 2.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 16.000000 2.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 18.610000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 20.250000 1.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 21.650000 0.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 22.400000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 23.480000 6.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 30.350000 0.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 31.670000 13.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 44.940000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 46.500000 2.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 49.410000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 1 52.650000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 57.880000 3.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 62.030000 4.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 66.860000 3.319000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 70.280000 6.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 77.040000 0.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 77.650000 4.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 82.030000 7.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 89.510000 2.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 92.470000 2.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 94.810000 2.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 1 97.730000 9.219000 <NA> <NA> 3 <NA> <NA>
