SPEAKER iaoi 1 0.000000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 2.280000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 3.480000 1.990000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 5.940000 4.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 10.860000 0.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 13.080000 4.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 17.960000 5.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 24.490000 2.399000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 27.620000 6.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 34.930000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 36.730000 1.270000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 39.480000 7.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 48.070000 1.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 50.170000 3.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 55.150000 8.610000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 64.510000 0.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 65.560000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 68.560000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 70.240000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 72.880000 2.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoi 1 76.160000 6.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 1 82.520000 2.120000 <NA> <NA> 4 <NA> <NA>
