SPEAKER iaoj 1 0.000000 4.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 4.150000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 6.190000 2.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 1 8.390000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 1 10.430000 5.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 16.160000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 19.880000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 1 20.960000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 1 23.960000 6.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 31.290000 1.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 32.520000 2.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 35.720000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 37.040000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 1 37.760000 5.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 44.170000 5.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 50.440000 2.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 53.070000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 54.370000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 57.230000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoj 1 58.950000 8.400000 <NA> <NA> 1 <NA> <NA>
