SPEAKER iaok 1 0.000000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 1 0.590000 1.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 2.100000 7.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 9.180000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 1 11.340000 21.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 33.740000 5.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 39.150000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 43.620000 3.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 47.720000 7.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 55.360000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 56.180000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 57.260000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 1 59.660000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 1 61.580000 2.050000 <NA> <NA> 1 <NA> <NA>
