SPEAKER iaol 1 0.000000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 1.710000 1.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 3.470000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 4.310000 2.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 7.830000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 12.440000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 19.040000 1.210000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 20.340000 4.990000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 26.370000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 30.330000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 31.770000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 33.730000 4.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 38.060000 4.890000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 43.080000 4.759000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 47.870000 3.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 51.350000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 54.710000 4.330000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 59.200000 2.330000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 61.890000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaol 1 64.170000 4.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 68.950000 1.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 71.190000 3.209000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 1 74.490000 1.730000 <NA> <NA> 1 <NA> <NA>
