SPEAKER iaom 1 0.000000 9.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 9.480000 0.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 10.200000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 14.520000 1.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 15.960000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 17.160000 2.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 20.040000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 21.960000 2.160000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 24.120000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 27.720000 10.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 38.280000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 39.720000 3.180000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 43.070000 10.200000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 53.270000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 53.750000 3.750000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 57.650000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 59.450000 2.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 62.730000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaom 1 63.570000 12.299000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaom 1 75.980000 3.190000 <NA> <NA> 7 <NA> <NA>
