SPEAKER iaoo 1 0.000000 1.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 1 2.180000 0.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 3.230000 9.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 12.620000 4.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 17.070000 5.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 23.130000 0.489000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 23.750000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 1 24.630000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 26.190000 11.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 1 38.370000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 1 39.450000 1.429000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 40.880000 2.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 1 44.250000 5.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 50.050000 4.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 54.750000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 55.660000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 1 57.940000 1.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 1 60.270000 4.280000 <NA> <NA> 1 <NA> <NA>
