SPEAKER iaoq 1 0.000000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 3.720000 1.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoq 1 5.020000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 7.780000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoq 1 9.940000 3.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 14.010000 14.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 29.550000 4.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 35.700000 6.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 43.320000 6.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 49.810000 11.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 62.110000 5.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 69.250000 2.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoq 1 71.290000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 72.010000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoq 1 73.930000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 1 79.930000 2.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoq 1 82.260000 2.419000 <NA> <NA> 4 <NA> <NA>
