SPEAKER iaor 1 0.000000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 0.840000 22.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 23.160000 3.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 27.000000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 29.640000 3.600000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 33.240000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 33.960000 2.880000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 36.840000 4.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 41.640000 3.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 45.480000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 45.720000 1.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 46.920000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 48.840000 9.390000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 58.280000 19.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 78.080000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 78.800000 7.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 86.000000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 1 89.600000 0.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaor 1 90.320000 2.030000 <NA> <NA> 3 <NA> <NA>
