SPEAKER iaot 1 0.000000 3.719000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 4.120000 2.029000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 6.270000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 9.990000 6.730000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 17.270000 2.149000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 19.830000 6.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 26.630000 3.190000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 30.340000 0.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 31.390000 1.910000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 33.510000 2.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 36.140000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 36.980000 1.399000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 38.880000 1.650000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 41.200000 7.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 49.280000 4.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 54.050000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 57.810000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 60.570000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaot 1 62.730000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 1 64.410000 0.620000 <NA> <NA> 4 <NA> <NA>
