SPEAKER iaou 1 0.000000 1.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaou 1 1.700000 1.269000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaou 1 3.040000 0.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 3.820000 1.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 6.370000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 6.930000 3.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 12.200000 1.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 13.830000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 18.270000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaou 1 19.230000 1.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 20.990000 3.239000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 25.410000 3.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 29.620000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaou 1 30.460000 6.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 37.060000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaou 1 39.730000 2.799000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 43.130000 4.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 48.350000 3.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 53.340000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 56.100000 3.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 1 60.400000 1.000000 <NA> <NA> 1 <NA> <NA>
