SPEAKER iaov 1 0.000000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 8.760000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaov 1 10.200000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 16.920000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaov 1 20.280000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 25.320000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaov 1 27.960000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 30.840000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaov 1 32.760000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 54.540000 5.820000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaov 1 60.400000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 67.000000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaov 1 70.120000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 72.040000 1.200000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 73.240000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 74.920000 0.240000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 75.160000 3.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 78.230000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 82.130000 11.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 93.530000 3.600000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 97.130000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 99.520000 1.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 101.540000 0.420000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 102.070000 4.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 106.240000 1.080000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 107.320000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 108.720000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 110.040000 3.360000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 113.400000 10.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 124.200000 3.020000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 127.430000 9.720000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 137.150000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaov 1 140.030000 1.680000 <NA> <NA> 19 <NA> <NA>
SPEAKER iaov 1 141.710000 4.740000 <NA> <NA> 1 <NA> <NA>
