SPEAKER iaow 1 0.000000 2.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 3.000000 5.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 8.640000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaow 1 9.120000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 10.800000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaow 1 11.520000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 17.280000 6.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaow 1 24.240000 10.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 34.320000 9.470000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaow 1 43.960000 7.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaow 1 51.520000 6.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 58.720000 11.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 71.020000 6.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 1 77.390000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaow 1 78.470000 2.500000 <NA> <NA> 1 <NA> <NA>
