SPEAKER iapa 1 0.000000 2.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 2.760000 0.720000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 3.480000 3.840000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 7.320000 1.550000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 9.180000 4.200000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 13.380000 1.920000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 15.300000 4.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 19.380000 0.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 20.730000 2.380000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 23.840000 4.590000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 28.680000 2.690000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 31.580000 4.840000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 36.480000 3.240000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 39.720000 1.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 41.640000 6.080000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 48.180000 1.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 49.260000 2.880000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 52.140000 2.160000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 54.300000 1.140000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 55.730000 2.040000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 57.770000 0.780000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 59.130000 2.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER iapa 1 61.890000 1.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER iapa 1 63.810000 1.039000 <NA> <NA> 8 <NA> <NA>
