SPEAKER iapb 1 0.000000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 3.880000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 4.440000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 5.120000 4.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 9.300000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 10.140000 4.489000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 14.720000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 19.930000 4.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 25.010000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 25.620000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 27.900000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 30.540000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 31.980000 3.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 35.660000 8.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 44.070000 5.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 49.550000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 50.630000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapb 1 52.790000 0.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 1 54.110000 5.650000 <NA> <NA> 2 <NA> <NA>
