SPEAKER iapc 1 0.000000 2.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 4.210000 0.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 5.270000 2.189000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 7.610000 1.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 10.090000 0.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 11.240000 3.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 15.140000 1.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 17.540000 0.350000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 18.930000 1.980000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 21.710000 4.020000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 26.730000 0.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 28.550000 0.290000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 29.260000 2.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 33.450000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 34.530000 0.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 35.660000 0.329000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 39.040000 0.979000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 40.540000 1.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 42.770000 2.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 45.170000 1.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 48.650000 1.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 53.890000 1.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 56.620000 1.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 58.180000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 59.910000 1.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iapc 1 62.100000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapc 1 62.690000 2.120000 <NA> <NA> 3 <NA> <NA>
