SPEAKER iapd 1 0.000000 5.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 5.550000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 7.360000 0.840000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 8.200000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 10.120000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 11.440000 0.930000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 12.910000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 13.750000 1.370000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 15.640000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 16.290000 2.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 18.690000 4.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 24.400000 2.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 27.740000 0.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 29.260000 3.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 32.810000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 40.540000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 41.420000 2.499000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 44.260000 1.310000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 46.110000 1.940000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 48.530000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 49.780000 3.340000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 54.100000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 55.620000 2.860000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 59.310000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 1 60.130000 1.500000 <NA> <NA> 17 <NA> <NA>
SPEAKER iapd 1 61.840000 2.140000 <NA> <NA> 17 <NA> <NA>
