SPEAKER iape 1 0.000000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 3.970000 3.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 7.780000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 8.220000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 9.180000 3.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 13.710000 3.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 17.700000 0.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 18.580000 0.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 19.090000 3.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 22.870000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 25.070000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 25.790000 1.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 27.960000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 28.950000 2.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 32.630000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 34.710000 0.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 35.430000 0.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 35.960000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 37.080000 2.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 40.110000 1.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 42.090000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 43.500000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 44.160000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 45.300000 0.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 46.240000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 1 48.450000 3.290000 <NA> <NA> 1 <NA> <NA>
