SPEAKER iapf 1 0.000000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 3.240000 3.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 1 7.050000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 8.740000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 15.740000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 24.500000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 1 25.700000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 30.260000 3.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 1 34.070000 5.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 40.160000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 40.850000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 41.770000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 43.810000 11.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 55.930000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 62.050000 0.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 1 63.210000 1.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 1 65.170000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 1 67.300000 6.590000 <NA> <NA> 1 <NA> <NA>
