SPEAKER iapg 1 0.000000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 2.920000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 3.400000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 8.320000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 9.040000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 10.770000 1.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 13.000000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 14.540000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 15.620000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 17.540000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 21.380000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 21.620000 2.729000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 24.690000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 27.930000 4.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 33.080000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 36.560000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 37.280000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 40.160000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 40.880000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 42.560000 4.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 47.710000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 48.790000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapg 1 49.950000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 1 55.470000 0.520000 <NA> <NA> 1 <NA> <NA>
