SPEAKER iaph 1 0.000000 4.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 1 4.440000 5.970000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 10.980000 3.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 14.680000 2.180000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 16.950000 3.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 21.280000 7.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 1 28.630000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 1 31.150000 3.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 35.040000 2.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 37.720000 4.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 42.430000 3.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 45.720000 9.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 55.100000 5.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 1 60.500000 1.570000 <NA> <NA> 2 <NA> <NA>
