SPEAKER iapi 1 0.000000 3.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 3.300000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 6.980000 0.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 8.130000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 9.990000 0.620000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 11.480000 0.800000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 13.100000 2.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 16.870000 0.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 17.090000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 19.650000 0.370000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 20.450000 0.880000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 22.060000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 24.340000 1.540000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 27.230000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 28.350000 1.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 30.890000 2.290000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 34.910000 4.149000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 39.590000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 40.310000 0.860000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 42.240000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 43.660000 0.399000 <NA> <NA> 11 <NA> <NA>
SPEAKER iapi 1 46.430000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 49.320000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 51.300000 3.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 55.110000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 57.290000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 57.950000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 1 59.020000 0.550000 <NA> <NA> 1 <NA> <NA>
