SPEAKER iapj 1 0.000000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapj 1 3.130000 2.040000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 5.170000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapj 1 6.130000 1.230000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 8.189000 2.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapj 1 11.010000 1.969000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapj 1 13.030000 0.439000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 15.450000 1.730000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 17.480000 0.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 18.420000 2.249000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 20.760000 1.030000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 22.590000 1.700000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 25.060000 2.789000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 27.940000 2.030000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 30.270000 1.060000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 32.130000 2.460000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 35.170000 1.490000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 36.780000 0.830000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 38.070000 4.670000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 44.120000 1.119000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 45.470000 1.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 47.220000 3.830000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 51.510000 2.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 55.020000 1.010000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 56.290000 1.570000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapj 1 58.130000 0.530000 <NA> <NA> 7 <NA> <NA>
