SPEAKER iapk 1 0.000000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 3.290000 1.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 4.580000 7.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 13.070000 4.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 17.980000 4.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 22.730000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 25.010000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 27.650000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 32.690000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 39.860000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 45.500000 4.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 50.280000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 51.920000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 53.400000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 53.980000 5.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 59.340000 3.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 63.520000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 66.280000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 68.200000 3.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 71.890000 14.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 86.510000 6.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 93.050000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 97.250000 3.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 101.030000 10.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 1 111.710000 3.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 1 115.170000 2.310000 <NA> <NA> 1 <NA> <NA>
