SPEAKER iapl 1 0.000000 3.590000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 3.870000 0.480000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 4.750000 3.480000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 8.230000 2.649000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 11.390000 1.990000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 14.540000 0.400000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 16.820000 1.249000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 18.270000 4.200000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 22.470000 8.780000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 33.600000 7.040000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 40.670000 1.000000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 41.950000 0.800000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 43.710000 0.350000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 44.280000 0.760000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 45.060000 1.320000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 46.380000 1.580000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 48.350000 2.670000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 51.480000 1.990000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 53.910000 1.509000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 56.020000 3.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 59.710000 0.700000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 60.720000 1.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 62.280000 0.680000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapl 1 63.350000 3.020000 <NA> <NA> 7 <NA> <NA>
SPEAKER iapl 1 66.470000 2.600000 <NA> <NA> 7 <NA> <NA>
