SPEAKER iapm 1 0.000000 3.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 3.340000 5.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 8.740000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 10.900000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 12.100000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 14.980000 3.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 19.270000 3.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 22.770000 0.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 23.560000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 24.440000 0.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 25.780000 4.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 30.870000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 31.410000 7.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 39.610000 1.229000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 41.630000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 43.630000 2.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 47.820000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 51.870000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 53.490000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 56.730000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 60.500000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 62.780000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 64.220000 1.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 66.090000 3.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 70.310000 2.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 72.780000 0.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 73.430000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 77.650000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 80.650000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 83.210000 0.489000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 83.800000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 1 86.660000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 1 87.500000 1.500000 <NA> <NA> 2 <NA> <NA>
