SPEAKER iapn 1 0.000000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 6.120000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 1 6.600000 1.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 8.630000 3.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 1 12.500000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 1 15.650000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 24.410000 5.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 1 30.400000 10.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 41.030000 2.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 43.510000 3.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 47.580000 1.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 1 49.230000 1.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 1 51.530000 9.930000 <NA> <NA> 1 <NA> <NA>
