SPEAKER iapp 1 0.000000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 1 0.880000 0.470000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 1.430000 9.029000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 11.270000 4.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 15.610000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 16.740000 0.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 17.520000 8.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 26.310000 3.949000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 30.660000 5.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 36.720000 6.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 43.350000 3.470000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 46.870000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 1 47.490000 3.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 51.310000 10.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 61.490000 8.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 70.550000 0.530000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 71.280000 0.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 71.790000 3.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 74.830000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 1 75.960000 4.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 80.620000 5.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapp 1 86.390000 1.960000 <NA> <NA> 3 <NA> <NA>
