SPEAKER iapq 1 0.000000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 0.840000 6.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 8.260000 3.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 12.240000 0.670000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 13.020000 2.789000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 16.450000 3.780000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 20.760000 3.890000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 25.890000 2.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 28.930000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 31.460000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 32.300000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 34.220000 6.299000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 40.950000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 42.270000 5.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 47.310000 0.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 48.370000 2.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 50.890000 0.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 52.270000 3.460000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 56.140000 5.750000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 61.920000 0.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 63.000000 2.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 65.520000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 70.320000 0.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 71.280000 1.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 73.670000 1.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 75.470000 6.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 82.410000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 84.690000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 87.090000 4.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 91.170000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 93.030000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapq 1 94.170000 6.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapq 1 100.470000 4.270000 <NA> <NA> 2 <NA> <NA>
