SPEAKER iapr 1 0.000000 3.610000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 3.860000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 1 7.100000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 10.700000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 1 12.620000 8.740000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 21.930000 4.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 26.610000 4.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 1 31.240000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 33.040000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 1 34.480000 9.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 43.600000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 1 46.000000 1.410000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 47.420000 3.179000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 50.640000 4.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 54.910000 3.159000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 58.150000 3.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 1 62.110000 5.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 1 67.910000 6.310000 <NA> <NA> 3 <NA> <NA>
