SPEAKER iaps 1 0.000000 2.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 2.950000 0.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 4.400000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 5.840000 0.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 6.540000 3.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 10.650000 0.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 12.040000 5.649000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 18.070000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 23.180000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 27.280000 0.370000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 28.110000 3.559000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 32.090000 3.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 36.960000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 39.720000 1.589000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 41.860000 1.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 43.780000 3.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 47.470000 4.549000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 52.820000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 54.740000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 57.260000 0.860000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 58.360000 0.260000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 58.930000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 59.430000 3.030000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 63.270000 0.330000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 64.730000 2.930000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaps 1 68.330000 1.560000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaps 1 70.330000 3.190000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaps 1 73.930000 1.160000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaps 1 76.300000 0.730000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaps 1 77.260000 0.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 77.760000 0.740000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaps 1 78.610000 0.319000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaps 1 79.320000 0.719000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 80.600000 6.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 87.970000 3.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 1 91.840000 1.110000 <NA> <NA> 4 <NA> <NA>
