SPEAKER iapt 1 0.000000 8.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 9.050000 7.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 16.590000 6.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 23.260000 8.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 31.300000 2.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 1 34.410000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 41.490000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 1 42.450000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 44.130000 1.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 1 45.830000 3.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 49.760000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 1 51.320000 2.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 54.350000 7.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 61.670000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 1 64.790000 6.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 71.750000 6.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 77.750000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 81.830000 1.680000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 83.510000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 86.390000 1.920000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 88.310000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 90.710000 2.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 93.110000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 95.750000 0.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 95.990000 2.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 99.050000 7.160000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 106.470000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapt 1 107.550000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapt 1 108.990000 5.130000 <NA> <NA> 1 <NA> <NA>
