SPEAKER iapw 1 0.000000 2.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 3.290000 2.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 5.810000 3.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 10.810000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 14.770000 8.910000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 24.260000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 25.580000 8.640000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 34.220000 1.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 36.150000 3.229000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 40.020000 2.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 43.900000 3.070000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 47.780000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 50.780000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 51.260000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 53.780000 2.230000 <NA> <NA> 6 <NA> <NA>
SPEAKER iapw 1 57.280000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 1 61.850000 0.630000 <NA> <NA> 6 <NA> <NA>
