SPEAKER iapx 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 2.800000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 4.590000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 5.670000 0.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 7.090000 2.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 9.920000 2.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 12.800000 3.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 15.980000 2.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 19.050000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 19.450000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 20.400000 3.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 24.290000 1.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 26.140000 1.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 28.800000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 29.320000 2.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 32.049000 0.811000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 33.370000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 34.220000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 34.770000 0.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 35.310000 1.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 1 37.050000 1.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 38.930000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 40.010000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 42.270000 3.960000 <NA> <NA> 13 <NA> <NA>
SPEAKER iapx 1 46.230000 0.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 47.480000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 49.020000 2.270000 <NA> <NA> 18 <NA> <NA>
SPEAKER iapx 1 51.390000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 53.120000 3.480000 <NA> <NA> 18 <NA> <NA>
SPEAKER iapx 1 56.600000 2.139000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 59.210000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 61.140000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 61.550000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 63.070000 1.669000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 1 65.610000 2.130000 <NA> <NA> 18 <NA> <NA>
SPEAKER iapx 1 68.200000 3.000000 <NA> <NA> 18 <NA> <NA>
SPEAKER iapx 1 71.200000 9.040000 <NA> <NA> 1 <NA> <NA>
