SPEAKER iapy 1 0.000000 5.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 6.090000 11.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 24.700000 9.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 34.310000 2.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 36.880000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 40.360000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 1 45.160000 3.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 48.640000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 1 50.680000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 53.560000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 1 59.560000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 1 60.760000 8.630000 <NA> <NA> 2 <NA> <NA>
