SPEAKER iaqa 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 1.800000 4.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 6.040000 3.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 9.630000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 11.430000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 12.630000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 15.110000 2.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 18.090000 3.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 22.260000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 23.820000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 25.020000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 26.700000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 28.760000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 35.020000 3.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 38.640000 3.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 42.650000 4.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 48.100000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 51.190000 3.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 54.670000 2.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 57.190000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 58.030000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 59.310000 4.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 63.740000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 1 67.220000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 1 69.380000 5.780000 <NA> <NA> 1 <NA> <NA>
