SPEAKER iaqe 1 0.000000 4.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 5.640000 2.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 9.270000 7.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 17.980000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 19.130000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 19.900000 2.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 23.150000 6.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 29.650000 1.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 30.780000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 31.550000 0.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 32.250000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 33.870000 3.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 38.280000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 38.710000 4.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 44.650000 1.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 47.210000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 50.650000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 52.210000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 52.830000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 54.610000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 56.250000 4.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 61.090000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 1 62.010000 3.420000 <NA> <NA> 1 <NA> <NA>
