SPEAKER iaqf 1 0.000000 3.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 3.640000 0.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 4.480000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 5.020000 2.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 8.640000 0.460000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 9.260000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 9.970000 4.680000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 14.650000 3.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 18.190000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 20.470000 1.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 21.670000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 22.150000 1.850000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 24.020000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 24.690000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 27.300000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 28.160000 2.700000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 31.880000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 33.260000 4.680000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 37.940000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 1 38.890000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 39.970000 3.180000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqf 1 43.820000 0.520000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqf 1 44.590000 1.860000 <NA> <NA> 11 <NA> <NA>
SPEAKER iaqf 1 46.490000 1.260000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 48.440000 4.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 54.270000 1.080000 <NA> <NA> 11 <NA> <NA>
SPEAKER iaqf 1 55.350000 0.650000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 56.690000 8.990000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 65.930000 4.450000 <NA> <NA> 11 <NA> <NA>
SPEAKER iaqf 1 71.090000 1.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 72.890000 0.669000 <NA> <NA> 11 <NA> <NA>
SPEAKER iaqf 1 74.070000 2.689000 <NA> <NA> 11 <NA> <NA>
SPEAKER iaqf 1 77.390000 3.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 80.630000 1.959000 <NA> <NA> 11 <NA> <NA>
SPEAKER iaqf 1 82.740000 1.560000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqf 1 84.300000 2.410000 <NA> <NA> 11 <NA> <NA>
