SPEAKER iaqi 1 0.000000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 1.080000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 1 2.040000 1.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 3.900000 4.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 8.580000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 1 9.440000 4.510000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 13.970000 12.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 26.330000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 1 29.450000 5.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 34.910000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 36.950000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 1 38.080000 13.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 52.190000 5.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 58.010000 0.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 59.080000 1.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 60.330000 11.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqi 1 72.050000 8.130000 <NA> <NA> 3 <NA> <NA>
