SPEAKER iaqj 1 0.000000 2.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 2.550000 5.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 8.020000 8.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 17.130000 3.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 20.630000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 26.510000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqj 1 28.430000 4.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 33.350000 6.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 40.460000 1.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 42.560000 5.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 48.300000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 49.080000 4.269000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 53.660000 10.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 1 63.850000 4.000000 <NA> <NA> 1 <NA> <NA>
