SPEAKER iaqk 1 0.000000 0.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 0.920000 1.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 2.350000 2.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 4.500000 2.689000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 7.280000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 8.120000 0.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 9.110000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 10.380000 1.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 11.900000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 13.220000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 14.340000 4.419000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 19.040000 1.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 20.290000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 21.610000 1.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 23.950000 1.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 26.760000 2.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 29.490000 1.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 31.270000 1.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 33.400000 2.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 35.830000 1.710000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 37.740000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 39.880000 0.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 40.290000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 1 40.800000 3.119000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 44.200000 3.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 47.890000 0.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 48.490000 4.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 53.060000 3.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 57.280000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 58.690000 3.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 62.120000 3.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 1 66.080000 1.420000 <NA> <NA> 3 <NA> <NA>
