SPEAKER iaql 1 0.000000 11.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 12.240000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 17.160000 4.150000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 22.160000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 25.230000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 26.550000 0.850000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 28.090000 2.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 30.610000 2.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 33.370000 4.920000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 38.420000 3.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 42.140000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 45.210000 4.540000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 50.650000 6.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 56.800000 4.570000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 62.020000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 64.300000 2.930000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaql 1 68.130000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 1 70.890000 1.540000 <NA> <NA> 6 <NA> <NA>
