SPEAKER iaqm 1 0.000000 4.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 4.440000 1.520000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 6.090000 3.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 9.090000 0.720000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 9.810000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 11.240000 3.830000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 15.410000 3.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 18.980000 0.630000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 19.980000 3.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 23.700000 3.450000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 27.170000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 28.250000 3.950000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 32.509000 2.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 35.029000 4.971000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 40.100000 3.540000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 43.790000 4.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 48.470000 1.619000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 50.490000 0.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 51.440000 3.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 55.460000 0.960000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 57.000000 0.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 58.400000 4.380000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 63.350000 4.340000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 67.850000 0.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 68.690000 1.870000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 70.670000 4.330000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 75.640000 3.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqm 1 79.360000 0.680000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqm 1 80.140000 3.220000 <NA> <NA> 5 <NA> <NA>
