SPEAKER iaqn 1 0.000000 1.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 1.080000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 1.800000 6.270000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 8.420000 3.940000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 12.550000 1.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 14.350000 3.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 17.950000 7.300000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 25.290000 2.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 27.330000 4.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 31.410000 6.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 37.890000 4.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 42.450000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 42.930000 0.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 43.650000 3.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 47.250000 0.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 47.490000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 49.170000 0.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 49.890000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 51.810000 0.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 52.290000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 54.450000 5.040000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 59.490000 3.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 62.610000 1.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 64.530000 3.270000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 67.860000 3.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 71.650000 3.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 75.590000 6.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 81.710000 2.640000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 84.350000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 86.510000 7.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 93.950000 5.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 99.710000 0.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER iaqn 1 99.950000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqn 1 101.390000 1.360000 <NA> <NA> 7 <NA> <NA>
