SPEAKER iaqo 1 0.000000 19.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 19.080000 1.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 20.520000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 22.200000 1.200000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 23.400000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 23.880000 3.840000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 27.720000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 27.960000 0.720000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 28.680000 7.330000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 36.600000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 37.680000 2.400000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 40.080000 2.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 42.240000 0.720000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 42.960000 16.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 59.040000 1.920000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 60.960000 2.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 63.600000 0.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 64.560000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 68.400000 3.840000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 72.240000 2.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 74.400000 9.600000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 84.000000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 85.440000 6.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 91.440000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 92.400000 4.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 96.720000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 97.920000 4.080000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 102.000000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER iaqo 1 103.680000 0.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER iaqo 1 104.640000 1.839000 <NA> <NA> 5 <NA> <NA>
