SPEAKER iaqp 1 0.000000 6.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 6.780000 4.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 11.490000 8.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 1 19.790000 3.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 1 23.800000 7.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 31.510000 4.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 36.290000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 1 37.130000 9.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 46.490000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 47.810000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 1 48.050000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 49.640000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 56.740000 2.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqp 1 59.840000 2.920000 <NA> <NA> 2 <NA> <NA>
