SPEAKER iaqq 1 0.000000 1.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 2.130000 6.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 9.250000 2.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 11.920000 5.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 17.870000 4.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 23.010000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 25.580000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 26.310000 4.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 32.180000 4.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 36.710000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 1 38.510000 3.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 42.240000 2.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 46.020000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 47.530000 1.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 49.620000 1.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 52.790000 3.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 58.440000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 1 59.530000 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqq 1 61.140000 0.980000 <NA> <NA> 3 <NA> <NA>
