SPEAKER iaqr 1 0.000000 2.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqr 1 2.710000 12.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqr 1 15.070000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 1 16.270000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqr 1 20.350000 9.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 1 30.190000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqr 1 32.460000 1.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 1 34.300000 7.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 1 41.380000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqr 1 43.780000 4.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqr 1 48.440000 4.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 1 53.820000 10.110000 <NA> <NA> 2 <NA> <NA>
