SPEAKER iaqs 1 0.000000 0.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 1.090000 4.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 6.240000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 9.240000 5.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 15.270000 0.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 15.800000 4.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 20.170000 0.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 20.710000 4.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 25.780000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 27.820000 5.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 33.580000 0.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 34.600000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 36.880000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 37.360000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 1 40.150000 0.380000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 41.480000 1.420000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 43.090000 1.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 44.170000 1.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 46.430000 7.690000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 54.440000 0.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 55.100000 0.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 56.540000 3.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 60.550000 3.959000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 64.819000 2.440000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 67.470000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 69.510000 2.880000 <NA> <NA> 10 <NA> <NA>
SPEAKER iaqs 1 72.390000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 1 74.310000 2.290000 <NA> <NA> 10 <NA> <NA>
