SPEAKER iaqt 1 0.000000 13.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 13.370000 7.479000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 21.130000 4.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 25.740000 7.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 33.720000 6.180000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 39.960000 3.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 43.910000 0.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 44.500000 2.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 48.160000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 49.610000 4.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 54.420000 0.930000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 55.420000 4.889000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 60.920000 6.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 67.810000 2.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 71.710000 2.819000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 74.710000 1.799000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 77.440000 2.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqt 1 79.550000 3.580000 <NA> <NA> 3 <NA> <NA>
