SPEAKER iaqu 1 0.000000 3.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 4.750000 3.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 8.470000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 12.430000 2.830000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaqu 1 16.219000 1.861000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 18.230000 0.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 18.830000 1.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 21.080000 3.359000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaqu 1 25.170000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 1 25.780000 7.730000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaqu 1 34.200000 6.320000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaqu 1 41.090000 8.900000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaqu 1 50.830000 4.759000 <NA> <NA> 14 <NA> <NA>
SPEAKER iaqu 1 56.310000 0.400000 <NA> <NA> 1 <NA> <NA>
