SPEAKER iaqv 1 0.000000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 3.220000 4.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 1 7.560000 9.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 17.350000 3.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 21.190000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 1 22.640000 5.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 1 28.520000 5.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 34.370000 1.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqv 1 36.170000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 37.370000 5.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqv 1 42.650000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 45.890000 4.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 50.080000 3.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqv 1 53.320000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqv 1 57.880000 0.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER iaqv 1 58.600000 9.200000 <NA> <NA> 1 <NA> <NA>
