SPEAKER iaqy 1 0.000000 0.360000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 0.680000 0.250000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 1.260000 1.060000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 3.260000 2.040000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 5.300000 2.080000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 8.100000 0.709000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 9.150000 1.490000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 10.840000 0.480000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 12.080000 0.300000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 12.490000 1.230000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 14.310000 1.230000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 16.880000 0.840000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 17.720000 1.390000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 19.820000 1.350000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 21.500000 1.430000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 23.320000 1.520000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 25.420000 0.510000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 26.250000 0.400000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 26.760000 0.930000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 27.830000 0.670000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 28.920000 2.850000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 32.360000 4.380000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 37.470000 2.390000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 40.190000 0.820000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 41.130000 0.370000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 41.720000 1.080000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 44.020000 1.510000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 45.810000 1.570000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 47.710000 0.750000 <NA> <NA> 9 <NA> <NA>
SPEAKER iaqy 1 50.090000 0.320000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 50.900000 0.680000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 51.920000 1.210000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 53.300000 2.270000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 56.380000 3.240000 <NA> <NA> 20 <NA> <NA>
SPEAKER iaqy 1 59.620000 3.670000 <NA> <NA> 9 <NA> <NA>
