SPEAKER iara 1 0.000000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 1.320000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iara 1 1.800000 16.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 18.940000 17.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 37.290000 7.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 44.760000 2.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 47.370000 12.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 59.680000 8.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 67.960000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER iara 1 68.200000 7.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iara 1 75.880000 10.470000 <NA> <NA> 4 <NA> <NA>
