SPEAKER iarb 1 0.000000 0.670000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 0.870000 2.040000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 2.910000 0.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 3.940000 1.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 5.020000 0.919000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 6.610000 0.780000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 7.600000 1.310000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 10.000000 3.960000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 14.020000 1.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 15.580000 3.630000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 19.730000 1.780000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 22.260000 0.710000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 23.320000 1.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 24.800000 2.140000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 27.900000 3.720000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 31.620000 2.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 34.030000 1.610000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 35.870000 0.399000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 36.520000 0.180000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 37.020000 1.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 38.370000 0.860000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 39.470000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 40.450000 3.440000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 43.970000 1.900000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 46.180000 5.360000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 52.210000 2.630000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 55.230000 1.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 56.310000 1.820000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarb 1 58.190000 3.960000 <NA> <NA> 10 <NA> <NA>
SPEAKER iarb 1 62.150000 3.320000 <NA> <NA> 5 <NA> <NA>
