SPEAKER iarc 1 0.000000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 1.740000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 1 3.300000 11.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 14.980000 2.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 18.050000 5.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 24.310000 6.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 31.090000 2.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 34.180000 7.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 42.160000 1.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 44.810000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 52.180000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 55.070000 4.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 59.830000 0.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 61.050000 0.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarc 1 61.830000 7.870000 <NA> <NA> 1 <NA> <NA>
