SPEAKER iare 1 0.000000 5.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 5.640000 7.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 12.950000 10.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 23.390000 1.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 1 25.630000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 31.750000 4.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 1 36.370000 1.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 1 38.070000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 43.950000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 1 46.590000 7.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 53.760000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iare 1 55.320000 7.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 1 63.000000 7.600000 <NA> <NA> 1 <NA> <NA>
