SPEAKER iarf 1 0.000000 0.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 1.080000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 2.380000 1.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 3.900000 5.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 9.160000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 9.850000 3.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 13.460000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 14.870000 3.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 18.640000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 19.460000 0.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 20.180000 0.329000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 20.740000 1.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 21.920000 0.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 23.370000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 24.930000 0.830000 <NA> <NA> 7 <NA> <NA>
SPEAKER iarf 1 25.790000 0.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 26.380000 0.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 27.160000 3.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 30.920000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 33.200000 0.790000 <NA> <NA> 7 <NA> <NA>
SPEAKER iarf 1 34.200000 4.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 38.740000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 43.670000 3.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER iarf 1 47.620000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 49.180000 1.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER iarf 1 50.620000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 54.890000 0.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 56.510000 1.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 57.920000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 58.460000 0.450000 <NA> <NA> 7 <NA> <NA>
SPEAKER iarf 1 59.150000 2.230000 <NA> <NA> 7 <NA> <NA>
SPEAKER iarf 1 61.640000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 66.360000 4.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 71.410000 2.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 1 74.280000 3.130000 <NA> <NA> 2 <NA> <NA>
