SPEAKER iarg 1 0.000000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 2.220000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 4.020000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 5.700000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 9.540000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 14.100000 4.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 18.710000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 19.530000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 20.370000 4.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 25.020000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 28.500000 3.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 32.049000 4.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 36.550000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 40.510000 5.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 46.600000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 1 47.920000 2.499000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 51.350000 5.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 61.130000 5.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 1 66.390000 8.380000 <NA> <NA> 2 <NA> <NA>
