SPEAKER iari 1 0.000000 4.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 4.920000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 6.960000 2.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 10.760000 7.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 18.320000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iari 1 20.240000 0.969000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 21.290000 3.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 24.440000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 26.990000 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 28.570000 4.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 34.430000 8.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 42.780000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 44.660000 0.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 45.740000 7.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 1 53.780000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 59.180000 2.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iari 1 62.410000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iari 1 64.930000 5.090000 <NA> <NA> 5 <NA> <NA>
