SPEAKER iarj 1 0.000000 1.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 3.030000 0.919000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 4.059000 2.121000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 6.410000 0.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 6.920000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 9.920000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 12.320000 2.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 14.800000 2.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 17.310000 2.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 20.530000 7.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 28.090000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 29.290000 4.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 33.850000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 34.090000 9.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 43.690000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 44.170000 0.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 45.170000 4.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 50.090000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 51.530000 4.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 56.090000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 57.290000 5.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER iarj 1 62.330000 4.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 1 67.130000 0.900000 <NA> <NA> 5 <NA> <NA>
