SPEAKER iark 1 0.000000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 1.080000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 2.280000 1.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 4.130000 0.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 4.620000 2.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 7.140000 2.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 9.450000 1.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 10.690000 1.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 12.090000 1.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 13.520000 2.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 16.040000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 17.720000 0.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 18.800000 0.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 19.240000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 20.560000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 24.880000 0.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 25.740000 10.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 36.180000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 36.660000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 38.340000 0.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 38.970000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 42.930000 1.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 44.510000 0.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 45.120000 0.399000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 45.920000 0.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 46.510000 1.710000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 48.560000 1.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 50.010000 1.030000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 51.280000 3.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 55.000000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 55.480000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 55.960000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 56.200000 2.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 1 58.970000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 1 60.350000 4.880000 <NA> <NA> 3 <NA> <NA>
