SPEAKER iarm 1 0.000000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarm 1 2.280000 4.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 7.570000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarm 1 10.090000 1.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 11.310000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarm 1 12.870000 8.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 21.590000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 25.790000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarm 1 28.670000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 28.910000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarm 1 34.310000 1.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 35.920000 0.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 36.760000 6.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 43.340000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 46.030000 1.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 47.350000 5.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 53.200000 11.970000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 65.550000 1.379000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 67.320000 7.090000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 74.920000 7.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 82.860000 3.760000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 86.870000 1.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 88.670000 8.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 97.550000 9.700000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 107.900000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarm 1 111.620000 2.490000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarm 1 114.630000 7.909000 <NA> <NA> 6 <NA> <NA>
