SPEAKER iarp 1 0.000000 3.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 3.940000 1.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 6.490000 3.899000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 10.470000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 11.200000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 12.280000 1.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 13.810000 2.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 16.250000 2.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 18.920000 0.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 19.800000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 20.880000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 22.560000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 24.000000 2.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 26.420000 4.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 31.200000 0.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 32.220000 2.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 34.870000 0.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 35.760000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 37.930000 1.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 39.660000 3.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 42.980000 3.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 46.900000 1.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 48.320000 2.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 50.780000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 53.300000 1.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 54.740000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 55.600000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 56.440000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 57.880000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarp 1 59.800000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarp 1 61.240000 1.830000 <NA> <NA> 1 <NA> <NA>
