SPEAKER iarr 1 0.000000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 3.000000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 5.160000 3.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 8.800000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 9.640000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 12.520000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 15.040000 6.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 21.760000 7.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 29.680000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 32.320000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 35.680000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 38.320000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 40.570000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 43.010000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 47.210000 1.090000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 48.890000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 1 50.140000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 1 53.140000 11.619000 <NA> <NA> 1 <NA> <NA>
