SPEAKER iars 1 0.000000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 1.020000 12.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 13.930000 2.070000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 16.350000 3.030000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 20.530000 4.979000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 25.590000 3.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 29.780000 8.910000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 39.170000 2.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 41.990000 3.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 45.910000 8.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 54.270000 3.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 58.530000 1.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 1 60.130000 2.360000 <NA> <NA> 3 <NA> <NA>
