SPEAKER iart 1 0.000000 3.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 3.390000 7.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 11.190000 5.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 16.950000 9.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 26.550000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 27.030000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 28.710000 7.620000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 36.700000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 38.260000 0.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 38.980000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 40.900000 1.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 43.520000 5.740000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 49.390000 26.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 76.150000 3.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 79.270000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 1 82.630000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER iart 1 83.830000 0.920000 <NA> <NA> 3 <NA> <NA>
