SPEAKER iaru 1 0.000000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 1.710000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 5.430000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 6.870000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 8.070000 1.150000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 9.530000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 13.490000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 15.650000 2.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 18.790000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 20.310000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 24.990000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 27.150000 4.969000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 32.220000 2.479000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 34.740000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 38.200000 2.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 40.520000 1.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 42.650000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 43.490000 1.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 45.270000 8.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 54.030000 4.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 58.950000 2.109000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 61.480000 3.089000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 65.420000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 68.130000 3.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 72.090000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 73.430000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 74.430000 0.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 75.890000 0.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 76.750000 4.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 1 81.400000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 1 82.720000 0.890000 <NA> <NA> 3 <NA> <NA>
