SPEAKER iarv 1 0.000000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 1.630000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 2.900000 2.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 5.320000 0.270000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 5.700000 0.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 6.140000 2.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 9.300000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 10.860000 6.059000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 17.060000 1.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 18.800000 1.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 20.900000 2.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 23.280000 0.620000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 24.340000 0.750000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 25.240000 2.590000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 28.160000 2.460000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 32.200000 0.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 32.970000 2.070000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 36.270000 2.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 38.690000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 39.770000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 41.920000 0.350000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 43.030000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 44.590000 1.210000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 45.890000 1.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 48.200000 2.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 51.430000 1.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 53.390000 1.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 55.120000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 56.220000 2.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 1 58.410000 2.630000 <NA> <NA> 6 <NA> <NA>
SPEAKER iarv 1 61.760000 1.420000 <NA> <NA> 2 <NA> <NA>
