SPEAKER iarw 1 0.000000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 0.960000 6.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 7.160000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 10.660000 2.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 13.870000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 15.000000 0.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 15.410000 1.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 16.770000 9.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 25.770000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 27.450000 1.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 29.520000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 33.000000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 34.590000 6.859000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 42.050000 6.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 48.170000 4.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 1 53.000000 2.110000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 56.090000 6.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 1 63.350000 5.650000 <NA> <NA> 3 <NA> <NA>
