SPEAKER iarx 1 0.000000 3.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 3.240000 2.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 5.560000 0.580000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 6.610000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 9.130000 3.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 13.670000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 16.430000 1.930000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 18.560000 2.219000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 20.800000 1.660000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 23.220000 3.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 26.940000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 32.159000 3.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 35.159000 2.421000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 37.940000 2.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 41.640000 2.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 44.710000 3.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 50.820000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 53.580000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 54.450000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 56.010000 4.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 60.570000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 61.290000 1.140000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 64.129000 2.481000 <NA> <NA> 4 <NA> <NA>
SPEAKER iarx 1 66.940000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarx 1 67.780000 4.850000 <NA> <NA> 4 <NA> <NA>
