SPEAKER iary 1 0.000000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 2.130000 29.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 32.700000 4.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 37.410000 0.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 38.250000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 38.490000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 40.650000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 47.850000 5.349000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 53.200000 2.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 55.470000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 56.390000 8.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 64.910000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 67.790000 3.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 71.610000 2.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 74.070000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 77.270000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 79.070000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 81.470000 2.510000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 85.090000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iary 1 87.370000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 1 88.570000 0.710000 <NA> <NA> 1 <NA> <NA>
