SPEAKER iarz 1 0.000000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 0.840000 1.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 2.120000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 3.440000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 4.880000 2.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 7.780000 6.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 14.200000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 16.240000 6.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 23.200000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 24.640000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 27.280000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 28.480000 4.069000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 32.840000 5.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 38.580000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 42.540000 4.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 47.710000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 49.630000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarz 1 51.510000 9.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iarz 1 61.440000 9.210000 <NA> <NA> 1 <NA> <NA>
