SPEAKER iasa 1 0.000000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 1.480000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 3.980000 0.670000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 5.030000 1.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 6.990000 0.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasa 1 8.090000 2.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 11.820000 0.670000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 12.950000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 13.390000 0.250000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 14.620000 3.499000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasa 1 18.440000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 21.170000 0.310000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 21.580000 1.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 23.880000 0.829000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasa 1 25.460000 2.090000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasa 1 27.860000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 32.300000 0.240000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 32.540000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 33.740000 1.170000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 35.310000 14.100000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 49.610000 1.280000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 51.510000 0.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 52.330000 1.560000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 53.890000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasa 1 54.850000 2.520000 <NA> <NA> 10 <NA> <NA>
SPEAKER iasa 1 57.910000 3.090000 <NA> <NA> 10 <NA> <NA>
