SPEAKER iasb 1 0.000000 0.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 0.860000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 4.580000 4.069000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 9.030000 0.359000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 9.510000 2.209000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 12.160000 4.430000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 17.050000 0.780000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 18.510000 3.359000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 22.030000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 23.590000 2.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 27.050000 2.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 30.130000 2.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 32.890000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 35.770000 0.749000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 37.740000 3.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 41.340000 0.990000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 42.560000 0.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 44.200000 2.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 46.920000 1.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 48.740000 2.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 51.080000 0.890000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 52.340000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 53.320000 10.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 63.760000 2.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 66.790000 3.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 70.830000 0.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 72.400000 4.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasb 1 76.600000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasb 1 78.040000 1.740000 <NA> <NA> 3 <NA> <NA>
