SPEAKER iasc 1 0.000000 5.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 6.170000 6.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 13.760000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 18.920000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasc 1 20.360000 2.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 23.520000 3.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 27.780000 1.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasc 1 28.860000 3.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 33.450000 3.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasc 1 36.930000 9.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 47.240000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 51.920000 7.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasc 1 59.120000 10.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 1 69.920000 1.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasc 1 71.120000 0.770000 <NA> <NA> 2 <NA> <NA>
