SPEAKER iasd 1 0.000000 4.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 5.030000 5.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 11.380000 2.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 13.850000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 14.470000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 15.140000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 17.780000 2.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 21.850000 5.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 28.010000 3.840000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasd 1 31.960000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 32.689000 2.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 35.130000 0.430000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasd 1 35.630000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 39.250000 3.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 44.150000 5.190000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasd 1 49.970000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 52.550000 2.439000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasd 1 54.990000 9.820000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasd 1 65.250000 2.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 68.220000 3.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 72.430000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 73.520000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 1 76.500000 0.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasd 1 77.040000 0.320000 <NA> <NA> 1 <NA> <NA>
