SPEAKER iase 1 0.000000 4.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 4.960000 2.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 7.230000 5.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 12.730000 5.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 18.550000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 20.720000 1.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 22.320000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 24.160000 4.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 29.250000 10.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 1 40.390000 45.119000 <NA> <NA> 1 <NA> <NA>
