SPEAKER iasf 1 0.000000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 3.810000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 5.610000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 6.090000 1.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 8.010000 4.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 12.690000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 13.950000 1.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 15.850000 1.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 17.600000 6.050000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 24.230000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 29.150000 2.899000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 32.140000 0.580000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 32.870000 8.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 40.910000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 44.750000 0.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 45.710000 3.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 49.380000 3.030000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 53.160000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 54.240000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 55.280000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 57.100000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 57.930000 2.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 60.230000 3.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 63.950000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 65.150000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 66.950000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 68.630000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 70.650000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 71.930000 3.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 75.560000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasf 1 77.360000 3.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasf 1 81.200000 0.800000 <NA> <NA> 1 <NA> <NA>
