SPEAKER iasg 1 0.000000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 3.480000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 9.630000 4.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 14.530000 1.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 16.340000 6.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 23.510000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 24.350000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 25.070000 3.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 28.740000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 30.540000 4.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 35.020000 1.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 36.990000 3.099000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 41.110000 3.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 44.620000 1.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 46.080000 7.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 53.420000 1.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 55.760000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 57.230000 0.939000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 58.270000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 60.820000 3.639000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 1 64.730000 6.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 71.280000 1.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 1 72.970000 1.810000 <NA> <NA> 2 <NA> <NA>
