SPEAKER iasi 1 0.000000 14.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 14.550000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 15.320000 0.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 16.760000 11.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 28.740000 0.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 29.660000 6.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 36.230000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 37.920000 1.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 40.100000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 41.890000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 45.040000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 47.190000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 49.360000 3.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 54.030000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 56.170000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 57.860000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 59.730000 3.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 63.620000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 65.500000 4.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 70.440000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 71.440000 4.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 1 75.820000 0.750000 <NA> <NA> 1 <NA> <NA>
