SPEAKER iasj 1 0.000000 2.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 2.590000 5.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 8.950000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 13.390000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasj 1 17.710000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 18.670000 1.339000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasj 1 20.450000 5.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 25.610000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasj 1 27.530000 6.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 34.000000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasj 1 35.320000 3.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 39.900000 5.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasj 1 45.540000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 51.300000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasj 1 51.780000 2.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 54.320000 1.560000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasj 1 55.880000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 57.590000 6.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 64.580000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 66.890000 2.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 69.920000 2.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasj 1 71.960000 3.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 75.670000 7.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 83.450000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 85.930000 3.330000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasj 1 89.780000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 91.820000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER iasj 1 93.260000 7.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 100.810000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 104.480000 3.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 107.840000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 109.660000 4.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasj 1 114.370000 2.940000 <NA> <NA> 1 <NA> <NA>
