SPEAKER iask 1 0.000000 1.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 2.020000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 4.410000 3.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 8.090000 0.539000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 8.900000 4.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 14.000000 5.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 19.570000 1.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 21.670000 0.570000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 23.040000 4.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 28.240000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 29.280000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 30.870000 3.590000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 34.720000 2.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 37.640000 0.420000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 38.190000 4.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 43.730000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 46.250000 0.550000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 47.110000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 48.650000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 49.110000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 51.150000 2.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 53.190000 0.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 54.840000 1.510000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 56.490000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 57.360000 2.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER iask 1 59.640000 6.249000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 66.270000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 67.410000 4.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 72.520000 4.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 77.350000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 80.810000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 1 84.770000 1.430000 <NA> <NA> 5 <NA> <NA>
