SPEAKER iasl 1 0.000000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasl 1 2.550000 7.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 10.350000 3.209000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 14.440000 1.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 15.880000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 18.400000 5.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasl 1 24.980000 6.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 31.370000 12.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 43.760000 5.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 49.410000 3.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 52.790000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasl 1 53.820000 1.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 55.950000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasl 1 57.160000 11.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 69.110000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasl 1 70.190000 1.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 1 71.930000 1.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasl 1 73.500000 2.300000 <NA> <NA> 1 <NA> <NA>
