SPEAKER iasm 1 0.000000 8.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 8.700000 0.359000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 9.310000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 13.510000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 17.350000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 18.310000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 19.270000 3.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 22.950000 10.569000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 33.540000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 36.060000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 38.220000 16.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 54.300000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 57.420000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 58.860000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 60.780000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 61.980000 1.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 1 63.500000 5.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 1 69.000000 2.360000 <NA> <NA> 1 <NA> <NA>
