SPEAKER iasn 1 0.000000 9.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 10.200000 2.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 12.920000 0.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasn 1 13.570000 5.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 19.070000 3.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 23.260000 0.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasn 1 23.860000 2.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 26.770000 2.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 29.390000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasn 1 30.070000 5.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 35.160000 2.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 38.510000 10.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 48.980000 0.479000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasn 1 49.990000 7.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 57.310000 2.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasn 1 60.360000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 61.040000 1.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 62.890000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 68.290000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasn 1 69.010000 4.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 73.990000 1.239000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 76.300000 3.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 80.070000 2.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 83.260000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasn 1 85.430000 3.909000 <NA> <NA> 1 <NA> <NA>
