SPEAKER iaso 1 0.000000 7.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 7.480000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 11.860000 4.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 18.150000 0.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 19.490000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 25.850000 1.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 28.000000 7.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 40.840000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 42.640000 10.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 52.720000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 55.510000 3.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 59.220000 4.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 64.239000 3.011000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 67.300000 0.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 69.010000 1.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 71.750000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 74.160000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 75.640000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 78.220000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 81.630000 0.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 1 83.200000 0.470000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 1 84.820000 1.109000 <NA> <NA> 3 <NA> <NA>
