SPEAKER iasp 1 0.000000 3.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 3.610000 3.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 7.930000 8.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 17.770000 2.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 21.200000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 23.690000 5.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 29.380000 3.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 33.020000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 35.590000 9.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 45.480000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 50.470000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 1 51.790000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 53.430000 0.820000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 1 54.680000 1.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 56.880000 0.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 1 58.010000 1.369000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 59.960000 0.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 1 60.830000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 61.420000 2.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 1 64.160000 3.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 68.470000 2.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 1 71.110000 4.259000 <NA> <NA> 3 <NA> <NA>
