SPEAKER iasq 1 0.000000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 2.280000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasq 1 3.720000 5.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 9.000000 3.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasq 1 12.120000 7.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 19.800000 2.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasq 1 22.680000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 24.840000 3.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasq 1 28.200000 7.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 35.640000 7.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasq 1 43.560000 4.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 48.790000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 51.620000 2.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 54.330000 12.179000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 67.650000 4.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 72.230000 5.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 1 78.720000 2.230000 <NA> <NA> 1 <NA> <NA>
