SPEAKER iasr 1 0.000000 5.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 5.160000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 7.080000 7.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 15.410000 2.850000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 18.580000 1.190000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 19.980000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 21.060000 4.710000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 25.920000 2.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 28.800000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 29.880000 2.230000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 32.549000 4.381000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 37.730000 3.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 41.690000 2.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 43.900000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 45.700000 0.850000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 46.840000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 47.680000 1.810000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 49.950000 3.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 54.240000 1.570000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 55.870000 2.570000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 58.960000 5.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER iasr 1 64.360000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER iasr 1 65.320000 4.420000 <NA> <NA> 4 <NA> <NA>
