SPEAKER iast 1 0.000000 2.110000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 2.820000 3.350000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 6.220000 5.650000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 11.900000 2.809000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 15.010000 1.159000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 16.570000 4.270000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 21.120000 3.350000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 25.220000 3.590000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 29.100000 4.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 33.430000 3.530000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 37.500000 0.770000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 38.890000 5.160000 <NA> <NA> 15 <NA> <NA>
SPEAKER iast 1 44.050000 3.890000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 48.350000 4.620000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 53.330000 2.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 55.490000 4.090000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 60.350000 1.470000 <NA> <NA> 6 <NA> <NA>
SPEAKER iast 1 62.100000 1.900000 <NA> <NA> 15 <NA> <NA>
SPEAKER iast 1 64.160000 2.769000 <NA> <NA> 6 <NA> <NA>
