SPEAKER iasu 1 0.000000 6.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 7.160000 5.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 12.770000 5.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 18.840000 1.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 20.730000 7.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 28.680000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 31.390000 5.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 37.580000 3.089000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 40.840000 8.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 49.640000 1.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 51.770000 3.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 55.600000 3.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 1 59.610000 7.720000 <NA> <NA> 1 <NA> <NA>
