SPEAKER iasv 1 0.000000 1.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 2.380000 0.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 2.990000 1.060000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 4.260000 1.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 5.660000 0.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 6.960000 0.660000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 7.750000 3.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 11.750000 0.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 12.520000 1.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 14.470000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 16.040000 0.269000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 16.950000 1.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 18.270000 0.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 19.410000 0.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 20.190000 2.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 23.130000 1.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 24.860000 1.559000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 26.590000 3.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 31.140000 0.790000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 32.009000 0.731000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 33.140000 1.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 35.410000 0.899000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 36.350000 1.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 38.480000 4.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 43.090000 2.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 45.950000 0.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 48.160000 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 50.790000 0.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 52.040000 0.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 52.600000 0.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 53.250000 0.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 54.690000 0.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 56.210000 0.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 56.650000 0.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 57.400000 0.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 58.110000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 59.530000 1.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasv 1 61.730000 1.890000 <NA> <NA> 3 <NA> <NA>
