SPEAKER iasx 1 0.000000 9.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 9.720000 2.249000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 12.040000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 14.690000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 15.460000 7.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 22.780000 7.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 30.220000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 33.210000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 36.380000 1.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 37.690000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 41.890000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 43.330000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 46.930000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 48.850000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 50.770000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 51.010000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 52.690000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 54.130000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 58.690000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 61.570000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 64.450000 3.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 68.260000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 70.300000 0.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 1 71.310000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasx 1 72.390000 3.110000 <NA> <NA> 3 <NA> <NA>
