SPEAKER iasy 1 0.000000 10.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 10.590000 6.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 16.710000 1.440000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 18.150000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 20.550000 1.740000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 23.460000 1.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 25.000000 3.210000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 28.840000 5.300000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 35.370000 1.270000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 36.790000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 37.870000 2.400000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 40.270000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 41.950000 1.440000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 43.390000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 43.870000 4.320000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 48.190000 4.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 52.970000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 55.280000 8.760000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 64.040000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 65.190000 2.340000 <NA> <NA> 14 <NA> <NA>
SPEAKER iasy 1 68.340000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasy 1 71.340000 5.150000 <NA> <NA> 14 <NA> <NA>
