SPEAKER iasz 1 0.000000 0.960000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 1.200000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 2.280000 0.610000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 3.190000 2.220000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 5.720000 0.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 5.930000 1.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 7.750000 2.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 11.140000 2.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 14.930000 7.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 22.730000 7.120000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 29.930000 0.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 30.440000 1.520000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 32.430000 1.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 34.470000 6.549000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 41.290000 3.490000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 44.960000 7.210000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 52.620000 8.710000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 62.450000 0.940000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 63.760000 2.590000 <NA> <NA> 7 <NA> <NA>
SPEAKER iasz 1 66.380000 1.739000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 1 68.610000 0.890000 <NA> <NA> 7 <NA> <NA>
