SPEAKER iata 1 0.000000 9.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 9.470000 0.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 10.340000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 12.710000 0.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 13.030000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 14.530000 2.069000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 18.170000 4.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 22.750000 2.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 25.050000 2.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 28.100000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 29.980000 4.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 34.740000 3.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 38.530000 1.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 39.950000 2.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 42.850000 0.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 43.800000 3.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 47.520000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 49.720000 5.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 55.560000 2.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 58.300000 0.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER iata 1 59.930000 0.740000 <NA> <NA> 1 <NA> <NA>
