SPEAKER iatb 1 0.000000 6.500000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 6.670000 4.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 11.350000 3.139000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 14.830000 2.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 16.870000 2.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 19.750000 3.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 22.870000 2.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 25.770000 2.050000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 28.690000 2.900000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 32.049000 2.071000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 34.680000 1.300000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 41.960000 4.110000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 46.360000 1.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 47.900000 0.500000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 48.990000 2.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 51.740000 1.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 53.050000 1.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 54.680000 5.570000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 60.410000 2.759000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 63.810000 1.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 65.610000 0.619000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 66.690000 1.170000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 68.280000 4.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 72.570000 0.939000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 74.070000 1.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 75.390000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 76.110000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 76.350000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 76.590000 3.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 80.140000 3.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 83.860000 2.460000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 86.550000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 88.350000 3.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER iatb 1 91.950000 0.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 92.910000 2.690000 <NA> <NA> 15 <NA> <NA>
SPEAKER iatb 1 95.700000 0.979000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 96.890000 1.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatb 1 99.040000 1.520000 <NA> <NA> 4 <NA> <NA>
