SPEAKER iatc 1 0.000000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 5.880000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 1 7.320000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 8.760000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 1 12.840000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 16.440000 7.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 1 24.380000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 1 26.660000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 31.460000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 1 32.900000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 40.100000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 1 40.580000 3.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 44.190000 7.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 52.040000 3.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 55.480000 7.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 1 62.800000 0.960000 <NA> <NA> 3 <NA> <NA>
