SPEAKER iatd 1 0.000000 0.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 1.110000 0.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 2.760000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 4.840000 0.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 5.670000 3.030000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 9.350000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 9.870000 4.849000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 15.120000 2.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 17.960000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 19.110000 1.059000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 20.520000 2.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 23.170000 0.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 24.250000 4.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 29.820000 3.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 33.500000 1.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 35.800000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 38.110000 0.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 39.360000 5.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 45.200000 1.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 47.470000 0.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 48.830000 3.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 52.170000 0.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 53.490000 2.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 56.230000 3.189000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 59.930000 7.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 67.660000 2.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 70.840000 0.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 72.680000 4.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 77.570000 0.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 78.270000 2.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER iatd 1 81.110000 3.180000 <NA> <NA> 2 <NA> <NA>
