SPEAKER iate 1 0.000000 1.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 1.670000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 3.320000 0.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 4.190000 1.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 5.860000 1.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 8.150000 3.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 11.850000 1.369000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 13.790000 1.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 15.330000 0.979000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 16.350000 4.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 20.790000 1.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 22.860000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 24.460000 2.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 26.840000 0.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 27.860000 1.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 30.110000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 32.509000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 34.069000 4.261000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 38.640000 1.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 39.920000 2.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 42.790000 2.879000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 45.840000 0.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 46.690000 1.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 48.590000 2.609000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 51.280000 0.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 52.970000 1.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 55.330000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 56.770000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 58.600000 1.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 60.670000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 62.230000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 64.129000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 1 64.969000 1.221000 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 1 67.130000 1.269000 <NA> <NA> 2 <NA> <NA>
