SPEAKER iatf 1 0.000000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 1.800000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 2.760000 3.939000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 6.700000 2.060000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 8.780000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 10.340000 1.530000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 13.290000 2.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 16.250000 1.460000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 17.940000 1.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 19.880000 0.899000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 21.300000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 23.100000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 24.540000 4.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER iatf 1 29.100000 4.800000 <NA> <NA> 8 <NA> <NA>
SPEAKER iatf 1 33.900000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 34.140000 1.490000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 36.280000 1.060000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 38.070000 1.790000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 40.990000 1.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 42.310000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 43.270000 1.870000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 45.560000 3.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 49.080000 0.420000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 49.520000 0.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 50.500000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 52.130000 1.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 53.450000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 1 57.290000 4.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER iatf 1 61.610000 1.880000 <NA> <NA> 3 <NA> <NA>
